<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>redis | Awaken&#39;s blogs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/wtw.jpg">
    <meta name="description" content="Awaken's blogs">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.dfeb017d.css" as="style"><link rel="preload" href="/assets/js/app.03646987.js" as="script"><link rel="preload" href="/assets/js/3.a8134f0a.js" as="script"><link rel="preload" href="/assets/js/1.a394b090.js" as="script"><link rel="preload" href="/assets/js/87.d9dea564.js" as="script"><link rel="prefetch" href="/assets/js/10.0aed174e.js"><link rel="prefetch" href="/assets/js/100.02914097.js"><link rel="prefetch" href="/assets/js/101.95f6c81a.js"><link rel="prefetch" href="/assets/js/102.48df0133.js"><link rel="prefetch" href="/assets/js/103.200f5642.js"><link rel="prefetch" href="/assets/js/104.080c910a.js"><link rel="prefetch" href="/assets/js/105.943605b5.js"><link rel="prefetch" href="/assets/js/106.55d2b7c0.js"><link rel="prefetch" href="/assets/js/107.dbf3105f.js"><link rel="prefetch" href="/assets/js/108.3a747b28.js"><link rel="prefetch" href="/assets/js/109.e9453b81.js"><link rel="prefetch" href="/assets/js/11.38bfbf06.js"><link rel="prefetch" href="/assets/js/110.15ce5269.js"><link rel="prefetch" href="/assets/js/111.e2a2b309.js"><link rel="prefetch" href="/assets/js/112.83e22ec5.js"><link rel="prefetch" href="/assets/js/113.4c53e21e.js"><link rel="prefetch" href="/assets/js/114.3fdb14e5.js"><link rel="prefetch" href="/assets/js/115.24fd8b47.js"><link rel="prefetch" href="/assets/js/116.fa4af7d3.js"><link rel="prefetch" href="/assets/js/117.c5bc84c0.js"><link rel="prefetch" href="/assets/js/118.6ad3d598.js"><link rel="prefetch" href="/assets/js/119.fd9eb4ba.js"><link rel="prefetch" href="/assets/js/12.088628ed.js"><link rel="prefetch" href="/assets/js/120.36824fa8.js"><link rel="prefetch" href="/assets/js/121.6edd4478.js"><link rel="prefetch" href="/assets/js/122.228b556b.js"><link rel="prefetch" href="/assets/js/123.a51f4b7b.js"><link rel="prefetch" href="/assets/js/124.32fa9997.js"><link rel="prefetch" href="/assets/js/125.29138718.js"><link rel="prefetch" href="/assets/js/126.bfeae404.js"><link rel="prefetch" href="/assets/js/127.bbe78f94.js"><link rel="prefetch" href="/assets/js/128.6a9fd1ab.js"><link rel="prefetch" href="/assets/js/129.a26030ce.js"><link rel="prefetch" href="/assets/js/13.50987128.js"><link rel="prefetch" href="/assets/js/130.5a29c5e3.js"><link rel="prefetch" href="/assets/js/131.83dd6a40.js"><link rel="prefetch" href="/assets/js/132.31961e3b.js"><link rel="prefetch" href="/assets/js/133.12379872.js"><link rel="prefetch" href="/assets/js/134.2f630670.js"><link rel="prefetch" href="/assets/js/135.516248e9.js"><link rel="prefetch" href="/assets/js/136.c9fb3676.js"><link rel="prefetch" href="/assets/js/137.0d58b935.js"><link rel="prefetch" href="/assets/js/138.106b8051.js"><link rel="prefetch" href="/assets/js/139.3a4177bb.js"><link rel="prefetch" href="/assets/js/14.d98ee26c.js"><link rel="prefetch" href="/assets/js/140.cf104912.js"><link rel="prefetch" href="/assets/js/141.917d5919.js"><link rel="prefetch" href="/assets/js/142.d0c49c8f.js"><link rel="prefetch" href="/assets/js/143.e5647fcb.js"><link rel="prefetch" href="/assets/js/144.42362cf2.js"><link rel="prefetch" href="/assets/js/145.9f603000.js"><link rel="prefetch" href="/assets/js/146.9b30f1cd.js"><link rel="prefetch" href="/assets/js/147.00acaf92.js"><link rel="prefetch" href="/assets/js/148.0c69b088.js"><link rel="prefetch" href="/assets/js/149.2f219e93.js"><link rel="prefetch" href="/assets/js/15.d642d730.js"><link rel="prefetch" href="/assets/js/150.375474c6.js"><link rel="prefetch" href="/assets/js/151.66a582d5.js"><link rel="prefetch" href="/assets/js/152.1665682e.js"><link rel="prefetch" href="/assets/js/153.5a97da8e.js"><link rel="prefetch" href="/assets/js/154.3b76b78d.js"><link rel="prefetch" href="/assets/js/155.c92a6111.js"><link rel="prefetch" href="/assets/js/156.a247cd62.js"><link rel="prefetch" href="/assets/js/16.172153f0.js"><link rel="prefetch" href="/assets/js/17.ca69a778.js"><link rel="prefetch" href="/assets/js/18.3be7ba8f.js"><link rel="prefetch" href="/assets/js/19.4f66b5d8.js"><link rel="prefetch" href="/assets/js/20.8f0cd2cb.js"><link rel="prefetch" href="/assets/js/21.20681ba8.js"><link rel="prefetch" href="/assets/js/22.53b5baea.js"><link rel="prefetch" href="/assets/js/23.8b55cb0e.js"><link rel="prefetch" href="/assets/js/24.3328372c.js"><link rel="prefetch" href="/assets/js/25.ec23edd8.js"><link rel="prefetch" href="/assets/js/26.76e210a5.js"><link rel="prefetch" href="/assets/js/27.29b300ec.js"><link rel="prefetch" href="/assets/js/28.682ad17a.js"><link rel="prefetch" href="/assets/js/29.e1db4b89.js"><link rel="prefetch" href="/assets/js/30.796c2e36.js"><link rel="prefetch" href="/assets/js/31.912d2fae.js"><link rel="prefetch" href="/assets/js/32.60a749df.js"><link rel="prefetch" href="/assets/js/33.d87002b1.js"><link rel="prefetch" href="/assets/js/34.40a8b3f6.js"><link rel="prefetch" href="/assets/js/35.670ac802.js"><link rel="prefetch" href="/assets/js/36.e9f74d88.js"><link rel="prefetch" href="/assets/js/37.6d6f43d0.js"><link rel="prefetch" href="/assets/js/38.ef496ae1.js"><link rel="prefetch" href="/assets/js/39.fc216f43.js"><link rel="prefetch" href="/assets/js/4.01043612.js"><link rel="prefetch" href="/assets/js/40.3bd13625.js"><link rel="prefetch" href="/assets/js/41.3f331b95.js"><link rel="prefetch" href="/assets/js/42.3b26f469.js"><link rel="prefetch" href="/assets/js/43.744d42da.js"><link rel="prefetch" href="/assets/js/44.8b9a8908.js"><link rel="prefetch" href="/assets/js/45.19c8ed8e.js"><link rel="prefetch" href="/assets/js/46.29927647.js"><link rel="prefetch" href="/assets/js/47.e4f53070.js"><link rel="prefetch" href="/assets/js/48.108272d7.js"><link rel="prefetch" href="/assets/js/49.c1e35862.js"><link rel="prefetch" href="/assets/js/5.80b3dd9d.js"><link rel="prefetch" href="/assets/js/50.8af695e4.js"><link rel="prefetch" href="/assets/js/51.33ef3df2.js"><link rel="prefetch" href="/assets/js/52.58bb8f89.js"><link rel="prefetch" href="/assets/js/53.4c6b5e8a.js"><link rel="prefetch" href="/assets/js/54.5763a55d.js"><link rel="prefetch" href="/assets/js/55.15295e7d.js"><link rel="prefetch" href="/assets/js/56.61c94966.js"><link rel="prefetch" href="/assets/js/57.46def60f.js"><link rel="prefetch" href="/assets/js/58.119434b5.js"><link rel="prefetch" href="/assets/js/59.f712c9c5.js"><link rel="prefetch" href="/assets/js/6.a702a72d.js"><link rel="prefetch" href="/assets/js/60.2072c323.js"><link rel="prefetch" href="/assets/js/61.09518814.js"><link rel="prefetch" href="/assets/js/62.35a494eb.js"><link rel="prefetch" href="/assets/js/63.d31876c6.js"><link rel="prefetch" href="/assets/js/64.8f68a737.js"><link rel="prefetch" href="/assets/js/65.6b094c4b.js"><link rel="prefetch" href="/assets/js/66.7c5599cd.js"><link rel="prefetch" href="/assets/js/67.625cd24c.js"><link rel="prefetch" href="/assets/js/68.371f4f22.js"><link rel="prefetch" href="/assets/js/69.c45293ee.js"><link rel="prefetch" href="/assets/js/7.076cee01.js"><link rel="prefetch" href="/assets/js/70.7a22bd02.js"><link rel="prefetch" href="/assets/js/71.729213ff.js"><link rel="prefetch" href="/assets/js/72.0f07bfbc.js"><link rel="prefetch" href="/assets/js/73.4d0355d4.js"><link rel="prefetch" href="/assets/js/74.0f47f56e.js"><link rel="prefetch" href="/assets/js/75.d11ecf15.js"><link rel="prefetch" href="/assets/js/76.727f8a27.js"><link rel="prefetch" href="/assets/js/77.f71a8653.js"><link rel="prefetch" href="/assets/js/78.cb1a43c1.js"><link rel="prefetch" href="/assets/js/79.9e83573b.js"><link rel="prefetch" href="/assets/js/8.d5f02645.js"><link rel="prefetch" href="/assets/js/80.ffafa3ff.js"><link rel="prefetch" href="/assets/js/81.30de8c9b.js"><link rel="prefetch" href="/assets/js/82.4cb0a9a6.js"><link rel="prefetch" href="/assets/js/83.6bf25e9a.js"><link rel="prefetch" href="/assets/js/84.984a50d8.js"><link rel="prefetch" href="/assets/js/85.81009c16.js"><link rel="prefetch" href="/assets/js/86.3325dd7c.js"><link rel="prefetch" href="/assets/js/88.620d3c46.js"><link rel="prefetch" href="/assets/js/89.414375c4.js"><link rel="prefetch" href="/assets/js/9.f9048235.js"><link rel="prefetch" href="/assets/js/90.07be05fd.js"><link rel="prefetch" href="/assets/js/91.5b6132ee.js"><link rel="prefetch" href="/assets/js/92.efd68e29.js"><link rel="prefetch" href="/assets/js/93.4e37aebc.js"><link rel="prefetch" href="/assets/js/94.a306e6d9.js"><link rel="prefetch" href="/assets/js/95.ddbaa2e0.js"><link rel="prefetch" href="/assets/js/96.b4c98c12.js"><link rel="prefetch" href="/assets/js/97.3bca48ba.js"><link rel="prefetch" href="/assets/js/98.f52f497a.js"><link rel="prefetch" href="/assets/js/99.588f017d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dfeb017d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Awaken's blogs</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Awaken's blogs</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Awaken</span>
            
          <!---->
          2024
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/wtw.jpg" alt="Awaken's blogs" class="logo"> <span class="site-name">Awaken's blogs</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/DAG/" class="nav-link"><i class="undefined"></i>
  DAG
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES/" class="nav-link"><i class="undefined"></i>
  ES
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/LINUX/" class="nav-link"><i class="undefined"></i>
  LINUX
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/RK/" class="nav-link"><i class="undefined"></i>
  RK
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spark/" class="nav-link"><i class="undefined"></i>
  Spark
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/projects/" class="nav-link"><i class="undefined"></i>
  projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/project1/" class="nav-link"><i class="undefined"></i>
  project1
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/arthas/" class="nav-link"><i class="undefined"></i>
  arthas
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/k8s/" class="nav-link"><i class="undefined"></i>
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/mall/" class="nav-link"><i class="undefined"></i>
  mall
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/documents/" class="nav-link"><i class="undefined"></i>
  documents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/wtw.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Awaken
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>144</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>78</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/DAG/" class="nav-link"><i class="undefined"></i>
  DAG
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES/" class="nav-link"><i class="undefined"></i>
  ES
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/LINUX/" class="nav-link"><i class="undefined"></i>
  LINUX
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/RK/" class="nav-link"><i class="undefined"></i>
  RK
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spark/" class="nav-link"><i class="undefined"></i>
  Spark
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/projects/" class="nav-link"><i class="undefined"></i>
  projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/project1/" class="nav-link"><i class="undefined"></i>
  project1
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/arthas/" class="nav-link"><i class="undefined"></i>
  arthas
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/k8s/" class="nav-link"><i class="undefined"></i>
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/mall/" class="nav-link"><i class="undefined"></i>
  mall
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/documents/" class="nav-link"><i class="undefined"></i>
  documents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>redis</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Awaken</span>
            
          <!---->
          2024
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">redis</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Awaken</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/4/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>redis</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="redis-概述"><a href="#redis-概述" class="header-anchor">#</a> Redis 概述</h2> <p>首页热门数据每次请求提交给服务器后，都查询数据库，首页是整个项目并发访问压力最大的页面</p> <p><strong>mdb</strong>:  级联数据   直接支持操作json</p> <p>​		存文档数据</p> <p>​		层级关系比较复杂，数据比较稳定的数据，可以以大json的方式直接存到mdb数据库中</p> <p>级联数据如果在mysql中保存：查询时需要多表联查</p> <p>​		mysql5.7以后支持json操作</p> <p>​		mysql8以后商业版支持内存数据库</p> <p><strong>elasticsearch</strong>：复杂的海量数据的检索使用es保存</p> <p>​		电商的商品信息</p> <p><strong>redis</strong>：</p> <p>​		分布式项目内存中的数据</p> <p>​		时效性的数据</p> <p>​		排行榜</p> <p>​		多个项目、应用的共享数据</p> <p>启动redis：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>redis-server ./myredis.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>​	查询redis是否启动</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ps -aux|grep redis
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>​	关闭redis</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>redis-cli shutdown
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>启动redis</p> <p>​		守护方式启动、将来宿主机需要远程连接虚拟机中的redis，需要不用绑定模式启动</p> <p>​		修改redis配置文件：(不能用集群配置文件)</p> <p>​	1、拷贝redis解压后的配置文件到新的路径下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mkdir  /myredis
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>cp  /opt/reids-4.0.0/redis.conf  /myredis
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>​	2、修改配置</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>vim /myredis/redis.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code># 1、注释bind
#bind 127.0.0.1
# 2、关闭保护模式
protected-mode no
# 3、开启守护
daemonize yes
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>​	3、指定修改过的配置文件启动redis</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>redis-server /myredis/redis.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>​	4、关闭防火墙</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>systemctl stop firewalld
systemctl disable firewalld
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>​	5、使用redisdeskmanager连接测试</p> <h2 id="_1、redis数据类型"><a href="#_1、redis数据类型" class="header-anchor">#</a> 1、redis数据类型</h2> <p>String：字符串类型</p> <p>​	序列化方式保存，最大支持512mb</p> <p>​	setex：给键设置过期时间</p> <p>​		验证码</p> <p>​	incr/dect：原子性操作</p> <p>​			秒杀库存</p> <p>​	setnx：当键不存在时设置键</p> <p>​			分布式锁</p> <p>​				代码逻辑执行之前先使用setnx向redis中设置键，如果成功代表获取到锁，可以继续执行，执行完毕删除键  表示释放锁，</p> <p>​			其他线程setnx失败表示获取锁失败，死循环setnx，直到成功才代表获取到锁</p> <p>List：双向链表，按照添加顺序有序，两端操作效率高</p> <p>​	lpush/rpop</p> <p>​	rpush/lpop</p> <p>​	可以实现简单的消息队列</p> <p>set：value值为null的hash，set和hash的键的特点一样</p> <p>​	无序  不可重复，可以快速判断是否存在某个元素</p> <p>​	秒杀成功用户列表</p> <p>​	日活用户</p> <p>zset：value值存在元素分数的hash</p> <p>​	元素不可重复，但是按照分数有序</p> <p>​		排行榜数据</p> <p>Hash：由多对kv组成</p> <p>​	一般用来描述对象</p> <h3 id="_1-1-数据结构"><a href="#_1-1-数据结构" class="header-anchor">#</a> 1.1 数据结构</h3> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/redis%2Fredis_struct.png" alt=""></p> <h3 id="_1-2-性能对比"><a href="#_1-2-性能对比" class="header-anchor">#</a> 1.2 性能对比</h3> <p>redis 的字符串和哈希对比</p> <h4 id="相同点"><a href="#相同点" class="header-anchor">#</a> 相同点：</h4> <p>​	首先是他们有很多效果类似的命令，比如set和hset，mset和hmset等等，大多数情况下使用字符串存储的场景使用hash也可以实现。</p> <h4 id="不同点"><a href="#不同点" class="header-anchor">#</a> 不同点：</h4> <p>​	他们的存储结构决定了他们有一些本质的差异</p> <h4 id="使用hash散列的优势"><a href="#使用hash散列的优势" class="header-anchor">#</a> 使用hash散列的优势：</h4> <p>​	使用hash可以将数据放在同一个地方方便管理，而不必用字符串将数据放在整个数据库，而且还可以避免误操作。</p> <p>​	使用hash散列既可以减少创建键的数量又可以避免键名冲突。</p> <p>​	使用hash散列比使用字符串键更节约内存。因为在数据库中创建key都有数据库附加的管理信息（比如键的类型，最后一次访问时间等等），所以keys越多，服务器在存储附加管理信息方面消耗的内存就越多，同时花在管理数据库中key的 cpu 也会越多。而且redis本身也会对hash的存储做一些底层的优化，内存消耗更少。</p> <h4 id="特定情况下使用字符串"><a href="#特定情况下使用字符串" class="header-anchor">#</a> 特定情况下使用字符串</h4> <ul><li>使用过期功能
<ul><li>因为redis的过期功能只能对键进行操作而不能对散列键的field进行操作。</li></ul></li> <li>对二进制存储的命令
<ul><li>因为redis目前只支持对字符串键进行setbit,getbit,bitop等二进制相关的命令操作。</li></ul></li></ul> <blockquote><p>所以在使用场景中使用字符串和hash都可以的情况下，尽量使用hash</p></blockquote> <h2 id="_2、redis过期数据删除策略"><a href="#_2、redis过期数据删除策略" class="header-anchor">#</a> 2、redis过期数据删除策略</h2> <p>redis如何删除过期数据：</p> <p>定时删除：redis每隔一段时间主动取出一定量的样本删除内存中过期的数据</p> <p>惰性删除：当查询redis中数据时，redis判断是否过期，如果过期则删除</p> <h2 id="_3、redis内存淘汰策略"><a href="#_3、redis内存淘汰策略" class="header-anchor">#</a> 3、redis内存淘汰策略</h2> <p>​	redis可以配置最大占用的内存大小，如果redis中存的数据达到了最大值，有写的操作时，redis如何处理？</p> <p>​	提供一种简单实现缓存失效的思路：LRU（最近少用的淘汰）。</p> <p>​	即Redis的缓存每命中一次，就给命中的缓存增加一定TTL（过期时间）（根据具体情况来设定, 比如10分钟）。
一段时间后，热数据的TTL都会较大，不会自动失效，而冷数据基本上过了设定的TTL就马上失效了。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>maxmemory &lt;bytes&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>LRU means Least Recently Used  最近最少使用(使用时间离现在远的)</strong></p> <p><strong>LFU means Least Frequently Used  最近不常使用(最近一段时间使用频率低的)</strong></p> <ul><li>volatile-lru：针对有过期时间的键，使用lru算法淘汰</li> <li>allkeys-lru：所有的键，使用lru算法淘汰</li> <li>volatile-lfu：有过期时间的键，使用lfu淘汰</li> <li>allkeys-lfu：所有的键，使用lfu淘汰</li> <li>volatile-random：从所有设置了过期时间的key中使用随机淘汰的方式进行淘汰</li> <li>allkeys-random：针对所有的key使用随机淘汰机制进行淘汰</li> <li>volatile-ttl：针对设置了过期时间的key，越早过期的越先被淘汰</li> <li>noeviction：不会淘汰任何数据，当使用的内存空间超过 maxmemory 值时，再有写请求来时返回错误</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code># The default of 5 produces good enough results. 10 Approximates very closely
# true LRU but costs more CPU. 3 is faster but not very accurate.
#
# maxmemory-samples 5
-- 要移除数据时抽取的样本次数
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_4、redis持久化"><a href="#_4、redis持久化" class="header-anchor">#</a> 4、redis持久化</h2> <p>​	Redis 默认开启RDB持久化方式，在指定的时间间隔内，执行指定次数的写操作，则将内存中的数据写入到磁盘中。</p> <p>​	RDB 持久化适合大规模的数据恢复但它的数据一致性和完整性较差。</p> <p>​	Redis 需要手动开启AOF持久化方式，默认是每秒将写操作日志追加到AOF文件中。</p> <p>​	AOF 的数据完整性比RDB高，但记录内容多了，会影响数据恢复的效率。</p> <p>​	Redis 针对 AOF文件大的问题，提供重写的瘦身机制。</p> <p>​	若只打算用Redis 做缓存，可以关闭持久化。</p> <p>​	若打算使用Redis 的持久化。建议RDB和AOF都开启。其实RDB更适合做数据的备份，留一后手。AOF出问题了，还有RDB。</p> <h3 id="rdb-redis-database"><a href="#rdb-redis-database" class="header-anchor">#</a> RDB（Redis DataBase）</h3> <p>二进制快照集方式 半持久化 ，效率高，直接把内存中的数据持久化到一个dump.rdb文件中</p> <ul><li>效率高，节省磁盘</li> <li>无法保证数据的高可用性：比如系统在定时持久化之前宕机，导致数据丢失</li> <li>RDB是通过fork子进程来协助完成数据持久化，当数据集较大时，可能会导致服务器停止服务几百毫秒，甚至一秒</li></ul> <h3 id="aof-append-only-file"><a href="#aof-append-only-file" class="header-anchor">#</a> AOF（Append Only File）</h3> <p>日志拼接方式把执行的命令写到一个.aof文件中</p> <p>将redis执行过的所有写指令记录下来，在下次redis重新启动时，只要把这些写指令从前到后再重复执行一遍，就可以实现数据恢复了。</p> <ul><li>效率低，占用磁盘</li> <li>可以保证数据的高可用性，哪怕是在写入的过程中服务器宕机，也不会破坏日志文件中已经存在的内容，在redis下一次启动之前，可以通过，redis-check-aof工具来帮助我们解决数据一致性问题</li></ul> <h2 id="_5、redis-缓存问题"><a href="#_5、redis-缓存问题" class="header-anchor">#</a> 5、redis 缓存问题</h2> <h3 id="_5-1-缓存穿透"><a href="#_5-1-缓存穿透" class="header-anchor">#</a> 5.1 缓存穿透</h3> <p>（1）缓存穿透是指查询一个一定不存在的数据。由于缓存命不中时会去查询数据库，查不到数据则不写入缓存，这将导致这个不存在的数据每次请求都要到数据库去查询，造成缓存穿透。</p> <p>解决：</p> <p>​	①是将空对象也缓存起来，并给它设置一个很短的过期时间，最长不超过5分钟。</p> <p>​	②采用布隆过滤器，将所有可能存在的数据哈希到一个足够大的bitmap中，一个一定不存在的数据会被这个bitmap拦截掉，从而避免了对底层存储系统的查询压力。</p> <h3 id="_11-2-缓存雪崩"><a href="#_11-2-缓存雪崩" class="header-anchor">#</a> 11.2 缓存雪崩</h3> <p>（2）如果缓存集中在一段时间内失效，发生大量的缓存穿透，所有的查询都落在数据库上，就会造成缓存雪崩。</p> <p>解决方案：尽量让失效的时间点不分布在同一个时间点。随机因子</p> <h3 id="_11-3-缓存击穿"><a href="#_11-3-缓存击穿" class="header-anchor">#</a> 11.3 缓存击穿</h3> <p>（3）缓存击穿，是指一个key非常热点，在不停的扛着大并发，当这个key在失效的瞬间，持续的大并发就穿破缓存，直接请求数据库，就像在一个屏障上凿开了一个洞。</p> <p>解决方案：</p> <ol><li>可以设置key永不过期，自动续期？</li> <li>使用互斥锁(mutex key)业界比较常用的做法，是使用mutex。简单地来说，就是在缓存失效的时候（判断拿出来的值为空），不是立即去load db，而是先使用缓存工具的某些带成功操作返回值的操作（比如Redis的SETNX或者Memcache的ADD）去set一个mutex key，当操作返回成功时，再进行load db的操作并回设缓存；否则，就重试整个get缓存的方法。</li></ol> <h2 id="_6、redis集群slot"><a href="#_6、redis集群slot" class="header-anchor">#</a> 6、redis集群slot</h2> <p>槽：</p> <p>​		redis集群本质是对多台服务器的内存进行合并</p> <p>​		slot就是对集群中服务器内存的的划分成数据的最小单位</p> <p>​		redis集群访问，默认16384</p> <p>薪火相传、一主二仆、哨兵模式</p> <h2 id="_7-整合redis缓存热门数据"><a href="#_7-整合redis缓存热门数据" class="header-anchor">#</a> 7. 整合redis缓存热门数据</h2> <h3 id="redis整合"><a href="#redis整合" class="header-anchor">#</a> redis整合</h3> <p>1、引入依赖</p> <p>项目只要引入了redis的场景启动器，springboot项目启动时会自动创建RedisTemplate和StringRedisTemplate对象注入到容器中</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!-- lecttuce 缓存连接池--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.commons<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>commons-pool2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-data-redis<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>2、配置</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">redis</span><span class="token punctuation">:</span>
    <span class="token key atrule">host</span><span class="token punctuation">:</span> 192.168.1.170
    <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">6379</span>
    <span class="token key atrule">lettuce</span><span class="token punctuation">:</span>
      <span class="token key atrule">pool</span><span class="token punctuation">:</span>
        <span class="token key atrule">max-active</span><span class="token punctuation">:</span> <span class="token number">20</span>  <span class="token comment">#最大连接数，负值表示没有限制，默认8</span>
        <span class="token key atrule">max-wait</span><span class="token punctuation">:</span> <span class="token number">-1</span>    <span class="token comment">#最大阻塞等待时间，负值表示没限制，默认-1</span>
        <span class="token key atrule">max-idle</span><span class="token punctuation">:</span> <span class="token number">8</span>     <span class="token comment">#最大空闲连接，默认8</span>
        <span class="token key atrule">min-idle</span><span class="token punctuation">:</span> <span class="token number">0</span>     <span class="token comment">#最小空闲连接，默认0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>3、在需要使用rdisTemplate的代码中自动装配使用</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Autowired</span>
<span class="token class-name">RedisTemplate</span> redisTemplate<span class="token punctuation">;</span> <span class="token comment">//缺点 自定义类型需要序列化</span>
<span class="token comment">//保存字符串</span>
<span class="token annotation punctuation">@Autowired</span>
<span class="token class-name">StringRedisTemplate</span> stringRedisTemplate<span class="token punctuation">;</span> <span class="token comment">//缺点： 操作对象需要自己通过工具类转换</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>4、直接创建RedisTemplate对象并配置键和值的序列化器注入到容器中</p> <p>service-base的config包下创建RedisConfig</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">RedisTemplate</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span><span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> <span class="token function">redisTemplate</span><span class="token punctuation">(</span><span class="token class-name">RedisConnectionFactory</span> redisConnectionFactory<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">RedisTemplate</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> redisTemplate <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RedisTemplate</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    redisTemplate<span class="token punctuation">.</span><span class="token function">setKeySerializer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">StringRedisSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    redisTemplate<span class="token punctuation">.</span><span class="token function">setValueSerializer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">GenericJackson2JsonRedisSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    redisTemplate<span class="token punctuation">.</span><span class="token function">setConnectionFactory</span><span class="token punctuation">(</span>redisConnectionFactory<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> redisTemplate<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>以后引入了service-base的项目启动时  自动装配的RedisTemplate就是上面这个，值无需实现序列化接口</p> <h3 id="springcache的使用-基于aop实现自动缓存管理"><a href="#springcache的使用-基于aop实现自动缓存管理" class="header-anchor">#</a> springcache的使用：基于aop实现自动缓存管理</h3> <p>查询方法才需要使用</p> <p>redis缓存数据属于核心业务以外的优化操作</p> <p>可以利用aop将缓存操作抽取为增强</p> <p>spring-context包提供了缓存管理接口：</p> <p>CacheManager:</p> <p>​	如果希望整合第三方的缓存管理，只需要实现CacheManager的缓存管理方法，就可以通过注解启用spring管理缓存，spring会自动调用CacheManager的实现类管理缓存</p> <p>​	Redis的场景启动器依赖中提供了RedisCacheManager 实现了CacheManager，如果注入它到容器中，启用了缓存管理后，spring会自动调用它的方法管理缓存</p> <p>1、配置RedisCacheManager 注入到容器中</p> <p>service-base 的RedisConfig</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">CacheManager</span> <span class="token function">cacheManager</span><span class="token punctuation">(</span><span class="token class-name">LettuceConnectionFactory</span> connectionFactory<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token class-name">RedisCacheConfiguration</span> config <span class="token operator">=</span> <span class="token class-name">RedisCacheConfiguration</span><span class="token punctuation">.</span><span class="token function">defaultCacheConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">//过期时间600秒</span>
        <span class="token punctuation">.</span><span class="token function">entryTtl</span><span class="token punctuation">(</span><span class="token class-name">Duration</span><span class="token punctuation">.</span><span class="token function">ofSeconds</span><span class="token punctuation">(</span><span class="token number">600</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token comment">// 配置序列化</span>
        <span class="token punctuation">.</span><span class="token function">serializeKeysWith</span><span class="token punctuation">(</span><span class="token class-name">RedisSerializationContext<span class="token punctuation">.</span>SerializationPair</span><span class="token punctuation">.</span><span class="token function">fromSerializer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">StringRedisSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">serializeValuesWith</span><span class="token punctuation">(</span><span class="token class-name">RedisSerializationContext<span class="token punctuation">.</span>SerializationPair</span><span class="token punctuation">.</span><span class="token function">fromSerializer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">GenericJackson2JsonRedisSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">disableCachingNullValues</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">RedisCacheManager</span> cacheManager <span class="token operator">=</span> <span class="token class-name">RedisCacheManager</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span>connectionFactory<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">cacheDefaults</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> cacheManager<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>2、启动spring的缓存管理</p> <p>启动类上添加注解</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@EnableCaching</span>   <span class="token comment">//启用缓存管理</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>3、在需要缓存管理的方法上指定使用缓存管理并配置缓存的键</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// value+key合起来 拼接缓存到redis的键</span>
<span class="token comment">// value一般表示模块   key表示本次缓存的数据类型 key必须添加单引号</span>
<span class="token comment">//拼接后的key为： ad::banners</span>
<span class="token annotation punctuation">@Cacheable</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;ad&quot;</span> <span class="token punctuation">,</span> key <span class="token operator">=</span> <span class="token string">&quot;'banners'&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_8-redis哈希槽"><a href="#_8-redis哈希槽" class="header-anchor">#</a> 8. Redis哈希槽</h2> <p>​	Redis集群有16384个哈希槽，每个key通 过CRC16校验后对16384取模来决定放置哪个槽，集群的每个节点负责一部分hash槽。</p> <h2 id="_9-分布式锁实现"><a href="#_9-分布式锁实现" class="header-anchor">#</a> 9. 分布式锁实现</h2> <h2 id="_10-redis保证数据一致性"><a href="#_10-redis保证数据一致性" class="header-anchor">#</a> 10. Redis保证数据一致性</h2> <h3 id="_1-双写模式"><a href="#_1-双写模式" class="header-anchor">#</a> 1. 双写模式</h3> <p>因为程序出异常mysql可以回滚，redis不会回滚，所以不管先写哪个都会出现数据不一致</p> <h3 id="_2-失效模式"><a href="#_2-失效模式" class="header-anchor">#</a> 2. 失效模式</h3> <p>先删redis或者先写mysql：单线程没问题，多线程会出现线程不一致</p> <h3 id="_3-双删模式"><a href="#_3-双删模式" class="header-anchor">#</a> 3. 双删模式 *</h3> <p>删缓存--&gt;写mysql--&gt;提交事务--&gt;再次异步删除缓存（借助AOP后置通知）</p> <h2 id="_12-部署模式"><a href="#_12-部署模式" class="header-anchor">#</a> 12. 部署模式</h2> <p>两种部署模式区别：</p> <p>​	一是redis的哨兵集群是基于主从复制来实现的，它可以实现读写分离，分担redis读操作的压力，而redis cluster里面的slaver节点，只是实现冷备的一个机制，它只有在master宕机之后才会工作。</p> <p>​	二是redis哨兵机制无法在线扩容，所以它的并发压力受限于单个服务器的资源的配置，redis cluster提供了一个基于slot槽的一个数据分片的一个机制，它可以实现在线扩容去提升读写的性能。</p> <p>​	三是从集群架构的层面来看。redis哨兵集群是一主多从，而redis cluster是一个多主多从的一个机制。</p> <h3 id="_12-1-哨兵模式"><a href="#_12-1-哨兵模式" class="header-anchor">#</a> 12.1 哨兵模式</h3> <blockquote><p>​	哨兵机制是单节点的高可用方案，它主要是通过监控Redis主节点的状态，并在主节点出现故障时自动将从节点升级为主节点，从而实现高可用。哨兵机制具有简单、灵活、易于部署等特点，但是无法实现水平扩展。</p></blockquote> <p>（1）主从复制中反客为主的自动版，如果主机Down掉，哨兵会从从机中选择一台作为主机，并将它设置为其他从机的主机，而且如果原来的主机再次启动的话也会成为从机。</p> <p>（2）哨兵模式是一种特殊的模式，首先Redis提供了哨兵的命令，哨兵是一个独立的进程，作为进程，它独立运行。其原理是哨兵通过发送命令，等待Redis服务器响应，从而监控运行的多个Redis实例。</p> <p>（3）当哨兵监测到Redis主机宕机，会自动将Slave切换成Master，然后通过发布订阅模式通知其他服务器，修改配置文件，让他们换主机。</p> <p>（4）当一个哨兵进程对Redis服务器进行监控，可能会出现问题，为此可以使用哨兵进行监控， 各个哨兵之间还会进行监控，这就形成了多哨兵模式。</p> <h3 id="_12-2-集群模式"><a href="#_12-2-集群模式" class="header-anchor">#</a> 12.2 集群模式</h3> <blockquote><p>​	Redis集群是一种分布式部署的方式，它将数据分散存储在多个节点上，可以水平扩展存储和处理能力。Redis集群采用的是分片（Sharding）技术，将数据划分为多个不同的范围，每个范围由不同的节点负责。同时集群提供自动分片、故障转移和数据重置等自动化功能，为应用提供高性能和高可用性。</p></blockquote> <h2 id="bilibili-redis"><a href="#bilibili-redis" class="header-anchor">#</a> Bilibili-Redis</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">..</span><span class="token number">6</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token keyword">do</span> <span class="token function">cp</span> /opt/software/redis/redis.conf /opt/software/redis-cluster/redis600<span class="token variable">$i</span><span class="token punctuation">;</span> <span class="token function">cp</span> /opt/software/redis/src/redis-server /opt/software/redis/src/redis-cli /opt/software/redis-cluster/redis600<span class="token variable">$i</span><span class="token punctuation">;</span> <span class="token keyword">done</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> <span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">..</span><span class="token number">6</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token keyword">do</span> <span class="token punctuation">\</span>cp -f redis.conf /opt/software/redis-cluster/redis600<span class="token variable">$i</span><span class="token punctuation">;</span> <span class="token keyword">done</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">..</span><span class="token number">6</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token keyword">do</span> <span class="token builtin class-name">cd</span> /opt/software/redis-cluster/redis600<span class="token variable">$i</span><span class="token punctuation">;</span> ./redis-server redis.conf<span class="token punctuation">;</span> <span class="token keyword">done</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">ps</span> -elf <span class="token operator">|</span><span class="token function">grep</span> redis
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code>redis-cli --cluster create <span class="token number">127.0</span>.0.1:6001 <span class="token number">127.0</span>.0.1:6002 <span class="token number">127.0</span>.0.1:6003 <span class="token number">127.0</span>.0.1:6004 <span class="token number">127.0</span>.0.1:6005 <span class="token number">127.0</span>.0.1:6006 --cluster-replicas <span class="token number">1</span>                                 
<span class="token comment">#把节点加入到集群当中</span>
--cluster-replicas    指定每个主节点有多少个从节点做主从复制
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code>
redis-cli -p <span class="token number">6001</span>    <span class="token comment">#登录redis数据库</span>
cluster slots        <span class="token comment">#查看主从对应关系</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-txt line-numbers-mode"><pre class="language-txt"><code>flume-ng agent --conf conf/ --name a1 --conf-file /opt/module/bilibili/workspace/flume-bilibili-DANMU.conf


chown -R -v saberlind:saberlind bilibili/


for i in {1..6}; do cp /opt/software/redis/redis.conf /opt/software/redis-cluster/redis600$i; cp /opt/software/redis/src/redis-server /opt/software/redis/src/redis-cli /opt/software/redis-cluster/redis600$i; done


bin/flink run -m hadoop103:8081 -c bilibili.Kafka2Redis ./job/flink_bilibili.jar

bin/flink run -m hadoop103:8081 -c bilibili.Redis2Elasticsearch ./job/flink_bilibili.jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6 months ago</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/Redis/Redis.html#redis-概述" class="sidebar-link reco-side-redis-概述" data-v-70334359>Redis 概述</a></li><li class="level-2" data-v-70334359><a href="/blogs/Redis/Redis.html#_1、redis数据类型" class="sidebar-link reco-side-_1、redis数据类型" data-v-70334359>1、redis数据类型</a></li><li class="level-3" data-v-70334359><a href="/blogs/Redis/Redis.html#_1-1-数据结构" class="sidebar-link reco-side-_1-1-数据结构" data-v-70334359>1.1 数据结构</a></li><li class="level-3" data-v-70334359><a href="/blogs/Redis/Redis.html#_1-2-性能对比" class="sidebar-link reco-side-_1-2-性能对比" data-v-70334359>1.2 性能对比</a></li><li class="level-2" data-v-70334359><a href="/blogs/Redis/Redis.html#_2、redis过期数据删除策略" class="sidebar-link reco-side-_2、redis过期数据删除策略" data-v-70334359>2、redis过期数据删除策略</a></li><li class="level-2" data-v-70334359><a href="/blogs/Redis/Redis.html#_3、redis内存淘汰策略" class="sidebar-link reco-side-_3、redis内存淘汰策略" data-v-70334359>3、redis内存淘汰策略</a></li><li class="level-2" data-v-70334359><a href="/blogs/Redis/Redis.html#_4、redis持久化" class="sidebar-link reco-side-_4、redis持久化" data-v-70334359>4、redis持久化</a></li><li class="level-3" data-v-70334359><a href="/blogs/Redis/Redis.html#rdb-redis-database" class="sidebar-link reco-side-rdb-redis-database" data-v-70334359>RDB（Redis DataBase）</a></li><li class="level-3" data-v-70334359><a href="/blogs/Redis/Redis.html#aof-append-only-file" class="sidebar-link reco-side-aof-append-only-file" data-v-70334359>AOF（Append Only File）</a></li><li class="level-2" data-v-70334359><a href="/blogs/Redis/Redis.html#_5、redis-缓存问题" class="sidebar-link reco-side-_5、redis-缓存问题" data-v-70334359>5、redis 缓存问题</a></li><li class="level-3" data-v-70334359><a href="/blogs/Redis/Redis.html#_5-1-缓存穿透" class="sidebar-link reco-side-_5-1-缓存穿透" data-v-70334359>5.1 缓存穿透</a></li><li class="level-3" data-v-70334359><a href="/blogs/Redis/Redis.html#_11-2-缓存雪崩" class="sidebar-link reco-side-_11-2-缓存雪崩" data-v-70334359>11.2 缓存雪崩</a></li><li class="level-3" data-v-70334359><a href="/blogs/Redis/Redis.html#_11-3-缓存击穿" class="sidebar-link reco-side-_11-3-缓存击穿" data-v-70334359>11.3 缓存击穿</a></li><li class="level-2" data-v-70334359><a href="/blogs/Redis/Redis.html#_6、redis集群slot" class="sidebar-link reco-side-_6、redis集群slot" data-v-70334359>6、redis集群slot</a></li><li class="level-2" data-v-70334359><a href="/blogs/Redis/Redis.html#_7-整合redis缓存热门数据" class="sidebar-link reco-side-_7-整合redis缓存热门数据" data-v-70334359>7. 整合redis缓存热门数据</a></li><li class="level-3" data-v-70334359><a href="/blogs/Redis/Redis.html#redis整合" class="sidebar-link reco-side-redis整合" data-v-70334359>redis整合</a></li><li class="level-3" data-v-70334359><a href="/blogs/Redis/Redis.html#springcache的使用-基于aop实现自动缓存管理" class="sidebar-link reco-side-springcache的使用-基于aop实现自动缓存管理" data-v-70334359>springcache的使用：基于aop实现自动缓存管理</a></li><li class="level-2" data-v-70334359><a href="/blogs/Redis/Redis.html#_8-redis哈希槽" class="sidebar-link reco-side-_8-redis哈希槽" data-v-70334359>8. Redis哈希槽</a></li><li class="level-2" data-v-70334359><a href="/blogs/Redis/Redis.html#_9-分布式锁实现" class="sidebar-link reco-side-_9-分布式锁实现" data-v-70334359>9. 分布式锁实现</a></li><li class="level-2" data-v-70334359><a href="/blogs/Redis/Redis.html#_10-redis保证数据一致性" class="sidebar-link reco-side-_10-redis保证数据一致性" data-v-70334359>10. Redis保证数据一致性</a></li><li class="level-3" data-v-70334359><a href="/blogs/Redis/Redis.html#_1-双写模式" class="sidebar-link reco-side-_1-双写模式" data-v-70334359>1. 双写模式</a></li><li class="level-3" data-v-70334359><a href="/blogs/Redis/Redis.html#_2-失效模式" class="sidebar-link reco-side-_2-失效模式" data-v-70334359>2. 失效模式</a></li><li class="level-3" data-v-70334359><a href="/blogs/Redis/Redis.html#_3-双删模式" class="sidebar-link reco-side-_3-双删模式" data-v-70334359>3. 双删模式 *</a></li><li class="level-2" data-v-70334359><a href="/blogs/Redis/Redis.html#_12-部署模式" class="sidebar-link reco-side-_12-部署模式" data-v-70334359>12. 部署模式</a></li><li class="level-3" data-v-70334359><a href="/blogs/Redis/Redis.html#_12-1-哨兵模式" class="sidebar-link reco-side-_12-1-哨兵模式" data-v-70334359>12.1 哨兵模式</a></li><li class="level-3" data-v-70334359><a href="/blogs/Redis/Redis.html#_12-2-集群模式" class="sidebar-link reco-side-_12-2-集群模式" data-v-70334359>12.2 集群模式</a></li><li class="level-2" data-v-70334359><a href="/blogs/Redis/Redis.html#bilibili-redis" class="sidebar-link reco-side-bilibili-redis" data-v-70334359>Bilibili-Redis</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.03646987.js" defer></script><script src="/assets/js/3.a8134f0a.js" defer></script><script src="/assets/js/1.a394b090.js" defer></script><script src="/assets/js/87.d9dea564.js" defer></script>
  </body>
</html>
