<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目问题与经验 | Awaken&#39;s blogs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/wtw.jpg">
    <meta name="description" content="Awaken's blogs">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.dfeb017d.css" as="style"><link rel="preload" href="/assets/js/app.03646987.js" as="script"><link rel="preload" href="/assets/js/3.a8134f0a.js" as="script"><link rel="preload" href="/assets/js/1.a394b090.js" as="script"><link rel="preload" href="/assets/js/13.50987128.js" as="script"><link rel="prefetch" href="/assets/js/10.0aed174e.js"><link rel="prefetch" href="/assets/js/100.02914097.js"><link rel="prefetch" href="/assets/js/101.95f6c81a.js"><link rel="prefetch" href="/assets/js/102.48df0133.js"><link rel="prefetch" href="/assets/js/103.200f5642.js"><link rel="prefetch" href="/assets/js/104.080c910a.js"><link rel="prefetch" href="/assets/js/105.943605b5.js"><link rel="prefetch" href="/assets/js/106.55d2b7c0.js"><link rel="prefetch" href="/assets/js/107.dbf3105f.js"><link rel="prefetch" href="/assets/js/108.3a747b28.js"><link rel="prefetch" href="/assets/js/109.e9453b81.js"><link rel="prefetch" href="/assets/js/11.38bfbf06.js"><link rel="prefetch" href="/assets/js/110.15ce5269.js"><link rel="prefetch" href="/assets/js/111.e2a2b309.js"><link rel="prefetch" href="/assets/js/112.83e22ec5.js"><link rel="prefetch" href="/assets/js/113.4c53e21e.js"><link rel="prefetch" href="/assets/js/114.3fdb14e5.js"><link rel="prefetch" href="/assets/js/115.24fd8b47.js"><link rel="prefetch" href="/assets/js/116.fa4af7d3.js"><link rel="prefetch" href="/assets/js/117.c5bc84c0.js"><link rel="prefetch" href="/assets/js/118.6ad3d598.js"><link rel="prefetch" href="/assets/js/119.fd9eb4ba.js"><link rel="prefetch" href="/assets/js/12.088628ed.js"><link rel="prefetch" href="/assets/js/120.36824fa8.js"><link rel="prefetch" href="/assets/js/121.6edd4478.js"><link rel="prefetch" href="/assets/js/122.228b556b.js"><link rel="prefetch" href="/assets/js/123.a51f4b7b.js"><link rel="prefetch" href="/assets/js/124.32fa9997.js"><link rel="prefetch" href="/assets/js/125.29138718.js"><link rel="prefetch" href="/assets/js/126.bfeae404.js"><link rel="prefetch" href="/assets/js/127.bbe78f94.js"><link rel="prefetch" href="/assets/js/128.6a9fd1ab.js"><link rel="prefetch" href="/assets/js/129.a26030ce.js"><link rel="prefetch" href="/assets/js/130.5a29c5e3.js"><link rel="prefetch" href="/assets/js/131.83dd6a40.js"><link rel="prefetch" href="/assets/js/132.31961e3b.js"><link rel="prefetch" href="/assets/js/133.12379872.js"><link rel="prefetch" href="/assets/js/134.2f630670.js"><link rel="prefetch" href="/assets/js/135.516248e9.js"><link rel="prefetch" href="/assets/js/136.c9fb3676.js"><link rel="prefetch" href="/assets/js/137.0d58b935.js"><link rel="prefetch" href="/assets/js/138.106b8051.js"><link rel="prefetch" href="/assets/js/139.3a4177bb.js"><link rel="prefetch" href="/assets/js/14.d98ee26c.js"><link rel="prefetch" href="/assets/js/140.cf104912.js"><link rel="prefetch" href="/assets/js/141.917d5919.js"><link rel="prefetch" href="/assets/js/142.d0c49c8f.js"><link rel="prefetch" href="/assets/js/143.e5647fcb.js"><link rel="prefetch" href="/assets/js/144.42362cf2.js"><link rel="prefetch" href="/assets/js/145.9f603000.js"><link rel="prefetch" href="/assets/js/146.9b30f1cd.js"><link rel="prefetch" href="/assets/js/147.00acaf92.js"><link rel="prefetch" href="/assets/js/148.0c69b088.js"><link rel="prefetch" href="/assets/js/149.2f219e93.js"><link rel="prefetch" href="/assets/js/15.d642d730.js"><link rel="prefetch" href="/assets/js/150.375474c6.js"><link rel="prefetch" href="/assets/js/151.66a582d5.js"><link rel="prefetch" href="/assets/js/152.1665682e.js"><link rel="prefetch" href="/assets/js/153.5a97da8e.js"><link rel="prefetch" href="/assets/js/154.3b76b78d.js"><link rel="prefetch" href="/assets/js/155.c92a6111.js"><link rel="prefetch" href="/assets/js/156.a247cd62.js"><link rel="prefetch" href="/assets/js/16.172153f0.js"><link rel="prefetch" href="/assets/js/17.ca69a778.js"><link rel="prefetch" href="/assets/js/18.3be7ba8f.js"><link rel="prefetch" href="/assets/js/19.4f66b5d8.js"><link rel="prefetch" href="/assets/js/20.8f0cd2cb.js"><link rel="prefetch" href="/assets/js/21.20681ba8.js"><link rel="prefetch" href="/assets/js/22.53b5baea.js"><link rel="prefetch" href="/assets/js/23.8b55cb0e.js"><link rel="prefetch" href="/assets/js/24.3328372c.js"><link rel="prefetch" href="/assets/js/25.ec23edd8.js"><link rel="prefetch" href="/assets/js/26.76e210a5.js"><link rel="prefetch" href="/assets/js/27.29b300ec.js"><link rel="prefetch" href="/assets/js/28.682ad17a.js"><link rel="prefetch" href="/assets/js/29.e1db4b89.js"><link rel="prefetch" href="/assets/js/30.796c2e36.js"><link rel="prefetch" href="/assets/js/31.912d2fae.js"><link rel="prefetch" href="/assets/js/32.60a749df.js"><link rel="prefetch" href="/assets/js/33.d87002b1.js"><link rel="prefetch" href="/assets/js/34.40a8b3f6.js"><link rel="prefetch" href="/assets/js/35.670ac802.js"><link rel="prefetch" href="/assets/js/36.e9f74d88.js"><link rel="prefetch" href="/assets/js/37.6d6f43d0.js"><link rel="prefetch" href="/assets/js/38.ef496ae1.js"><link rel="prefetch" href="/assets/js/39.fc216f43.js"><link rel="prefetch" href="/assets/js/4.01043612.js"><link rel="prefetch" href="/assets/js/40.3bd13625.js"><link rel="prefetch" href="/assets/js/41.3f331b95.js"><link rel="prefetch" href="/assets/js/42.3b26f469.js"><link rel="prefetch" href="/assets/js/43.744d42da.js"><link rel="prefetch" href="/assets/js/44.8b9a8908.js"><link rel="prefetch" href="/assets/js/45.19c8ed8e.js"><link rel="prefetch" href="/assets/js/46.29927647.js"><link rel="prefetch" href="/assets/js/47.e4f53070.js"><link rel="prefetch" href="/assets/js/48.108272d7.js"><link rel="prefetch" href="/assets/js/49.c1e35862.js"><link rel="prefetch" href="/assets/js/5.80b3dd9d.js"><link rel="prefetch" href="/assets/js/50.8af695e4.js"><link rel="prefetch" href="/assets/js/51.33ef3df2.js"><link rel="prefetch" href="/assets/js/52.58bb8f89.js"><link rel="prefetch" href="/assets/js/53.4c6b5e8a.js"><link rel="prefetch" href="/assets/js/54.5763a55d.js"><link rel="prefetch" href="/assets/js/55.15295e7d.js"><link rel="prefetch" href="/assets/js/56.61c94966.js"><link rel="prefetch" href="/assets/js/57.46def60f.js"><link rel="prefetch" href="/assets/js/58.119434b5.js"><link rel="prefetch" href="/assets/js/59.f712c9c5.js"><link rel="prefetch" href="/assets/js/6.a702a72d.js"><link rel="prefetch" href="/assets/js/60.2072c323.js"><link rel="prefetch" href="/assets/js/61.09518814.js"><link rel="prefetch" href="/assets/js/62.35a494eb.js"><link rel="prefetch" href="/assets/js/63.d31876c6.js"><link rel="prefetch" href="/assets/js/64.8f68a737.js"><link rel="prefetch" href="/assets/js/65.6b094c4b.js"><link rel="prefetch" href="/assets/js/66.7c5599cd.js"><link rel="prefetch" href="/assets/js/67.625cd24c.js"><link rel="prefetch" href="/assets/js/68.371f4f22.js"><link rel="prefetch" href="/assets/js/69.c45293ee.js"><link rel="prefetch" href="/assets/js/7.076cee01.js"><link rel="prefetch" href="/assets/js/70.7a22bd02.js"><link rel="prefetch" href="/assets/js/71.729213ff.js"><link rel="prefetch" href="/assets/js/72.0f07bfbc.js"><link rel="prefetch" href="/assets/js/73.4d0355d4.js"><link rel="prefetch" href="/assets/js/74.0f47f56e.js"><link rel="prefetch" href="/assets/js/75.d11ecf15.js"><link rel="prefetch" href="/assets/js/76.727f8a27.js"><link rel="prefetch" href="/assets/js/77.f71a8653.js"><link rel="prefetch" href="/assets/js/78.cb1a43c1.js"><link rel="prefetch" href="/assets/js/79.9e83573b.js"><link rel="prefetch" href="/assets/js/8.d5f02645.js"><link rel="prefetch" href="/assets/js/80.ffafa3ff.js"><link rel="prefetch" href="/assets/js/81.30de8c9b.js"><link rel="prefetch" href="/assets/js/82.4cb0a9a6.js"><link rel="prefetch" href="/assets/js/83.6bf25e9a.js"><link rel="prefetch" href="/assets/js/84.984a50d8.js"><link rel="prefetch" href="/assets/js/85.81009c16.js"><link rel="prefetch" href="/assets/js/86.3325dd7c.js"><link rel="prefetch" href="/assets/js/87.d9dea564.js"><link rel="prefetch" href="/assets/js/88.620d3c46.js"><link rel="prefetch" href="/assets/js/89.414375c4.js"><link rel="prefetch" href="/assets/js/9.f9048235.js"><link rel="prefetch" href="/assets/js/90.07be05fd.js"><link rel="prefetch" href="/assets/js/91.5b6132ee.js"><link rel="prefetch" href="/assets/js/92.efd68e29.js"><link rel="prefetch" href="/assets/js/93.4e37aebc.js"><link rel="prefetch" href="/assets/js/94.a306e6d9.js"><link rel="prefetch" href="/assets/js/95.ddbaa2e0.js"><link rel="prefetch" href="/assets/js/96.b4c98c12.js"><link rel="prefetch" href="/assets/js/97.3bca48ba.js"><link rel="prefetch" href="/assets/js/98.f52f497a.js"><link rel="prefetch" href="/assets/js/99.588f017d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dfeb017d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Awaken's blogs</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Awaken's blogs</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Awaken</span>
            
          <!---->
          2024
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/wtw.jpg" alt="Awaken's blogs" class="logo"> <span class="site-name">Awaken's blogs</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/DAG/" class="nav-link"><i class="undefined"></i>
  DAG
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES/" class="nav-link"><i class="undefined"></i>
  ES
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/LINUX/" class="nav-link"><i class="undefined"></i>
  LINUX
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/RK/" class="nav-link"><i class="undefined"></i>
  RK
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spark/" class="nav-link"><i class="undefined"></i>
  Spark
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/projects/" class="nav-link"><i class="undefined"></i>
  projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/project1/" class="nav-link"><i class="undefined"></i>
  project1
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/arthas/" class="nav-link"><i class="undefined"></i>
  arthas
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/k8s/" class="nav-link"><i class="undefined"></i>
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/mall/" class="nav-link"><i class="undefined"></i>
  mall
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/documents/" class="nav-link"><i class="undefined"></i>
  documents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/wtw.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Awaken
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>144</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>78</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/DAG/" class="nav-link"><i class="undefined"></i>
  DAG
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES/" class="nav-link"><i class="undefined"></i>
  ES
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/LINUX/" class="nav-link"><i class="undefined"></i>
  LINUX
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/RK/" class="nav-link"><i class="undefined"></i>
  RK
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spark/" class="nav-link"><i class="undefined"></i>
  Spark
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/projects/" class="nav-link"><i class="undefined"></i>
  projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/project1/" class="nav-link"><i class="undefined"></i>
  project1
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/arthas/" class="nav-link"><i class="undefined"></i>
  arthas
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/k8s/" class="nav-link"><i class="undefined"></i>
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/mall/" class="nav-link"><i class="undefined"></i>
  mall
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/documents/" class="nav-link"><i class="undefined"></i>
  documents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>项目问题与经验</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Awaken</span>
            
          <!---->
          2024
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">项目问题与经验</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Awaken</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/15/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Problem</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-离线数仓"><a href="#_1-离线数仓" class="header-anchor">#</a> 1. 离线数仓</h2> <h3 id="_1-flume零点漂移"><a href="#_1-flume零点漂移" class="header-anchor">#</a> 1）Flume零点漂移</h3> <p>​	对于日志，flume sink写入HDFS时，如果按照时间生成文件，在没有明确指定时间的情况下，会读取服务器时间作为创建文件的依据，这会导致日志的实际生成日期与文件不符。</p> <p>​	这种情况下，可以通过拦截器在flume事件头指定timestamp作为文件的创建依据。</p> <p>​	所谓零点漂移，就是上述问题的具体表现。即在按天生成日志文件的情况下，一条23:59:59左右生成的日志发送到服务器后可能已经是第二天了，如果没有指定时间，会被写入第二天对应的文件中，这就是所谓的零点漂移。</p> <p>​	要解决零点漂移的问题，通常是将日志中记录的日志创建时间提取出来，写入flume事件头的timestamp字段，有了这个字段，flume创建文件时，会依据这个字段创建文件，这种场景很类似spark、flink的事件事件和处理事件。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token class-name">Event</span> <span class="token function">intercept</span><span class="token punctuation">(</span><span class="token class-name">Event</span> event<span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> headers <span class="token operator">=</span> event<span class="token punctuation">.</span><span class="token function">getHeaders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">String</span> log <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span><span class="token function">getBody</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">StandardCharsets</span><span class="token punctuation">.</span>UTF_8<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token class-name">JSONObject</span> jsonObject <span class="token operator">=</span> <span class="token class-name">JSONObject</span><span class="token punctuation">.</span><span class="token function">parseObject</span><span class="token punctuation">(</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token class-name">String</span> ts <span class="token operator">=</span> jsonObject<span class="token punctuation">.</span><span class="token function">getString</span><span class="token punctuation">(</span><span class="token string">&quot;ts&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  headers<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;timestamp&quot;</span><span class="token punctuation">,</span> ts<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> event<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_2-flume挂掉及优化"><a href="#_2-flume挂掉及优化" class="header-anchor">#</a> 2）Flume挂掉及优化</h3> <ol><li><p>增加 restart 属性配置 ，可在一定范围内解决该问题。（稳定运行一个月左右）</p></li> <li><p>如果需要更长时间的稳定运行，需配置第二道保险，使用 crontab -e 增加一个linux 的守护任务 shell 脚本。</p></li></ol> <h3 id="_3-datax空值、调优"><a href="#_3-datax空值、调优" class="header-anchor">#</a> 3）Datax空值、调优</h3> <h3 id="_4-hdfs小文件处理"><a href="#_4-hdfs小文件处理" class="header-anchor">#</a> 4）HDFS小文件处理</h3> <p>（1）采用har归档(企业中常用)方式，har是类似一种文件压缩方式，它能够将多个小文件打包成一个后缀为.har文件，这样减少namenode内存使用的同时，仍然允许对文件进行透明的访问。Hadoop存档是特殊格式的存档。 Hadoop归档文件映射到文件系统目录。 Hadoop归档文件始终具有* .har扩展名。 Hadoop存档目录包含元数据（以_index和_masterindex的形式）和数据（part- *）文件。 _index文件包含作为归档文件一部分的文件名以及这些文件内的位置。</p> <p>（2）采用CombineTextInputFormat</p> <p>（3）有小文件场景开启JVM重用；如果没有小文件，不要开启JVM重用，因为会一直占用使用到的task卡槽，直到任务完成才释放。JVM重用可以使得JVM实例在同一个job中重新使用N次，N的值可以在Hadoop的mapred-site.xml文件中进行配置。通常在10-20之间 （MR引擎可用/Spark引擎不可用）</p> <p>（4）自己写一个MR程序将产生的小文件合并成一个大文件。如果是Hive或者Spark有merge功能自动帮助我们合并。</p> <h3 id="_5-kafka挂掉"><a href="#_5-kafka挂掉" class="header-anchor">#</a> 5）Kafka挂掉</h3> <p>正常处理办法：</p> <p>（1）先看日志，尝试重新启动一下，如果能启动正常，那直接解决。</p> <p>（2）如果重启不行，检查内存、CPU、网络带宽。调优=》调优不行增加资源</p> <p>（3）如果将Kafka整个节点误删除，如果副本数大于等于2，可以按照服役新节点的方式重新服役一个新节点，并执行负载均衡。</p> <h3 id="_6-kafka丢失"><a href="#_6-kafka丢失" class="header-anchor">#</a> 6）Kafka丢失</h3> <p>如果数据重要不允许丢失，就需要设置手动提交 offset ，并且将 offset 维护到支持事务的关系型数据库中</p> <h3 id="_7-kafka数据重复"><a href="#_7-kafka数据重复" class="header-anchor">#</a> 7）Kafka数据重复</h3> <p>下游幂等</p> <h3 id="_8-kafka消息数据积压"><a href="#_8-kafka消息数据积压" class="header-anchor">#</a> 8）Kafka消息数据积压</h3> <p>消费者消费能力不行</p> <ol><li>增加分区数(不可逆)</li> <li>提高每批次拉取的数量</li></ol> <p>优化下游消费逻辑</p> <h3 id="_9-kafk乱序"><a href="#_9-kafk乱序" class="header-anchor">#</a> 9）Kafk乱序</h3> <p>导致乱序：</p> <ol><li>重试</li></ol> <p>解决：</p> <ol><li>禁止重试</li> <li>启动幂等</li></ol> <h3 id="_10-kafka顺序"><a href="#_10-kafka顺序" class="header-anchor">#</a> 10）Kafka顺序</h3> <p>Kafka只能保证单分区内的消息的有序的，需要设置 Topic 为单分区</p> <p>ps：单分区内，如果设置消息失败重试，也可能导致乱序</p> <h3 id="_11-kafka优化-提高吞吐量"><a href="#_11-kafka优化-提高吞吐量" class="header-anchor">#</a> 11）Kafka优化（提高吞吐量）</h3> <ol><li>调整发送消息的缓冲区大小</li> <li>拉取数据的批次大小</li> <li>压缩</li> <li>增加分区</li></ol> <h3 id="_12-kafka底层怎么保证高效读写"><a href="#_12-kafka底层怎么保证高效读写" class="header-anchor">#</a> 12）Kafka底层怎么保证高效读写</h3> <ol><li>Kafka本身是分布式集群，可以采用分区技术，并行度高</li> <li>读数据采用稀疏索引，可以快速定位要消费的数据</li> <li>顺序写磁盘，省去大量寻址时间</li> <li>页缓存 + 零拷贝技术</li></ol> <p>零拷贝：Kafka的数据加工处理操作交由 Kafka 生产者和 Kafka 消费者处理。Kafka Broker应用层不关心存储的数据，所以就不用走应用层，传输效率高。</p> <h3 id="_13-kafka单条日志传输大小"><a href="#_13-kafka单条日志传输大小" class="header-anchor">#</a> 13）Kafka单条日志传输大小</h3> <h3 id="_14-hive优化-hive-on-spark"><a href="#_14-hive优化-hive-on-spark" class="header-anchor">#</a> 14）Hive优化（Hive on Spark）</h3> <h3 id="_15-hive解决数据倾斜方法"><a href="#_15-hive解决数据倾斜方法" class="header-anchor">#</a> 15）Hive解决数据倾斜方法</h3> <h2 id="_2-实时数仓"><a href="#_2-实时数仓" class="header-anchor">#</a> 2. 实时数仓</h2> <h3 id="_2-1-状态编程"><a href="#_2-1-状态编程" class="header-anchor">#</a> 2.1 状态编程</h3> <p>项目中哪里用到状态编程，状态是如何存储的，怎么解决大状态问题</p> <p>1）Dim动态分流使用广播状态，新老访客修复使用键控状态</p> <p>​	状态中数据少时使用HashMap，状态中数据多时使用RocksDB</p> <p>2）大状态优化手段</p> <p>（1）使用rocksdb</p> <p>（2）开启增量检查点、本地恢复、设置多目录</p> <p>（3）设置预定义选项为 磁盘+内存 的策略，自动设定 writerbuffer、blockcache等</p> <h3 id="_2-2-反压-重点"><a href="#_2-2-反压-重点" class="header-anchor">#</a> 2.2 反压(重点)</h3> <p>项目中哪里遇到了反压，造成的危害，定位解决？</p> <p>1）项目中反压造成的原因</p> <ul><li><p>流量洪峰：不需要解决</p></li> <li><p>频繁GC：比如代码中大量创建临时对象</p></li> <li><p>大状态：新老访客修复</p></li> <li><p>关联外部数据库：从Hbase读取维度数据或将数据写入Clickhouse</p></li> <li><p>数据倾斜：keyby之后不同分组数据量不一致</p></li></ul> <p>2）反压的危害</p> <p>问题：Checkpoint超时失败导致job挂掉</p> <p>内存压力变大导致的OOM导致job挂掉</p> <p>时效性降低</p> <p>3）定位反压</p> <p>（1）利用Web UI定位</p> <p>​	定位到造成反压的节点，排查的时候，先把operator chain禁用，方便定位到具体算子。
Flink 现在在UI上通过颜色和数值来展示繁忙和反压的程度。</p> <p>​	上游都是high，找到下游第一个为ok的节点就是瓶颈节点。</p> <p>（2）利用Metrics定位</p> <p>​	可以根据指标分析反压： (下游)buffer.inPoolUsage、(上游)buffer.outPoolUsage</p> <p>​	可以分析数据传输</p> <p>4）处理反压</p> <p>​	反压可能是暂时的，可能是由于负载高峰、CheckPoint 或作业重启引起的数据积压而导致反压。如果反压是暂时的，应该忽略它。</p> <p>（1）查看是否数据倾斜</p> <p>（2）使用火焰图分析看顶层的哪个函数占据的宽度最大。只要有&quot;平顶&quot;（plateaus），就表示该函数可能存在性能问题。</p> <p>（3）分析GC日志，调整代码</p> <p>（4）资源不合理造成的：调整资源</p> <p>（5）与外部系统交互：</p> <p>​	写MySQL、Clickhouse：攒批写入</p> <p>​	读HBase：异步IO、旁路缓存</p> <h3 id="_2-3-数据倾斜-重点"><a href="#_2-3-数据倾斜-重点" class="header-anchor">#</a> 2.3 数据倾斜(重点)</h3> <p>1）数据倾斜现象：</p> <p>​	相同Task 的多个 Subtask 中，个别Subtask 接收到的数据量明显大于其他 Subtask 接收到的数据量，通过 Flink Web UI 可以精确地看到每个 Subtask 处理了多少数据，即可判断出 Flink 任务是否存在数据倾斜。通常，数据倾斜也会引起反压。</p> <p>2）数据倾斜解决</p> <p>（1）数据源倾斜</p> <p>​	比如消费Kafka，但是Kafka的Topic的分区之间数据不均衡</p> <p>​	读进来之后调用重分区算子：rescale、rebalance、shuffle等</p> <p>（2）单表分组聚合（纯流式）倾斜</p> <p>​	API：利用flatmap攒批、预聚合</p> <p>​	SQL：开启MiniBatch+LocalGlobal</p> <p>（3）单表分组开窗聚合倾斜</p> <p>​	第一阶段聚合：key拼接随机数前缀或后缀，进行keyby、开窗、聚合</p> <p>​	注意：聚合完不再是WindowedStream，要获取WindowEnd作为窗口标记作为第二阶段分组依据，避免不同窗口的结果聚合到一起）</p> <p>​	第二阶段聚合：按照原来的key及windowEnd作keyby、聚合</p> <p>​	在我们项目中，用到了Clickhouse，我们可以第一阶段打散聚合后，直接写入Click house，查clickhouse再处理第二阶段</p> <h3 id="_2-4-数据一致性"><a href="#_2-4-数据一致性" class="header-anchor">#</a> 2.4 数据一致性</h3> <p>上游：kafka保证offset可重发，kafka默认实现</p> <p>Flink：Checkpoint设置执行模式为Exactly_once</p> <p>下游：使用事务写入Kafka，使用幂等写入Clickhouse且查询使用final查询</p> <h3 id="_2-5-flinksql性能比较慢如何优化"><a href="#_2-5-flinksql性能比较慢如何优化" class="header-anchor">#</a> 2.5 FlinkSQL性能比较慢如何优化</h3> <p>（1）设置空闲状态保留时间</p> <p>（2）开启MiniBatch</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>-- sql中开启
-- 开启
<span class="token builtin class-name">set</span> table.exec.mini-batch.enabled<span class="token operator">=</span>true<span class="token punctuation">;</span> 
-- 最大缓存时间
<span class="token builtin class-name">set</span> table.exec.mini-batch.allow-latency<span class="token operator">=</span><span class="token string">'5 s'</span><span class="token punctuation">;</span> 
-- 批次大小
<span class="token builtin class-name">set</span> table.exec.mini-batch.size<span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>（3）开启LocalGlobal</p> <p>Tips:开启预聚合需要先开启MiniBatch</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>-- 开启预聚合
<span class="token builtin class-name">set</span> table.optimizer.agg-phase-strategy<span class="token operator">=</span>TWO_PHASE<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>（4）开启Split Distinct</p> <p>（5）多维Distinct使用Filter</p> <h3 id="_2-6-kafka分区动态增加-flink监控不到新分区数据导致数据丢失"><a href="#_2-6-kafka分区动态增加-flink监控不到新分区数据导致数据丢失" class="header-anchor">#</a> 2.6 Kafka分区动态增加，Flink监控不到新分区数据导致数据丢失</h3> <p>设置Flink动态监控kafka分区的参数</p> <h3 id="_2-7-kafka某个分区没有数据-导致下游水位线无法抬升-窗口无法关闭计算"><a href="#_2-7-kafka某个分区没有数据-导致下游水位线无法抬升-窗口无法关闭计算" class="header-anchor">#</a> 2.7 Kafka某个分区没有数据，导致下游水位线无法抬升，窗口无法关闭计算</h3> <p>注入水位线时，设置最小等待时间</p> <h3 id="_2-8-hbase的rowkey设计不合理导致的数据热点问题"><a href="#_2-8-hbase的rowkey设计不合理导致的数据热点问题" class="header-anchor">#</a> 2.8 Hbase的rowkey设计不合理导致的数据热点问题</h3> <p>详见Hbase的rowkey设计原则</p> <h3 id="_2-9-redis和hbase的数据不一致问题"><a href="#_2-9-redis和hbase的数据不一致问题" class="header-anchor">#</a> 2.9 Redis和HBase的数据不一致问题</h3> <p>采用双删：先删除缓存，再更新数据库，当更新数据后休眠一段时间再删除一次缓存。</p> <h3 id="_2-10-双流join关联不上如何解决"><a href="#_2-10-双流join关联不上如何解决" class="header-anchor">#</a> 2.10 双流join关联不上如何解决</h3> <p>（1）使用interval join调整上下限时间，但是依然会有迟到数据关联不上</p> <p>（2）使用left join，带回撤关联</p> <p>（3）可以使用Cogroup+connect关联两条流</p> <h2 id="_3-生产经验"><a href="#_3-生产经验" class="header-anchor">#</a> 3. 生产经验</h2> <h3 id="_3-1-flink提交任务模式"><a href="#_3-1-flink提交任务模式" class="header-anchor">#</a> 3.1 Flink提交任务模式</h3> <p>项目中提交使用的per-job模式，因为每个job资源隔离、故障隔离、独立调优</p> <h3 id="_3-2-flink任务提交参数"><a href="#_3-2-flink任务提交参数" class="header-anchor">#</a> 3.2 Flink任务提交参数</h3> <p>JobManager和TaskManager分别给多少？</p> <p>JobManager：内存默认1G，cpu默认1核</p> <p>TaskManager：数据量多的job，例如：Topic_log分流的job可以给8G</p> <p>​				数据量少的job，例如：Topic_db分流的job可以给4G</p> <p>实时:	并行度与Kafka分区一致，CPU与Slot比 1：3</p> <p>20M/s -&gt; 3个分区 -&gt; CPU与Slot比 1:3 -&gt; 3个Slot -&gt; Core数1个 -&gt; CPU与内存比 1:4 -&gt; TM 1 slot -&gt; TM 4G资源</p> <p>JobManager 2G内存 1CPU</p> <p>平均 一个Flink作业6G内存，2Core</p> <h3 id="_3-3-flink并行度"><a href="#_3-3-flink并行度" class="header-anchor">#</a> 3.3 Flink并行度</h3> <p>全局并行度设置和kafka分区数保持一致为5，Keyby后计算偏大的算子，单独指定。</p> <h3 id="_3-4-flink作业checkpoint参数"><a href="#_3-4-flink作业checkpoint参数" class="header-anchor">#</a> 3.4 Flink作业Checkpoint参数</h3> <p>Checkpoint间隔：作业多久触发一次Checkpoint，由job状态大小和恢复调整，一般建议3~5分钟，时效性要求高的可以设置秒级别。</p> <p>Checkpoint超时：限制Checkpoint的执行时间，超过此时间，Checkpoint被丢弃，建议10分钟。</p> <p>Checkpoint最小间隔：避免Checkpoint过于频繁，可以设置分钟级别。</p> <p>Checkpoint的执行模式：Exactly_once或At_least_once，选择Exactly_once。</p> <p>Checkpoint的存储后端：一般存储HDFS。</p> <h3 id="_3-5-迟到数据如何解决"><a href="#_3-5-迟到数据如何解决" class="header-anchor">#</a> 3.5 迟到数据如何解决</h3> <p>（1）设置乱序时间</p> <p>（2）窗口允许迟到时间</p> <p>（3）侧输出流</p> <p>生产中侧输出流，需要Flink单独处理，在写入Clickhouse，通过接口再次计算</p> <h3 id="_3-6-实时数仓延迟多少"><a href="#_3-6-实时数仓延迟多少" class="header-anchor">#</a> 3.6 实时数仓延迟多少</h3> <p>反压，状态大小，资源偏少，机器性能，checkpoint时间都会影响数仓延迟。</p> <p>一般影响最大就是窗口大小，一般是5s。</p> <p>如果启用两阶段提交写入Kafka，下游设置读已提交，那么需要加上CheckPoint间隔时间。</p> <h3 id="_3-7-如何处理缓存冷启动问题"><a href="#_3-7-如何处理缓存冷启动问题" class="header-anchor">#</a> 3.7 如何处理缓存冷启动问题</h3> <p>初次启动，Redis没有缓存数据，大量读请求访问Habse，类似于缓存雪崩</p> <p>从离线统计热门维度数据，最近三天用户购买，活跃的sku，手动插入Redis。</p> <h3 id="_3-8-如何处理动态分流冷启动问题"><a href="#_3-8-如何处理动态分流冷启动问题" class="header-anchor">#</a> 3.8 如何处理动态分流冷启动问题</h3> <p>主流数据先到，丢失数据怎么处理？</p> <p>在Open方法中预加载配置信息到HashMap以防止配置信息后到</p> <h3 id="_3-9-代码升级-修改代码-如何上线"><a href="#_3-9-代码升级-修改代码-如何上线" class="header-anchor">#</a> 3.9 代码升级，修改代码，如何上线</h3> <p>Savepoint停止程序，通过Savepoint恢复程序。</p> <p>代码改动较大，savepoint恢复不了怎么办，看历史数据要不要，要从头跑，不要就不使用savepoint恢复直接提交运行。</p> <h3 id="_3-10-checkpoint恢复"><a href="#_3-10-checkpoint恢复" class="header-anchor">#</a> 3.10 Checkpoint恢复</h3> <p>如果现在做了5个Checkpoint，Flink Job挂掉之后想恢复到第三次Checkpoint保存的状态上，如何操作？</p> <p>在Flink中，我们可以通过设置externalized-checkpoint来启用外部化检查点，要从特定的检查点（例如第三个检查点）恢复作业，我们需要手动指定要从哪个检查点（需要指定到chk-xx目录）恢复。</p> <h3 id="_3-11-flink内部的数据质量怎么把控的"><a href="#_3-11-flink内部的数据质量怎么把控的" class="header-anchor">#</a> 3.11 Flink内部的数据质量怎么把控的</h3> <p>内部的数据质量：内部一致性检查点</p> <h3 id="_3-12-实时任务问题-延迟-怎么排查"><a href="#_3-12-实时任务问题-延迟-怎么排查" class="header-anchor">#</a> 3.12 实时任务问题（延迟）怎么排查</h3> <p>实时任务出现延迟时，可以从以下几个方面进行排查：</p> <p>（1）监控指标：看是否反压</p> <p>（2）日志信息：查看任务运行时的日志信息，定位潜在的问题和异常情况。例如，网络波动、硬件故障、不当的配置等等。</p> <p>（3）外部事件：如果延迟出现在大量的外部事件后，则可能需要考虑其他因素（如外部系统故障、网络波动等）。框架混部，资源争抢！</p> <h3 id="_3-13-维度数据查询并发量"><a href="#_3-13-维度数据查询并发量" class="header-anchor">#</a> 3.13 维度数据查询并发量</h3> <p>未做优化之前，有几千QPS，做完Redis的缓存优化，下降到几十</p> <h3 id="_3-14-prometheus-grafana监控哪些指标"><a href="#_3-14-prometheus-grafana监控哪些指标" class="header-anchor">#</a> 3.14 Prometheus+Grafana监控哪些指标</h3> <p>监控Flink任务和集群的相关指标</p> <p>1）TaskManager Metrics：这些指标提供有关TaskManager的信息，例如CPU使用率、内存使用率、网络IO等。</p> <p>2）Task Metrics：这些指标提供有关任务的信息，例如任务的延迟时间、记录丢失数、输入输出速率等。</p> <p>3）Checkpoint Metrics：这些指标提供有关检查点的信息，例如检查点的持续时间、成功/失败的检查点数量、检查点大小等。</p> <p>4）Operator Metrics：这些指标提供有关Flink操作符的信息，例如操作符的输入/输出记录数、处理时间、缓存大小等。</p> <h3 id="_3-15-不停止任务的情况下改flink参数"><a href="#_3-15-不停止任务的情况下改flink参数" class="header-anchor">#</a> 3.15 不停止任务的情况下改Flink参数</h3> <p>动态分流</p> <h3 id="_3-16-hbase数据彻底删除"><a href="#_3-16-hbase数据彻底删除" class="header-anchor">#</a> 3.16 HBase数据彻底删除</h3> <p>hbase中有表，里面的1月份到3月份的数据我不要了，我需要删除它（彻底删除），要怎么做</p> <p>在HBase中彻底删除表中的数据，需要执行以下步骤：</p> <p>（1）禁用表</p> <p>（2）创建一个新表</p> <p>（3）复制需要保留的数据，将需要保留的数据从旧表复制到新表。</p> <p>（4）删除旧表</p> <p>（5）重命名新表</p> <p>​	在执行这些步骤之前，建议先进行数据备份以防止意外数据丢失。此外，如果旧表中的数据量非常大，复制数据到新表中的过程可能会需要很长时间。</p> <h3 id="_3-17-flink数据倾斜"><a href="#_3-17-flink数据倾斜" class="header-anchor">#</a> 3.17 Flink数据倾斜</h3> <p>如果flink程序的数据倾斜是偶然出现的，可能白天可能晚上突然出现，然后几个月都没有出现，没办法复现，怎么解决？</p> <p>Flink本身存在反压机制，短时间的数据倾斜问题可以自身消化掉，所以针对于这种偶然性数据倾斜，不做处理。</p> <h3 id="_3-18-维度数据改变之后-如何保证新join的维度数据是正确的数据"><a href="#_3-18-维度数据改变之后-如何保证新join的维度数据是正确的数据" class="header-anchor">#</a> 3.18 维度数据改变之后，如何保证新join的维度数据是正确的数据</h3> <p>（1）采用低延迟增量更新，本身就有延迟，没办法保证完全的正确数据。</p> <p>（2）如果必须要正确结果，只能直接读取MySQL数据，但是需要考虑并发，MySQL机器性能。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6 months ago</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_1-离线数仓" class="sidebar-link reco-side-_1-离线数仓" data-v-70334359>1. 离线数仓</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_1-flume零点漂移" class="sidebar-link reco-side-_1-flume零点漂移" data-v-70334359>1）Flume零点漂移</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_2-flume挂掉及优化" class="sidebar-link reco-side-_2-flume挂掉及优化" data-v-70334359>2）Flume挂掉及优化</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_3-datax空值、调优" class="sidebar-link reco-side-_3-datax空值、调优" data-v-70334359>3）Datax空值、调优</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_4-hdfs小文件处理" class="sidebar-link reco-side-_4-hdfs小文件处理" data-v-70334359>4）HDFS小文件处理</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_5-kafka挂掉" class="sidebar-link reco-side-_5-kafka挂掉" data-v-70334359>5）Kafka挂掉</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_6-kafka丢失" class="sidebar-link reco-side-_6-kafka丢失" data-v-70334359>6）Kafka丢失</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_7-kafka数据重复" class="sidebar-link reco-side-_7-kafka数据重复" data-v-70334359>7）Kafka数据重复</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_8-kafka消息数据积压" class="sidebar-link reco-side-_8-kafka消息数据积压" data-v-70334359>8）Kafka消息数据积压</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_9-kafk乱序" class="sidebar-link reco-side-_9-kafk乱序" data-v-70334359>9）Kafk乱序</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_10-kafka顺序" class="sidebar-link reco-side-_10-kafka顺序" data-v-70334359>10）Kafka顺序</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_11-kafka优化-提高吞吐量" class="sidebar-link reco-side-_11-kafka优化-提高吞吐量" data-v-70334359>11）Kafka优化（提高吞吐量）</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_12-kafka底层怎么保证高效读写" class="sidebar-link reco-side-_12-kafka底层怎么保证高效读写" data-v-70334359>12）Kafka底层怎么保证高效读写</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_13-kafka单条日志传输大小" class="sidebar-link reco-side-_13-kafka单条日志传输大小" data-v-70334359>13）Kafka单条日志传输大小</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_14-hive优化-hive-on-spark" class="sidebar-link reco-side-_14-hive优化-hive-on-spark" data-v-70334359>14）Hive优化（Hive on Spark）</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_15-hive解决数据倾斜方法" class="sidebar-link reco-side-_15-hive解决数据倾斜方法" data-v-70334359>15）Hive解决数据倾斜方法</a></li><li class="level-2" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_2-实时数仓" class="sidebar-link reco-side-_2-实时数仓" data-v-70334359>2. 实时数仓</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_2-1-状态编程" class="sidebar-link reco-side-_2-1-状态编程" data-v-70334359>2.1 状态编程</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_2-2-反压-重点" class="sidebar-link reco-side-_2-2-反压-重点" data-v-70334359>2.2 反压(重点)</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_2-3-数据倾斜-重点" class="sidebar-link reco-side-_2-3-数据倾斜-重点" data-v-70334359>2.3 数据倾斜(重点)</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_2-4-数据一致性" class="sidebar-link reco-side-_2-4-数据一致性" data-v-70334359>2.4 数据一致性</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_2-5-flinksql性能比较慢如何优化" class="sidebar-link reco-side-_2-5-flinksql性能比较慢如何优化" data-v-70334359>2.5 FlinkSQL性能比较慢如何优化</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_2-6-kafka分区动态增加-flink监控不到新分区数据导致数据丢失" class="sidebar-link reco-side-_2-6-kafka分区动态增加-flink监控不到新分区数据导致数据丢失" data-v-70334359>2.6 Kafka分区动态增加，Flink监控不到新分区数据导致数据丢失</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_2-7-kafka某个分区没有数据-导致下游水位线无法抬升-窗口无法关闭计算" class="sidebar-link reco-side-_2-7-kafka某个分区没有数据-导致下游水位线无法抬升-窗口无法关闭计算" data-v-70334359>2.7 Kafka某个分区没有数据，导致下游水位线无法抬升，窗口无法关闭计算</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_2-8-hbase的rowkey设计不合理导致的数据热点问题" class="sidebar-link reco-side-_2-8-hbase的rowkey设计不合理导致的数据热点问题" data-v-70334359>2.8 Hbase的rowkey设计不合理导致的数据热点问题</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_2-9-redis和hbase的数据不一致问题" class="sidebar-link reco-side-_2-9-redis和hbase的数据不一致问题" data-v-70334359>2.9 Redis和HBase的数据不一致问题</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_2-10-双流join关联不上如何解决" class="sidebar-link reco-side-_2-10-双流join关联不上如何解决" data-v-70334359>2.10 双流join关联不上如何解决</a></li><li class="level-2" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_3-生产经验" class="sidebar-link reco-side-_3-生产经验" data-v-70334359>3. 生产经验</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_3-1-flink提交任务模式" class="sidebar-link reco-side-_3-1-flink提交任务模式" data-v-70334359>3.1 Flink提交任务模式</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_3-2-flink任务提交参数" class="sidebar-link reco-side-_3-2-flink任务提交参数" data-v-70334359>3.2 Flink任务提交参数</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_3-3-flink并行度" class="sidebar-link reco-side-_3-3-flink并行度" data-v-70334359>3.3 Flink并行度</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_3-4-flink作业checkpoint参数" class="sidebar-link reco-side-_3-4-flink作业checkpoint参数" data-v-70334359>3.4 Flink作业Checkpoint参数</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_3-5-迟到数据如何解决" class="sidebar-link reco-side-_3-5-迟到数据如何解决" data-v-70334359>3.5 迟到数据如何解决</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_3-6-实时数仓延迟多少" class="sidebar-link reco-side-_3-6-实时数仓延迟多少" data-v-70334359>3.6 实时数仓延迟多少</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_3-7-如何处理缓存冷启动问题" class="sidebar-link reco-side-_3-7-如何处理缓存冷启动问题" data-v-70334359>3.7 如何处理缓存冷启动问题</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_3-8-如何处理动态分流冷启动问题" class="sidebar-link reco-side-_3-8-如何处理动态分流冷启动问题" data-v-70334359>3.8 如何处理动态分流冷启动问题</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_3-9-代码升级-修改代码-如何上线" class="sidebar-link reco-side-_3-9-代码升级-修改代码-如何上线" data-v-70334359>3.9 代码升级，修改代码，如何上线</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_3-10-checkpoint恢复" class="sidebar-link reco-side-_3-10-checkpoint恢复" data-v-70334359>3.10 Checkpoint恢复</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_3-11-flink内部的数据质量怎么把控的" class="sidebar-link reco-side-_3-11-flink内部的数据质量怎么把控的" data-v-70334359>3.11 Flink内部的数据质量怎么把控的</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_3-12-实时任务问题-延迟-怎么排查" class="sidebar-link reco-side-_3-12-实时任务问题-延迟-怎么排查" data-v-70334359>3.12 实时任务问题（延迟）怎么排查</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_3-13-维度数据查询并发量" class="sidebar-link reco-side-_3-13-维度数据查询并发量" data-v-70334359>3.13 维度数据查询并发量</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_3-14-prometheus-grafana监控哪些指标" class="sidebar-link reco-side-_3-14-prometheus-grafana监控哪些指标" data-v-70334359>3.14 Prometheus+Grafana监控哪些指标</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_3-15-不停止任务的情况下改flink参数" class="sidebar-link reco-side-_3-15-不停止任务的情况下改flink参数" data-v-70334359>3.15 不停止任务的情况下改Flink参数</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_3-16-hbase数据彻底删除" class="sidebar-link reco-side-_3-16-hbase数据彻底删除" data-v-70334359>3.16 HBase数据彻底删除</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_3-17-flink数据倾斜" class="sidebar-link reco-side-_3-17-flink数据倾斜" data-v-70334359>3.17 Flink数据倾斜</a></li><li class="level-3" data-v-70334359><a href="/blogs/BD_PRO/Problem.html#_3-18-维度数据改变之后-如何保证新join的维度数据是正确的数据" class="sidebar-link reco-side-_3-18-维度数据改变之后-如何保证新join的维度数据是正确的数据" data-v-70334359>3.18 维度数据改变之后，如何保证新join的维度数据是正确的数据</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.03646987.js" defer></script><script src="/assets/js/3.a8134f0a.js" defer></script><script src="/assets/js/1.a394b090.js" defer></script><script src="/assets/js/13.50987128.js" defer></script>
  </body>
</html>
