<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Servlet | saberlind&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my.jpg">
    <meta name="description" content="Java blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.49081faa.css" as="style"><link rel="preload" href="/assets/js/app.e20a367c.js" as="script"><link rel="preload" href="/assets/js/3.579a5b06.js" as="script"><link rel="preload" href="/assets/js/1.4609ded8.js" as="script"><link rel="preload" href="/assets/js/34.edbedf40.js" as="script"><link rel="prefetch" href="/assets/js/10.16d53b98.js"><link rel="prefetch" href="/assets/js/11.bae1e823.js"><link rel="prefetch" href="/assets/js/12.b606ede2.js"><link rel="prefetch" href="/assets/js/13.2e3a3e9c.js"><link rel="prefetch" href="/assets/js/14.c11fa790.js"><link rel="prefetch" href="/assets/js/15.a79bce23.js"><link rel="prefetch" href="/assets/js/16.5d9a081d.js"><link rel="prefetch" href="/assets/js/17.c81236e2.js"><link rel="prefetch" href="/assets/js/18.7a7bb228.js"><link rel="prefetch" href="/assets/js/19.73f27f90.js"><link rel="prefetch" href="/assets/js/20.7ea3003e.js"><link rel="prefetch" href="/assets/js/21.06e4064f.js"><link rel="prefetch" href="/assets/js/22.07e52936.js"><link rel="prefetch" href="/assets/js/23.8c75cf27.js"><link rel="prefetch" href="/assets/js/24.36b92fa9.js"><link rel="prefetch" href="/assets/js/25.7fe15d82.js"><link rel="prefetch" href="/assets/js/26.7b7d5746.js"><link rel="prefetch" href="/assets/js/27.adb1dc9d.js"><link rel="prefetch" href="/assets/js/28.c76e9d56.js"><link rel="prefetch" href="/assets/js/29.9e8ce330.js"><link rel="prefetch" href="/assets/js/30.8514cbf4.js"><link rel="prefetch" href="/assets/js/31.b8b71968.js"><link rel="prefetch" href="/assets/js/32.92472c80.js"><link rel="prefetch" href="/assets/js/33.842ea3c8.js"><link rel="prefetch" href="/assets/js/35.ae058a4d.js"><link rel="prefetch" href="/assets/js/36.65a2e926.js"><link rel="prefetch" href="/assets/js/37.8a3ae61d.js"><link rel="prefetch" href="/assets/js/38.69fc7932.js"><link rel="prefetch" href="/assets/js/39.aadf1300.js"><link rel="prefetch" href="/assets/js/4.eebb9cb4.js"><link rel="prefetch" href="/assets/js/40.8a34c0e7.js"><link rel="prefetch" href="/assets/js/41.a11e8515.js"><link rel="prefetch" href="/assets/js/42.f8e630b1.js"><link rel="prefetch" href="/assets/js/43.10fd836a.js"><link rel="prefetch" href="/assets/js/44.b6521bbd.js"><link rel="prefetch" href="/assets/js/45.8bac0c6e.js"><link rel="prefetch" href="/assets/js/46.55d84412.js"><link rel="prefetch" href="/assets/js/47.4b0183a1.js"><link rel="prefetch" href="/assets/js/48.f080d52b.js"><link rel="prefetch" href="/assets/js/49.b2b51de0.js"><link rel="prefetch" href="/assets/js/5.44c48cfc.js"><link rel="prefetch" href="/assets/js/50.e316ba4a.js"><link rel="prefetch" href="/assets/js/51.515f260f.js"><link rel="prefetch" href="/assets/js/52.069ac1e7.js"><link rel="prefetch" href="/assets/js/53.371f60a4.js"><link rel="prefetch" href="/assets/js/54.ee351bcd.js"><link rel="prefetch" href="/assets/js/55.ba9487bf.js"><link rel="prefetch" href="/assets/js/56.49759dfc.js"><link rel="prefetch" href="/assets/js/57.cff830a4.js"><link rel="prefetch" href="/assets/js/58.bb0bb844.js"><link rel="prefetch" href="/assets/js/59.f97c2fe5.js"><link rel="prefetch" href="/assets/js/6.7951bbe4.js"><link rel="prefetch" href="/assets/js/60.54686f66.js"><link rel="prefetch" href="/assets/js/61.5853a989.js"><link rel="prefetch" href="/assets/js/62.3d3f2995.js"><link rel="prefetch" href="/assets/js/63.54f825c6.js"><link rel="prefetch" href="/assets/js/64.a7ea04ab.js"><link rel="prefetch" href="/assets/js/65.2ced0925.js"><link rel="prefetch" href="/assets/js/66.ee78cb70.js"><link rel="prefetch" href="/assets/js/67.20fc8615.js"><link rel="prefetch" href="/assets/js/68.cad363e5.js"><link rel="prefetch" href="/assets/js/69.673d8c69.js"><link rel="prefetch" href="/assets/js/7.05f21784.js"><link rel="prefetch" href="/assets/js/70.081291cd.js"><link rel="prefetch" href="/assets/js/71.234c0837.js"><link rel="prefetch" href="/assets/js/72.5f051ab2.js"><link rel="prefetch" href="/assets/js/73.1f8b2a25.js"><link rel="prefetch" href="/assets/js/74.d38894d9.js"><link rel="prefetch" href="/assets/js/75.e4213e6a.js"><link rel="prefetch" href="/assets/js/76.7fde63e7.js"><link rel="prefetch" href="/assets/js/77.046109db.js"><link rel="prefetch" href="/assets/js/78.3455facc.js"><link rel="prefetch" href="/assets/js/79.930a0cfe.js"><link rel="prefetch" href="/assets/js/8.15b2a14a.js"><link rel="prefetch" href="/assets/js/80.b5710bd6.js"><link rel="prefetch" href="/assets/js/81.c3a518b3.js"><link rel="prefetch" href="/assets/js/82.abd59c75.js"><link rel="prefetch" href="/assets/js/83.38b4db7d.js"><link rel="prefetch" href="/assets/js/84.2c84d95d.js"><link rel="prefetch" href="/assets/js/85.1cb6e04f.js"><link rel="prefetch" href="/assets/js/86.78be25d3.js"><link rel="prefetch" href="/assets/js/87.5d18ac68.js"><link rel="prefetch" href="/assets/js/88.65bf1e42.js"><link rel="prefetch" href="/assets/js/89.aa1dd939.js"><link rel="prefetch" href="/assets/js/9.c2db3c12.js"><link rel="prefetch" href="/assets/js/90.1b1b8a4e.js"><link rel="prefetch" href="/assets/js/91.d8b93784.js"><link rel="prefetch" href="/assets/js/92.7922e899.js"><link rel="prefetch" href="/assets/js/93.b4e09f50.js"><link rel="prefetch" href="/assets/js/94.de644b25.js"><link rel="prefetch" href="/assets/js/95.43cdb145.js">
    <link rel="stylesheet" href="/assets/css/0.styles.49081faa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>saberlind's blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Java blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>saberlind</span>
            
          <span data-v-4e82dffc>2021-08-26 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/my.jpg" alt="saberlind's blog" class="logo"> <span class="site-name">saberlind's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/LINUX/" class="nav-link"><i class="undefined"></i>
  LINUX
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Geely/" class="nav-link"><i class="undefined"></i>
  Geely
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/gmall/" class="nav-link"><i class="undefined"></i>
  gmall
</a></li><li class="dropdown-item"><!----> <a href="/categories/mall/" class="nav-link"><i class="undefined"></i>
  mall
</a></li><li class="dropdown-item"><!----> <a href="/categories/guli/" class="nav-link"><i class="undefined"></i>
  guli
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/projects/" class="nav-link"><i class="undefined"></i>
  projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/documents/" class="nav-link"><i class="undefined"></i>
  documents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/my.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    saberlind
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>85</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>60</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/LINUX/" class="nav-link"><i class="undefined"></i>
  LINUX
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Geely/" class="nav-link"><i class="undefined"></i>
  Geely
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/gmall/" class="nav-link"><i class="undefined"></i>
  gmall
</a></li><li class="dropdown-item"><!----> <a href="/categories/mall/" class="nav-link"><i class="undefined"></i>
  mall
</a></li><li class="dropdown-item"><!----> <a href="/categories/guli/" class="nav-link"><i class="undefined"></i>
  guli
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/projects/" class="nav-link"><i class="undefined"></i>
  projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/documents/" class="nav-link"><i class="undefined"></i>
  documents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Servlet</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>saberlind</span>
            
          <span data-v-4e82dffc>2021-08-26 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Servlet</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>saberlind</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>9/30/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Servlet</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="servlet-组件"><a href="#servlet-组件" class="header-anchor">#</a> Servlet 组件</h2> <h3 id="web服务器中servlet作用举例"><a href="#web服务器中servlet作用举例" class="header-anchor">#</a> Web服务器中Servlet作用举例</h3> <p>通过网页驱动服务器端的Java程序。在网页上显示Java程序返回的数据。</p> <img src="/imgs/Servlet.png" alt="mixureSecure"> <h3 id="什么是servlet"><a href="#什么是servlet" class="header-anchor">#</a> 什么是Servlet？</h3> <p><strong>如果把Web应用比作一个餐厅，Servlet就是餐厅中的服务员</strong>——负责接待顾客、上菜、结账。</p> <ul><li>从广义上来讲，Servlet规范是Sun公司制定的一套技术标准，包含与Web应用相关的一系列接口，是Web应用实现方式的宏观解决方案。而具体的Servlet容器负责提供标准的实现。</li> <li>从狭义上来讲，Servlet指的是javax.servlet.Servlet接口及其子接口，也可以指实现了Servlet接口的实现类。</li> <li>Servlet（<strong>Server Applet</strong>）作为服务器端的一个组件，它的本意是“服务器端的小程序”。
<ul><li><strong>Servlet的实例对象由Servlet容器负责创建；</strong></li> <li><strong>Servlet的方法由容器在特定情况下调用；</strong></li> <li><strong>Servlet容器会在Web应用卸载时销毁Servlet对象的实例。</strong></li></ul></li></ul> <h3 id="如何使用servlet"><a href="#如何使用servlet" class="header-anchor">#</a> 如何使用Servlet？</h3> <ul><li><p>使用Servlet接口的方式：</p> <p>① 搭建Web开发环境</p> <p>② 创建动态Web工程</p> <p>③ 创建javax.servlet.Servlet接口的实现类：com.atguigu.servlet.MyFirstServlet</p> <p>④ 在service(ServletRequest, ServletResponse)方法中编写如下代码，输出响应信息：</p></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Override</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">service</span><span class="token punctuation">(</span><span class="token class-name">ServletRequest</span> req<span class="token punctuation">,</span> <span class="token class-name">ServletResponse</span> res<span class="token punctuation">)</span>
			<span class="token keyword">throws</span> <span class="token class-name">ServletException</span><span class="token punctuation">,</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
		<span class="token comment">//1.编写输出语句，证明当前方法被调用</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Servlet worked...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//2.通过PrintWriter对象向浏览器端发送响应信息</span>
		<span class="token class-name">PrintWriter</span> writer <span class="token operator">=</span> res<span class="token punctuation">.</span><span class="token function">getWriter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		writer<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&quot;Servlet response&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		writer<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>​	⑤ 在web.xml配置文件中<strong>注册</strong>MyFirstServlet</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!-- 声明一个Servlet，配置的是Servlet的类信息 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet</span><span class="token punctuation">&gt;</span></span>
	<span class="token comment">&lt;!-- 这是Servlet的别名，一个名字对应一个Servlet。相当于变量名 --&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-name</span><span class="token punctuation">&gt;</span></span>MyFirstServlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-name</span><span class="token punctuation">&gt;</span></span>
	<span class="token comment">&lt;!-- Servlet的全类名，服务器会根据全类名找到这个Servlet --&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-class</span><span class="token punctuation">&gt;</span></span>com.atguigu.servlet.MyFirstServlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-class</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 建立Servlet的请求映射信息 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
	<span class="token comment">&lt;!-- Servlet的别名，说明这个Servlet将会响应下面url-pattern的请求 --&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-name</span><span class="token punctuation">&gt;</span></span>MyFirstServlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-name</span><span class="token punctuation">&gt;</span></span>
	<span class="token comment">&lt;!-- Servlet响应的请求路径。如果访问这个路径，这个Servlet就会响应 --&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">&gt;</span></span>/MyFirstServlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><blockquote><p>说明：</p> <ul><li><url-pattern>：这个url-pattern可以配置多个，这时表示的就是访问这些url都会触发这个Servlet进行响应，运行浏览器，访问刚才配置的url路径，Servlet的service方法就会被调用。
</url-pattern></li> <li><url-pattern>中的文本内容必须以 / 或 *. 开始书写路径。相当于将资源映射到项目根目录下形成虚拟的资源文件。
</url-pattern></li> <li><servlet-mapping>中的<url-pattern>可以声明多个，可以通过任意一个都可以访问。但是开发中一般只会配置一个。
</url-pattern></servlet-mapping></li></ul></blockquote> <p>​	⑥ 在WebContent目录下创建index.html</p> <p>​	⑦ 在index.html中加入超链接 &lt;a href=&quot;MyFirstServlet&quot;&gt;To Servlet</p> <p>​	⑧ 点击超链接测试Servlet</p> <h3 id="运行分析-执行原理"><a href="#运行分析-执行原理" class="header-anchor">#</a> 运行分析(执行原理)</h3> <ul><li>index.html</li></ul> <img src="/imgs/s2.png" alt="mixureSecure"> <ul><li>web.xml</li></ul> <img src="/imgs/s3.png" alt="mixureSecure"> <ul><li>如果配置文件一旦修改，需要重启服务器来重新部署web项目。</li></ul> <h3 id="servlet作用总结"><a href="#servlet作用总结" class="header-anchor">#</a> Servlet作用总结</h3> <ul><li><p>接收请求 【解析请求报文中的数据：请求参数】</p></li> <li><p>处理请求 【DAO和数据库交互】</p></li> <li><p>完成响应 【设置响应报文】</p></li></ul> <img src="/imgs/s4.png" alt="mixureSecure"> <h2 id="servlet生命周期-重要"><a href="#servlet生命周期-重要" class="header-anchor">#</a> Servlet生命周期(重要)</h2> <h3 id="servlet生命周期概述"><a href="#servlet生命周期概述" class="header-anchor">#</a> Servlet生命周期概述</h3> <ul><li>应用程序中的对象不仅在空间上有层次结构的关系，在时间上也会因为处于程序运行过程中的不同阶段而表现出不同状态和不同行为——这就是对象的生命周期。</li> <li>简单的叙述生命周期，就是对象在容器中从开始创建到销毁的过程。</li></ul> <h3 id="servlet容器"><a href="#servlet容器" class="header-anchor">#</a> Servlet容器</h3> <p>Servlet对象是Servlet容器创建的，生命周期方法都是由容器调用的。这一点和我们之前所编写的代码有很大不同。在今后的学习中我们会看到，越来越多的对象交给容器或框架来创建，越来越多的方法由容器或框架来调用，开发人员要尽可能多的将精力放在业务逻辑的实现上。</p> <h3 id="servlet生命周期的主要过程"><a href="#servlet生命周期的主要过程" class="header-anchor">#</a> Servlet生命周期的主要过程</h3> <h4 id="_1-servlet对象的创建-构造器"><a href="#_1-servlet对象的创建-构造器" class="header-anchor">#</a> ① Servlet对象的创建：构造器</h4> <ul><li>默认情况下，<strong>Servlet容器第一次收到HTTP请求时创建对应Servlet对象。</strong></li> <li>容器之所以能做到这一点是由于我们在注册Servlet时提供了全类名，容器使用反射技术创建了Servlet的对象。</li></ul> <h4 id="_2-servlet对象初始化-init"><a href="#_2-servlet对象初始化-init" class="header-anchor">#</a> ② Servlet对象初始化：init()</h4> <ul><li>Servlet容器**创建Servlet对象之后，会调用init(ServletConfig config)**方法。</li> <li>作用：是在Servlet对象创建后，执行一些初始化操作。例如，读取一些资源文件、配置文件，或建立某种连接（比如：数据库连接）</li> <li>init()方法只在创建对象时执行一次，以后再接到请求时，就不执行了</li> <li>在javax.servlet.Servlet接口中，public void init(ServletConfig config)方法要求容器将ServletConfig的实例对象传入，这也是我们获取ServletConfig的实例对象的根本方法。</li></ul> <h4 id="_3-处理请求-service"><a href="#_3-处理请求-service" class="header-anchor">#</a> ③ 处理请求：service()</h4> <ul><li>在javax.servlet.Servlet接口中，定义了**service(ServletRequest req, ServletResponse res)**方法处理HTTP请求。</li> <li>在每次接到请求后都会执行。</li> <li>上一节提到的Servlet的作用，主要在此方法中体现。</li> <li>同时要求容器将ServletRequest对象和ServletResponse对象传入。</li></ul> <h4 id="_4-servlet对象销毁-destroy"><a href="#_4-servlet对象销毁-destroy" class="header-anchor">#</a> ④ Servlet对象销毁：destroy()</h4> <ul><li>服务器重启、服务器停止执行或Web应用卸载时会销毁Servlet对象，会调用public void destroy()方法。</li> <li>此方法用于销毁之前执行一些诸如释放缓存、关闭连接、保存内存数据持久化等操作。</li></ul> <h3 id="servlet请求过程"><a href="#servlet请求过程" class="header-anchor">#</a> Servlet请求过程</h3> <ul><li>第一次请求
<ul><li>调用构造器，创建对象</li> <li>执行init()方法</li> <li>执行service()方法</li></ul></li> <li>后面请求
<ul><li>执行service()方法</li></ul></li> <li>对象销毁前
<ul><li>执行destroy()方法</li></ul></li></ul> <h2 id="servlet的两个重要接口"><a href="#servlet的两个重要接口" class="header-anchor">#</a> Servlet的两个重要接口</h2> <h3 id="servletconfig接口"><a href="#servletconfig接口" class="header-anchor">#</a> ServletConfig接口</h3> <ul><li><p><strong>ServletConfig接口封装了Servlet配置信息</strong>，这一点从接口的名称上就能够看出来。</p></li> <li><p><strong>每一个Servlet都有一个唯一对应的ServletConfig对象</strong>，代表当前Servlet的配置信息。</p></li> <li><p>对象由Servlet容器创建，并传入生命周期方法init(ServletConfig config)中。可以直接获取使用。</p></li> <li><p>代表当前Web应用的ServletContext对象也封装到了ServletConfig对象中，使ServletConfig对象成为了获取ServletContext对象的一座桥梁。</p></li> <li><p>ServletConfig对象的主要功能</p> <ul><li><strong>获取Servlet名称：getServletName()</strong></li> <li><strong>获取全局上下文ServletContext对象：getServletContext()</strong></li> <li><strong>获取Servlet初始化参数：getInitParameter(String) / getInitParameterNames()。</strong></li> <li>作用如下：</li></ul></li></ul> <img src="/imgs/s5.png" alt="mixureSecure"> <div class="language-java line-numbers-mode"><pre class="language-java"><code>通过<span class="token class-name">String</span> info <span class="token operator">=</span> config<span class="token punctuation">.</span><span class="token function">getInitParameter</span><span class="token punctuation">(</span><span class="token string">&quot;url&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>的方式获取value值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="servletcontext接口"><a href="#servletcontext接口" class="header-anchor">#</a> ServletContext接口</h3> <ul><li><p>Web容器在启动时，它会为<strong>每个Web应用程序都创建一个唯一对应的ServletContext对象</strong>，意思是Servlet上下文，<strong>代表当前Web应用。</strong></p></li> <li><p>由于<strong>一个Web应用程序中的所有Servlet都共享同一个ServletContext对象</strong>，所以ServletContext对象也被称为 application 对象（Web应用程序对象）。</p></li> <li><p><strong>对象由Servlet容器在项目启动时创建</strong>，通过ServletConfig对象的getServletContext()方法获取。在项目卸载时销毁。</p></li> <li><p>ServletContext对象的主要功能</p> <p>① 获取项目的上下文路径(带/的项目名):  <strong>getContextPath()</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token class-name">ServletConfig</span> config<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span> <span class="token punctuation">{</span>
	<span class="token class-name">ServletContext</span> application <span class="token operator">=</span> config<span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;全局上下文对象：&quot;</span><span class="token operator">+</span>application<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token class-name">String</span> path <span class="token operator">=</span> application<span class="token punctuation">.</span><span class="token function">getContextPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;全局上下文路径：&quot;</span><span class="token operator">+</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// /06_Web_Servlet</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>② 获取虚拟路径所映射的本地真实路径：<strong>getRealPath(String path)</strong></p> <ul><li><p>虚拟路径：浏览器访问Web应用中资源时所使用的路径。</p></li> <li><p>本地路径：资源在文件系统中的实际保存路径。</p></li> <li><p>作用：将用户上传的文件通过流写入到服务器硬盘中。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token class-name">ServletConfig</span> config<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span> <span class="token punctuation">{</span>
	<span class="token comment">//1.获取ServletContext对象</span>
	<span class="token class-name">ServletContext</span> context <span class="token operator">=</span> config<span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">//2.获取index.html的本地路径</span>
	<span class="token comment">//index.html的虚拟路径是“/index.html”,其中“/”表示当前Web应用的根目录，</span>
	<span class="token comment">//即WebContent目录</span>
	<span class="token class-name">String</span> realPath <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">getRealPath</span><span class="token punctuation">(</span><span class="token string">&quot;/index.html&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">//realPath=D:\DevWorkSpace\MyWorkSpace\.metadata\.plugins\</span>
	<span class="token comment">//org.eclipse.wst.server.core\tmp0\wtpwebapps\MyServlet\index.html</span>
	<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;realPath=&quot;</span><span class="token operator">+</span>realPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li></ul> <p>③ 获取WEB应用程序的全局初始化参数（基本不用）</p> <ul><li><p>设置Web应用初始化参数的方式是在web.xml的根标签下加入如下代码</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>web-app</span><span class="token punctuation">&gt;</span></span>
	<span class="token comment">&lt;!-- Web应用初始化参数 --&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>context-param</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>param-name</span><span class="token punctuation">&gt;</span></span>ParamName<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>param-name</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>param-value</span><span class="token punctuation">&gt;</span></span>ParamValue<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>param-value</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>context-param</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>web-app</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li> <li><p>获取Web应用初始化参数</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token class-name">ServletConfig</span> config<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span> <span class="token punctuation">{</span>
	<span class="token comment">//1.获取ServletContext对象</span>
	<span class="token class-name">ServletContext</span> application <span class="token operator">=</span> config<span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">//2.获取Web应用初始化参数</span>
	<span class="token class-name">String</span> paramValue <span class="token operator">=</span> application<span class="token punctuation">.</span><span class="token function">getInitParameter</span><span class="token punctuation">(</span><span class="token string">&quot;ParamName&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;全局初始化参数paramValue=&quot;</span><span class="token operator">+</span>paramValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li></ul> <p>④ 作为域对象共享数据</p> <ul><li>作为最大的域对象在整个项目的不同web资源内共享数据。</li></ul> <img src="/imgs/s6.png" alt="mixureSecure"> <p>其中，</p> <ul><li>setAttribute(key,value)：以后可以在任意位置取出并使用</li> <li>getAttribute(key)：取出设置的value值</li></ul></li></ul> <h2 id="servlet-技术体系"><a href="#servlet-技术体系" class="header-anchor">#</a> Servlet 技术体系</h2> <h3 id="servlet接口"><a href="#servlet接口" class="header-anchor">#</a> Servlet接口</h3> <h3 id="servlet接口的常用实现类"><a href="#servlet接口的常用实现类" class="header-anchor">#</a> Servlet接口的常用实现类</h3> <ul><li>为什么要扩展Servlet接口？
<ul><li>封装不常用方法</li></ul></li> <li>实现类体系
<ul><li>GenericServlet实现Servlet接口</li> <li>HttpServlet继承GenericServlet</li></ul></li> <li>创建Servlet的最终方式
<ul><li>继承HttpServlet</li></ul></li></ul> <h4 id="genericservlet抽象类"><a href="#genericservlet抽象类" class="header-anchor">#</a> GenericServlet抽象类</h4> <ul><li>GenericServlet对Servlet功能进行了封装和完善，重写了init(ServletConfig config)方法，用来获取 ServletConfig对象。此时如果GenericServlet的子类（通常是自定义Servlet）又重写了init(ServletConfig config)方法有可能导致ServletConfig对象获取不到，所以子类不应该重写带参数的这个init()方法。</li> <li>如果想要进行初始化操作，可以重写GenericServlet提供的无参的init()方法，这样就不会影响ServletConfig对象的获取。</li> <li>将service(ServletRequest req,ServletResponse res)保留为抽象方法，让使用者仅关心业务实现即可。</li></ul> <h4 id="httpservlet抽象类"><a href="#httpservlet抽象类" class="header-anchor">#</a> HttpServlet抽象类</h4> <ul><li><p>专门用来处理Http请求的Servlet。</p></li> <li><p>对GenericServlet进行进一步的封装和扩展，在service(ServletRequest req, ServletResponse res)方法中，将ServletRequest和ServletResponse转换为HttpServletRequest和HttpServletResponse，根据不同HTTP请求类型调用专门的方法进行处理。</p></li> <li><p>**今后在实际使用中继承HttpServlet抽象类创建自己的Servlet实现类即可。**重写doGet(HttpServletRequest req, HttpServletResponse resp)和doPost(HttpServletRequest req, HttpServletResponse resp)方法实现请求处理，不再需要重写service(ServletRequest req, ServletResponse res)方法了。</p></li> <li><p>又因为我们业务中get，post的处理方式又都是一样的，所以我们只需要写一种方法即可，使用另外一种方法调用我们写好的doXXX方法。web.xml配置与之前相同。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//处理浏览器的get请求</span>
<span class="token function">doGet</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token comment">//业务代码</span>
<span class="token punctuation">}</span>
<span class="token comment">//处理浏览器的post请求</span>
<span class="token function">doPost</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">doGet</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li></ul> <h2 id="其它几个重要的接口"><a href="#其它几个重要的接口" class="header-anchor">#</a> 其它几个重要的接口</h2> <h3 id="httpservletrequest接口"><a href="#httpservletrequest接口" class="header-anchor">#</a> HttpServletRequest接口</h3> <h4 id="获取请求参数"><a href="#获取请求参数" class="header-anchor">#</a> 获取请求参数</h4> <ul><li><p>浏览器向服务器如何发送数据？</p> <p>① 附在url后面(和get请求一致，拼接的形式就行请求数据的绑定)，如：</p> <p><a href="http://localhost:8989/MyServlet/MyHttpServlet?userId=20" target="_blank" rel="noopener noreferrer">http<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="http://localhost:8989/MyServlet/MyHttpServlet?userId=20" target="_blank" rel="noopener noreferrer">😕/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="http://localhost:8080/MyServlet/MyHttpServlet?userId=20" target="_blank" rel="noopener noreferrer">localhost:8080/MyServlet/MyHttpServlet?userId=20<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>② 通过表单提交</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>MyHttpServlet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	你喜欢的足球队<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
	巴西<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>soccerTeam<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Brazil<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
	德国<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>soccerTeam<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>German<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
	荷兰<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>soccerTeam<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Holland<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>提交<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li><p>使用HttpServletRequest对象获取请求参数</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//一个name对应一个值</span>
<span class="token class-name">String</span> userId <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getParameter</span><span class="token punctuation">(</span><span class="token string">&quot;userId&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//一个name对应一组值</span>
<span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> soccerTeams <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getParameterValues</span><span class="token punctuation">(</span><span class="token string">&quot;soccerTeam&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> soccerTeams<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;team &quot;</span><span class="token operator">+</span>i<span class="token operator">+</span><span class="token string">&quot;=&quot;</span><span class="token operator">+</span>soccerTeams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul> <h4 id="获取url地址参数"><a href="#获取url地址参数" class="header-anchor">#</a> 获取url地址参数</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">String</span> path <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getContextPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//重要</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;上下文路径：&quot;</span><span class="token operator">+</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;端口号：&quot;</span><span class="token operator">+</span>request<span class="token punctuation">.</span><span class="token function">getServerPort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;主机名：&quot;</span><span class="token operator">+</span>request<span class="token punctuation">.</span><span class="token function">getServerName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;协议：&quot;</span><span class="token operator">+</span>request<span class="token punctuation">.</span><span class="token function">getScheme</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="获取请求头信息"><a href="#获取请求头信息" class="header-anchor">#</a> 获取请求头信息</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">String</span> header <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getHeader</span><span class="token punctuation">(</span><span class="token string">&quot;User-Agent&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;user-agent:&quot;</span><span class="token operator">+</span>header<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> referer <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Referer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;上个页面的地址：&quot;</span><span class="token operator">+</span>referer<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//登录失败，返回登录页面让用户继续登录</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="请求的转发"><a href="#请求的转发" class="header-anchor">#</a> 请求的转发</h4> <p>将请求转发给另外一个URL地址，参见第8章-请求的转发与重定向。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//获取请求转发对象</span>
<span class="token class-name">RequestDispatcher</span> dispatcher <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getRequestDispatcher</span><span class="token punctuation">(</span><span class="token string">&quot;success.html&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
dispatcher<span class="token punctuation">.</span><span class="token function">forward</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//发起转发</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="向请求域中保存数据"><a href="#向请求域中保存数据" class="header-anchor">#</a> 向请求域中保存数据</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//将数据保存到request对象的属性域中</span>
request<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;attrName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;attrValueInRequest&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//两个Servlet要想共享request对象中的数据，必须是转发的关系</span>
request<span class="token punctuation">.</span><span class="token function">getRequestDispatcher</span><span class="token punctuation">(</span><span class="token string">&quot;/ReceiveServlet&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forward</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//从request属性域中获取数据</span>
<span class="token class-name">Object</span> attribute <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;attrName&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;attrValue=&quot;</span><span class="token operator">+</span>attribute<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="httpservletresponse接口"><a href="#httpservletresponse接口" class="header-anchor">#</a> HttpServletResponse接口</h3> <ul><li><p>该接口是ServletResponse接口的子接口，封装了服务器针对于HTTP响应的相关信息。(暂时只有服务器的配置信息，没有具体的和响应体相关的内容)</p></li> <li><p>由Servlet容器创建其实现类对象，并传入service(HttpServletRequest req, HttpServletResponse res)方法中。</p></li> <li><p>后面我们所说的HttpServletResponse对象指的是容器提供的HttpServletResponse实现类对象。</p></li></ul> <p>HttpServletResponse对象的主要功能有：</p> <h4 id="使用printwriter对象向浏览器输出数据"><a href="#使用printwriter对象向浏览器输出数据" class="header-anchor">#</a> 使用PrintWriter对象向浏览器输出数据</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//通过PrintWriter对象向浏览器端发送响应信息</span>
<span class="token class-name">PrintWriter</span> writer <span class="token operator">=</span> res<span class="token punctuation">.</span><span class="token function">getWriter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
writer<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&quot;Servlet response&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
writer<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li><p>写出的数据可以是页面、页面片段、字符串等</p></li> <li><p>当写出的数据包含中文时，浏览器接收到的响应数据就可能有乱码。为了避免乱码，可以使用Response对象在向浏览器输出数据前设置响应头。</p></li></ul> <h4 id="设置响应头"><a href="#设置响应头" class="header-anchor">#</a> 设置响应头</h4> <ul><li>响应头就是浏览器解析页面的配置。比如：告诉浏览器使用哪种编码和文件格式解析响应体内容</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code>response<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;text/html;charset=UTF-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>设置好以后，会在浏览器的响应报文中看到设置的响应头中的信息。</li></ul> <h4 id="重定向请求"><a href="#重定向请求" class="header-anchor">#</a> 重定向请求</h4> <ul><li>实现请求重定向。</li> <li>举例：用户从login.html页面提交登录请求数据给LoginServlet处理。如果账号密码正确，需要让用户跳转到成功页面，通过servlet向响应体中写入成功页面过于复杂，通过重定向将成功页面的地址交给浏览器并设置响应状态码为302，浏览器会自动进行跳转。</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//注意路径问题，加上/会失败，会以主机地址为起始，重定向一般需要加上项目名</span>
response<span class="token punctuation">.</span><span class="token function">sendRedirect</span><span class="token punctuation">(</span>“success<span class="token punctuation">.</span>html”<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="请求的转发与重定向"><a href="#请求的转发与重定向" class="header-anchor">#</a> 请求的转发与重定向</h2> <p>请求的转发与重定向是web应用页面跳转的主要手段，在Web应用中使用非常广泛。所以我们一定要搞清楚他们的区别。</p> <img src="/imgs/s9.png" alt="mixureSecure"> <h3 id="请求的转发-2"><a href="#请求的转发-2" class="header-anchor">#</a> 请求的转发</h3> <ul><li>第一个Servlet接收到了浏览器端的请求，进行了一定的处理，然后没有立即对请求进行响应，而是将请求“交给下一个Servlet”继续处理，下一个Servlet处理完成之后对浏览器进行了响应。**在服务器内部将请求“交给”其它组件继续处理就是请求的转发。**对浏览器来说，一共只发了一次请求，服务器内部进行的“转发”浏览器感觉不到，同时浏览器地址栏中的地址不会变成“下一个Servlet”的虚拟路径。</li> <li>HttpServletRequest代表HTTP请求，对象由Servlet容器创建。转发的情况下，两个Servlet可以共享同一个Request对象中保存的数据。</li> <li>当需要将后台获取的数据传送到JSP上显示的时候，就可以先将数据存放到Request对象中，再转发到JSP从属性域中获取。此时由于是“转发”，所以它们二者共享Request对象中的数据。</li> <li>转发的情况下，可以访问WEB-INF下的资源。</li> <li><strong>转发以“/”开始表示项目根路径，重定向以”/”开始表示主机地址。</strong></li> <li>功能：
<ul><li>获取请求参数</li> <li>获取请求路径即URL地址相关信息</li> <li>在请求域中保存数据</li> <li>转发请求</li></ul></li> <li>代码举例</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doGet</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span><span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span><span class="token punctuation">,</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
	<span class="token comment">//1.使用RequestDispatcher对象封装目标资源的虚拟路径</span>
	<span class="token class-name">RequestDispatcher</span> dispatcher <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getRequestDispatcher</span><span class="token punctuation">(</span><span class="token string">&quot;/index.html&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">//2.调用RequestDispatcher对象的forward()方法“前往”目标资源</span>
	<span class="token comment">//[注意：传入的参数必须是传递给当前Servlet的service方法的</span>
	<span class="token comment">//那两个ServletRequest和ServletResponse对象]</span>
	dispatcher<span class="token punctuation">.</span><span class="token function">forward</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="请求的重定向"><a href="#请求的重定向" class="header-anchor">#</a> 请求的重定向</h3> <ul><li><p>第一个Servlet接收到了浏览器端的请求，进行了一定的处理，然后给浏览器一个特殊的响应消息，这个特殊的响应消息会通知浏览器去访问另外一个资源，这个动作是服务器和浏览器自动完成的。<strong>整个过程中浏览器端会发出两次请求</strong>，且在<strong>浏览器地址栏里面能够看到地址的改变</strong>，改变为下一个资源的地址。</p></li> <li><p>重定向的情况下，原Servlet和目标资源之间就不能共享请求域数据了。</p></li> <li><p>HttpServletResponse代表HTTP响应，对象由Servlet容器创建。</p></li> <li><p>功能：</p> <ul><li>向浏览器输出数据</li> <li>重定向请求</li></ul></li> <li><p>重定向的响应报文的头</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>HTTP/1.1 302 Found
Location: success.html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>应用：</p> <ul><li><p>用户从login.html页面提交登录请求数据给LoginServlet处理。</p> <p>如果账号密码正确，需要让用户跳转到成功页面，通过servlet向响应体中写入成功页面过于复杂，通过重定向将成功页面的地址交给浏览器并设置响应状态码为302，浏览器会自动进行跳转</p></li></ul></li> <li><p>代码举例：</p></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doGet</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span><span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span><span class="token punctuation">,</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
	<span class="token comment">//1.调用HttpServletResponse对象的sendRedirect()方法</span>
	<span class="token comment">//2.传入的参数是目标资源的虚拟路径</span>
	response<span class="token punctuation">.</span><span class="token function">sendRedirect</span><span class="token punctuation">(</span><span class="token string">&quot;index.html&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="对比请求的转发与重定向"><a href="#对比请求的转发与重定向" class="header-anchor">#</a> 对比请求的转发与重定向</h3> <table><thead><tr><th></th> <th>转发</th> <th>重定向</th></tr></thead> <tbody><tr><td>浏览器感知</td> <td>在服务器内部完成，浏览器感知不到</td> <td>服务器以302状态码通知浏览器访问新地址，浏览器有感知</td></tr> <tr><td>浏览器地址栏</td> <td>不改变</td> <td>改变</td></tr> <tr><td>整个过程发送请求次数</td> <td>一次</td> <td>两次</td></tr> <tr><td>执行效率</td> <td>效率高</td> <td>效率低</td></tr> <tr><td>API（或发起者）</td> <td>Request对象</td> <td>Response对象</td></tr> <tr><td>能否共享request对象数据(请求参数)</td> <td>能</td> <td>否</td></tr> <tr><td>WEB-INF下的资源</td> <td>能访问</td> <td>不能访问</td></tr> <tr><td>目标资源</td> <td>必须是当前web应用中的资源</td> <td>不局限于当前web应用</td></tr></tbody></table> <blockquote><p>说明1：默认情况下，浏览器是不能访问服务器web-inf下的资源的，而服务器是可以访问的。</p> <p>说明2：浏览器默认的绝对路径：http://localhost:8080/</p> <p>​              服务器项目的代码中的绝对路径：http://localhost:8080/项目名/</p></blockquote> <h3 id="乱码问题与解决"><a href="#乱码问题与解决" class="header-anchor">#</a> 乱码问题与解决</h3> <ul><li>原因：
<ul><li>字符集不自持中文</li> <li>字符集不一致</li></ul></li> <li>解决乱码
<ul><li>使用中文的字符集</li> <li>让编码格式一致(utf-8)</li></ul></li> <li>处理请求的中文乱码
<ul><li>ger请求
<ul><li>tomcat8已经将乱码问题处理好了</li> <li>tomcat7需要修改tomcat的配置文件   conf --&gt; server.xml</li></ul></li> <li>post请求
<ul><li>在所有的getParameter之前，设置编码格式为utf-8</li> <li>request.setCharacterEncoding(&quot;utf-8&quot;);</li></ul></li></ul></li> <li>响应的中文乱码问题
<ul><li>response.setHeader(&quot;Content-Type&quot;,&quot;text/html;charset=utf-8&quot;);</li> <li>ressponse.setContentType(&quot;text/html;charset=utf-8&quot;);</li></ul></li></ul> <h3 id="web的项目路径问题"><a href="#web的项目路径问题" class="header-anchor">#</a> Web的项目路径问题</h3> <ul><li><p>相对路径</p> <ul><li>./   可以省略</li> <li>../  上一级目录</li></ul></li> <li><p>绝对路径（在路径前添加/，使用绝对路径）</p> <ul><li><p>服务器解析/ ---&gt;当前项目下  http://localhost:8888/day11_Servlet_war_exploded/</p> <ul><li>web.xml中的/ ---&gt;   <url-pattern>/first</url-pattern>   (http://localhost:8888/day11_Servlet_war_exploded/first)</li> <li><url-pattern>/aaa/first</url-pattern>   (http://localhost:8888/day11_Servlet_war_exploded/aaa/first)
</li> <li>转发中的/也是由服务器解析</li></ul></li> <li><p>浏览器解析/   -&gt;   当前主机下  http://localhost:8888/</p> <ul><li><p>网页中所有的路径，如果由/的话，是由浏览器解析</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;a href=&quot;/first?flag=java&quot;&gt;first1&lt;/a&gt;
http://localhost:8888/first?flag=java
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>重定向中的/也是由浏览器解析</p></li></ul></li></ul></li></ul> <blockquote><p>建议所有的路径都使用绝对路径</p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#servlet-组件" class="sidebar-link reco-side-servlet-组件" data-v-70334359>Servlet 组件</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#web服务器中servlet作用举例" class="sidebar-link reco-side-web服务器中servlet作用举例" data-v-70334359>Web服务器中Servlet作用举例</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#什么是servlet" class="sidebar-link reco-side-什么是servlet" data-v-70334359>什么是Servlet？</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#如何使用servlet" class="sidebar-link reco-side-如何使用servlet" data-v-70334359>如何使用Servlet？</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#运行分析-执行原理" class="sidebar-link reco-side-运行分析-执行原理" data-v-70334359>运行分析(执行原理)</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#servlet作用总结" class="sidebar-link reco-side-servlet作用总结" data-v-70334359>Servlet作用总结</a></li><li class="level-2" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#servlet生命周期-重要" class="sidebar-link reco-side-servlet生命周期-重要" data-v-70334359>Servlet生命周期(重要)</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#servlet生命周期概述" class="sidebar-link reco-side-servlet生命周期概述" data-v-70334359>Servlet生命周期概述</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#servlet容器" class="sidebar-link reco-side-servlet容器" data-v-70334359>Servlet容器</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#servlet生命周期的主要过程" class="sidebar-link reco-side-servlet生命周期的主要过程" data-v-70334359>Servlet生命周期的主要过程</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#servlet请求过程" class="sidebar-link reco-side-servlet请求过程" data-v-70334359>Servlet请求过程</a></li><li class="level-2" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#servlet的两个重要接口" class="sidebar-link reco-side-servlet的两个重要接口" data-v-70334359>Servlet的两个重要接口</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#servletconfig接口" class="sidebar-link reco-side-servletconfig接口" data-v-70334359>ServletConfig接口</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#servletcontext接口" class="sidebar-link reco-side-servletcontext接口" data-v-70334359>ServletContext接口</a></li><li class="level-2" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#servlet-技术体系" class="sidebar-link reco-side-servlet-技术体系" data-v-70334359>Servlet 技术体系</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#servlet接口" class="sidebar-link reco-side-servlet接口" data-v-70334359>Servlet接口</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#servlet接口的常用实现类" class="sidebar-link reco-side-servlet接口的常用实现类" data-v-70334359>Servlet接口的常用实现类</a></li><li class="level-2" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#其它几个重要的接口" class="sidebar-link reco-side-其它几个重要的接口" data-v-70334359>其它几个重要的接口</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#httpservletrequest接口" class="sidebar-link reco-side-httpservletrequest接口" data-v-70334359>HttpServletRequest接口</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#httpservletresponse接口" class="sidebar-link reco-side-httpservletresponse接口" data-v-70334359>HttpServletResponse接口</a></li><li class="level-2" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#请求的转发与重定向" class="sidebar-link reco-side-请求的转发与重定向" data-v-70334359>请求的转发与重定向</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#请求的转发-2" class="sidebar-link reco-side-请求的转发-2" data-v-70334359>请求的转发</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#请求的重定向" class="sidebar-link reco-side-请求的重定向" data-v-70334359>请求的重定向</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#对比请求的转发与重定向" class="sidebar-link reco-side-对比请求的转发与重定向" data-v-70334359>对比请求的转发与重定向</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#乱码问题与解决" class="sidebar-link reco-side-乱码问题与解决" data-v-70334359>乱码问题与解决</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/Servlet.html#web的项目路径问题" class="sidebar-link reco-side-web的项目路径问题" data-v-70334359>Web的项目路径问题</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.e20a367c.js" defer></script><script src="/assets/js/3.579a5b06.js" defer></script><script src="/assets/js/1.4609ded8.js" defer></script><script src="/assets/js/34.edbedf40.js" defer></script>
  </body>
</html>
