<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>XML&amp;Tomcat | saberlind&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my.jpg">
    <meta name="description" content="Java blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.49081faa.css" as="style"><link rel="preload" href="/assets/js/app.e20a367c.js" as="script"><link rel="preload" href="/assets/js/3.579a5b06.js" as="script"><link rel="preload" href="/assets/js/1.4609ded8.js" as="script"><link rel="preload" href="/assets/js/38.69fc7932.js" as="script"><link rel="prefetch" href="/assets/js/10.16d53b98.js"><link rel="prefetch" href="/assets/js/11.bae1e823.js"><link rel="prefetch" href="/assets/js/12.b606ede2.js"><link rel="prefetch" href="/assets/js/13.2e3a3e9c.js"><link rel="prefetch" href="/assets/js/14.c11fa790.js"><link rel="prefetch" href="/assets/js/15.a79bce23.js"><link rel="prefetch" href="/assets/js/16.5d9a081d.js"><link rel="prefetch" href="/assets/js/17.c81236e2.js"><link rel="prefetch" href="/assets/js/18.7a7bb228.js"><link rel="prefetch" href="/assets/js/19.73f27f90.js"><link rel="prefetch" href="/assets/js/20.7ea3003e.js"><link rel="prefetch" href="/assets/js/21.06e4064f.js"><link rel="prefetch" href="/assets/js/22.07e52936.js"><link rel="prefetch" href="/assets/js/23.8c75cf27.js"><link rel="prefetch" href="/assets/js/24.36b92fa9.js"><link rel="prefetch" href="/assets/js/25.7fe15d82.js"><link rel="prefetch" href="/assets/js/26.7b7d5746.js"><link rel="prefetch" href="/assets/js/27.adb1dc9d.js"><link rel="prefetch" href="/assets/js/28.c76e9d56.js"><link rel="prefetch" href="/assets/js/29.9e8ce330.js"><link rel="prefetch" href="/assets/js/30.8514cbf4.js"><link rel="prefetch" href="/assets/js/31.b8b71968.js"><link rel="prefetch" href="/assets/js/32.92472c80.js"><link rel="prefetch" href="/assets/js/33.842ea3c8.js"><link rel="prefetch" href="/assets/js/34.edbedf40.js"><link rel="prefetch" href="/assets/js/35.ae058a4d.js"><link rel="prefetch" href="/assets/js/36.65a2e926.js"><link rel="prefetch" href="/assets/js/37.8a3ae61d.js"><link rel="prefetch" href="/assets/js/39.aadf1300.js"><link rel="prefetch" href="/assets/js/4.eebb9cb4.js"><link rel="prefetch" href="/assets/js/40.8a34c0e7.js"><link rel="prefetch" href="/assets/js/41.a11e8515.js"><link rel="prefetch" href="/assets/js/42.f8e630b1.js"><link rel="prefetch" href="/assets/js/43.10fd836a.js"><link rel="prefetch" href="/assets/js/44.b6521bbd.js"><link rel="prefetch" href="/assets/js/45.8bac0c6e.js"><link rel="prefetch" href="/assets/js/46.55d84412.js"><link rel="prefetch" href="/assets/js/47.4b0183a1.js"><link rel="prefetch" href="/assets/js/48.f080d52b.js"><link rel="prefetch" href="/assets/js/49.b2b51de0.js"><link rel="prefetch" href="/assets/js/5.44c48cfc.js"><link rel="prefetch" href="/assets/js/50.e316ba4a.js"><link rel="prefetch" href="/assets/js/51.515f260f.js"><link rel="prefetch" href="/assets/js/52.069ac1e7.js"><link rel="prefetch" href="/assets/js/53.371f60a4.js"><link rel="prefetch" href="/assets/js/54.ee351bcd.js"><link rel="prefetch" href="/assets/js/55.ba9487bf.js"><link rel="prefetch" href="/assets/js/56.49759dfc.js"><link rel="prefetch" href="/assets/js/57.cff830a4.js"><link rel="prefetch" href="/assets/js/58.bb0bb844.js"><link rel="prefetch" href="/assets/js/59.f97c2fe5.js"><link rel="prefetch" href="/assets/js/6.7951bbe4.js"><link rel="prefetch" href="/assets/js/60.54686f66.js"><link rel="prefetch" href="/assets/js/61.5853a989.js"><link rel="prefetch" href="/assets/js/62.3d3f2995.js"><link rel="prefetch" href="/assets/js/63.54f825c6.js"><link rel="prefetch" href="/assets/js/64.a7ea04ab.js"><link rel="prefetch" href="/assets/js/65.2ced0925.js"><link rel="prefetch" href="/assets/js/66.ee78cb70.js"><link rel="prefetch" href="/assets/js/67.20fc8615.js"><link rel="prefetch" href="/assets/js/68.cad363e5.js"><link rel="prefetch" href="/assets/js/69.673d8c69.js"><link rel="prefetch" href="/assets/js/7.05f21784.js"><link rel="prefetch" href="/assets/js/70.081291cd.js"><link rel="prefetch" href="/assets/js/71.234c0837.js"><link rel="prefetch" href="/assets/js/72.5f051ab2.js"><link rel="prefetch" href="/assets/js/73.1f8b2a25.js"><link rel="prefetch" href="/assets/js/74.d38894d9.js"><link rel="prefetch" href="/assets/js/75.e4213e6a.js"><link rel="prefetch" href="/assets/js/76.7fde63e7.js"><link rel="prefetch" href="/assets/js/77.046109db.js"><link rel="prefetch" href="/assets/js/78.3455facc.js"><link rel="prefetch" href="/assets/js/79.930a0cfe.js"><link rel="prefetch" href="/assets/js/8.15b2a14a.js"><link rel="prefetch" href="/assets/js/80.b5710bd6.js"><link rel="prefetch" href="/assets/js/81.c3a518b3.js"><link rel="prefetch" href="/assets/js/82.abd59c75.js"><link rel="prefetch" href="/assets/js/83.38b4db7d.js"><link rel="prefetch" href="/assets/js/84.2c84d95d.js"><link rel="prefetch" href="/assets/js/85.1cb6e04f.js"><link rel="prefetch" href="/assets/js/86.78be25d3.js"><link rel="prefetch" href="/assets/js/87.5d18ac68.js"><link rel="prefetch" href="/assets/js/88.65bf1e42.js"><link rel="prefetch" href="/assets/js/89.aa1dd939.js"><link rel="prefetch" href="/assets/js/9.c2db3c12.js"><link rel="prefetch" href="/assets/js/90.1b1b8a4e.js"><link rel="prefetch" href="/assets/js/91.d8b93784.js"><link rel="prefetch" href="/assets/js/92.7922e899.js"><link rel="prefetch" href="/assets/js/93.b4e09f50.js"><link rel="prefetch" href="/assets/js/94.de644b25.js"><link rel="prefetch" href="/assets/js/95.43cdb145.js">
    <link rel="stylesheet" href="/assets/css/0.styles.49081faa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>saberlind's blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Java blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>saberlind</span>
            
          <span data-v-4e82dffc>2021-08-26 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/my.jpg" alt="saberlind's blog" class="logo"> <span class="site-name">saberlind's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/LINUX/" class="nav-link"><i class="undefined"></i>
  LINUX
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Geely/" class="nav-link"><i class="undefined"></i>
  Geely
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/gmall/" class="nav-link"><i class="undefined"></i>
  gmall
</a></li><li class="dropdown-item"><!----> <a href="/categories/mall/" class="nav-link"><i class="undefined"></i>
  mall
</a></li><li class="dropdown-item"><!----> <a href="/categories/guli/" class="nav-link"><i class="undefined"></i>
  guli
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/projects/" class="nav-link"><i class="undefined"></i>
  projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/documents/" class="nav-link"><i class="undefined"></i>
  documents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/my.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    saberlind
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>85</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>60</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/LINUX/" class="nav-link"><i class="undefined"></i>
  LINUX
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Geely/" class="nav-link"><i class="undefined"></i>
  Geely
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/gmall/" class="nav-link"><i class="undefined"></i>
  gmall
</a></li><li class="dropdown-item"><!----> <a href="/categories/mall/" class="nav-link"><i class="undefined"></i>
  mall
</a></li><li class="dropdown-item"><!----> <a href="/categories/guli/" class="nav-link"><i class="undefined"></i>
  guli
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/projects/" class="nav-link"><i class="undefined"></i>
  projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/documents/" class="nav-link"><i class="undefined"></i>
  documents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>XML&amp;Tomcat</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>saberlind</span>
            
          <span data-v-4e82dffc>2021-08-26 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">XML&amp;Tomcat</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>saberlind</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>9/17/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>XML</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="xml"><a href="#xml" class="header-anchor">#</a> XML</h2> <h4 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h4> <h5 id="配置文件的作用"><a href="#配置文件的作用" class="header-anchor">#</a> 配置文件的作用</h5> <p>配置文件是用于给应用程序提供配置参数以及初始化设置的一些有特殊格式的文件</p> <h5 id="常见的配置文件类型"><a href="#常见的配置文件类型" class="header-anchor">#</a> 常见的配置文件类型</h5> <ol><li>properties文件,例如druid连接池就是使用properties文件作为配置文件</li> <li>XML文件,例如Tomcat就是使用XML文件作为配置文件</li> <li>YAML文件,例如SpringBoot就是使用YAML作为配置文件</li> <li>json文件,通常用来做文件传输，也可以用来做前端或者移动端的配置文件</li></ol> <h4 id="properties文件"><a href="#properties文件" class="header-anchor">#</a> properties文件</h4> <h5 id="文件示例"><a href="#文件示例" class="header-anchor">#</a> 文件示例</h5> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token attr-name">jdbc.url</span><span class="token punctuation">=</span><span class="token attr-value">jdbc:mysql://192.168.198.100:3306/mybatis1026</span>
<span class="token attr-name">jdbc.driver</span><span class="token punctuation">=</span><span class="token attr-value">com.mysql.jdbc.Driver</span>
<span class="token attr-name">jdbc.username</span><span class="token punctuation">=</span><span class="token attr-value">root</span>
<span class="token attr-name">jdbc.password</span><span class="token punctuation">=</span><span class="token attr-value">atguigu</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="语法规范"><a href="#语法规范" class="header-anchor">#</a> 语法规范</h5> <ul><li>由键值对组成</li> <li>键和值之间的符号是等号</li> <li>每一行都必须顶格写，前面不能有空格之类的其他符号</li></ul> <h4 id="xml文件"><a href="#xml文件" class="header-anchor">#</a> XML文件</h4> <h5 id="文件示例-2"><a href="#文件示例-2" class="header-anchor">#</a> 文件示例</h5> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>web-app</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://xmlns.jcp.org/xml/ns/javaee<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name">version</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>4.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- 配置SpringMVC前端控制器 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-name</span><span class="token punctuation">&gt;</span></span>dispatcherServlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-class</span><span class="token punctuation">&gt;</span></span>org.springframework.web.servlet.DispatcherServlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-class</span><span class="token punctuation">&gt;</span></span>

        <span class="token comment">&lt;!-- 在初始化参数中指定SpringMVC配置文件位置 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>init-param</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>param-name</span><span class="token punctuation">&gt;</span></span>contextConfigLocation<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>param-name</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>param-value</span><span class="token punctuation">&gt;</span></span>classpath:spring-mvc.xml<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>param-value</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>init-param</span><span class="token punctuation">&gt;</span></span>

        <span class="token comment">&lt;!-- 设置当前Servlet创建对象的时机是在Web应用启动时 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>load-on-startup</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>load-on-startup</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-name</span><span class="token punctuation">&gt;</span></span>dispatcherServlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-name</span><span class="token punctuation">&gt;</span></span>

        <span class="token comment">&lt;!-- url-pattern配置斜杠表示匹配所有请求 --&gt;</span>
        <span class="token comment">&lt;!-- 两种可选的配置方式：
                1、斜杠开头：/
                2、包含星号：*.atguigu
             不允许的配置方式：前面有斜杠，中间有星号
                /*.app
         --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">&gt;</span></span>/<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>web-app</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h5 id="概念介绍"><a href="#概念介绍" class="header-anchor">#</a> 概念介绍</h5> <p>XML是e<span style="color:blue;font-weight:bold;">X</span>tensible <span style="color:blue;font-weight:bold;">M</span>arkup <span style="color:blue;font-weight:bold;">L</span>anguage的缩写，翻译过来就是<span style="color:blue;font-weight:bold;">可扩展标记语言</span>。所以很明显，XML和HTML一样都是标记语言，也就是说它们的基本语法都是标签。</p> <p><strong>可扩展</strong></p> <p><span style="color:blue;font-weight:bold;">可扩展</span>三个字<span style="color:blue;font-weight:bold;">表面上</span>的意思是XML允许<span style="color:blue;font-weight:bold;">自定义格式</span>。但是别美，这<span style="color:blue;font-weight:bold;">不代表</span>你<span style="color:blue;font-weight:bold;">可以随便写</span>。</p> <p>在XML基本语法规范的基础上，你使用的那些第三方应用程序、框架会通过设计<span style="color:blue;font-weight:bold;">『XML约束』</span>的方式<span style="color:blue;font-weight:bold;">『强制规定』</span>配置文件中可以写什么和怎么写，规定之外的都不可以写。</p> <p>XML基本语法这个知识点的定位是：我们不需要从零开始，从头到尾的一行一行编写XML文档，而是在第三方应用程序、框架<span style="color:blue;font-weight:bold;">已提供的配置文件</span>的基础上<span style="color:blue;font-weight:bold;">修改</span>。要改成什么样取决于你的需求，而怎么改取决于<span style="color:blue;font-weight:bold;">XML基本语法</span>和<span style="color:blue;font-weight:bold;">具体的XML约束</span>。</p> <h5 id="xml的基本语法"><a href="#xml的基本语法" class="header-anchor">#</a> XML的基本语法</h5> <ul><li>XML文档声明</li></ul> <p>这部分基本上就是固定格式，要注意的是文档声明一定要从第一行第一列开始写</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>根标签</li></ul> <p>根标签有且只能有一个。</p> <ul><li>标签关闭
<ul><li>双标签：开始标签和结束标签必须成对出现。</li> <li>单标签：单标签在标签内关闭。</li></ul></li> <li>标签嵌套
<ul><li>可以嵌套，但是不能交叉嵌套。</li></ul></li> <li>注释不能嵌套</li> <li>标签名、属性名建议使用小写字母</li> <li>属性
<ul><li>属性必须有值</li> <li>属性值必须加引号，单双都行</li></ul></li></ul> <p>看到这里大家一定会发现XML的基本语法和HTML的基本语法简直如出一辙。其实这不是偶然的，XML基本语法+HTML约束=HTML语法。在逻辑上HTML确实是XML的子集。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">HTML</span> <span class="token name">PUBLIC</span> <span class="token string">&quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;</span>
<span class="token string">&quot;http://www.w3.org/TR/html4/loose.dtd&quot;</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>从HTML4.01版本的文档类型声明中可以看出，这里使用的DTD类型的XML约束。也就是说http://www.w3.org/TR/html4/loose.dtd这个文件定义了HTML文档中可以写哪些标签，标签内可以写哪些属性，某个标签可以有什么样的子标签。</p> <h5 id="xml的约束"><a href="#xml的约束" class="header-anchor">#</a> XML的约束</h5> <p>将来我们主要就是根据XML约束中的规定来编写XML配置文件，而且会在我们编写XML的时候根据约束来提示我们编写, 而XML约束主要包括DTD和Schema两种。</p> <ul><li><p>DTD</p></li> <li><p>Schema</p></li></ul> <p>Schema约束要求我们一个XML文档中，所有标签，所有属性都必须在约束中有明确的定义。</p> <p>下面我们以web.xml的约束声明为例来做个说明：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>web-app</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://xmlns.jcp.org/xml/ns/javaee<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name">version</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>4.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><table><thead><tr><th>属性名</th> <th>作用</th></tr></thead> <tbody><tr><td>xmlns</td> <td>指出当前XML文档约束规则的名称空间在哪里<br>我们就是通过这个属性来引用一个具体的名称空间</td></tr> <tr><td>xmlns:xsi</td> <td>指出xmlns这个属性是在哪个约束文档中被定义的</td></tr> <tr><td>xsi:schemaLocation</td> <td>语法格式：在xsi名称空间下引用schemaLocation属性<br>配置含义：指定当前XML文档中所用到的约束文档本身的文件的地址</td></tr></tbody></table> <h5 id="xml解析"><a href="#xml解析" class="header-anchor">#</a> XML解析</h5> <h6 id="xml解析的作用"><a href="#xml解析的作用" class="header-anchor">#</a> XML解析的作用</h6> <p>用Java代码读取xml中的数据</p> <h6 id="xml的两种解析方式"><a href="#xml的两种解析方式" class="header-anchor">#</a> XML的两种解析方式</h6> <ol><li>DOM解析:将文档加载进内存，形成一颗dom树(document对象)，将文档的各个组成部分封装为一些对象。
<ul><li>优点:因为在内存中会形成dom树，程序员可以以面向对象的方式操作XML文件，写代码就非常方便，可以对dom树进行增删改查。</li> <li>缺点:dom树非常占内存，解析速度慢。所以一般解析体积较大的XML文件的时候不会采用DOM解析</li></ul></li> <li>SAX解析:逐行读取，基于事件驱动，解析一行释放一行，内存占用非常小</li></ol> <p><strong>建议:一般会采用DOM解析方式来解析XML，除非是解析体积很大的XML文件才会采用SAX解析</strong></p> <h6 id="常见的xml解析器"><a href="#常见的xml解析器" class="header-anchor">#</a> 常见的XML解析器</h6> <p>在使用Java代码解析XML的时候，我们通常不会直接使用JDK内置的原生的DOM或者SAX解析XML，因为代码实在是太复杂了。一些公司和组织已经封装好了优秀的XML解析器，我们通常会使用第三方XML解析器来解析XML</p> <ol><li><p>JAXP: sun公司提供的解析。支持dom和sax。（不常用）</p></li> <li><p>JDOM</p></li> <li><p>DOM4J（常用）</p></li></ol> <h6 id="dom4j的使用步骤"><a href="#dom4j的使用步骤" class="header-anchor">#</a> DOM4J的使用步骤</h6> <ol><li>导入jar包 dom4j.jar</li> <li>创建解析器对象(SAXReader)</li> <li>解析xml 获得Document对象</li> <li>获取根节点RootElement</li> <li>获取根节点下的子节点</li></ol> <h6 id="dom4j的api介绍"><a href="#dom4j的api介绍" class="header-anchor">#</a> DOM4J的API介绍</h6> <ol><li>创建SAXReader对象</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">SAXReader</span> saxReader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SAXReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>解析XML获取Document对象: 需要传入要解析的XML文件的字节输入流</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Document</span> document <span class="token operator">=</span> reader<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>inputStream<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>获取文档的根标签</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Element</span> rootElement <span class="token operator">=</span> documen<span class="token punctuation">.</span><span class="token function">getRootElement</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>获取标签的子标签</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//获取所有子标签</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Element</span><span class="token punctuation">&gt;</span></span> sonElementList <span class="token operator">=</span> rootElement<span class="token punctuation">.</span><span class="token function">elements</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//获取指定标签名的子标签</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Element</span><span class="token punctuation">&gt;</span></span> sonElementList <span class="token operator">=</span> rootElement<span class="token punctuation">.</span><span class="token function">elements</span><span class="token punctuation">(</span><span class="token string">&quot;标签名&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="5"><li>获取标签体内的文本</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">String</span> text <span class="token operator">=</span> element<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="6"><li>获取标签的某个属性的值</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">String</span> value <span class="token operator">=</span> <span class="token class-name"><span class="token namespace">element<span class="token punctuation">.</span></span>AttributeValue</span><span class="token punctuation">(</span><span class="token string">&quot;属性名&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h6 id="xpath的使用介绍"><a href="#xpath的使用介绍" class="header-anchor">#</a> XPATH的使用介绍</h6> <ol><li>XPATH的作用: 使用规则匹配直接查找xml文件中的指定节点</li> <li>XPATH的使用步骤:
<ol><li>引入dom4j和xpath的jar包</li> <li>创建解析器对象</li> <li>解析xml 获得document对象</li> <li>使用document对象调用方法，根据路径规则查找节点</li></ol></li> <li>XPATH的API:
<ul><li>selectSingleNode(&quot;路径规则&quot;): 根据路径规则，查找满足条件的第一个节点</li> <li>selectNodes(&quot;路径规则&quot;): 根据路径规则，查找满足条件的所有节点</li></ul></li> <li>XPATH的路径规则的编写: 见附件资料</li></ol> <h2 id="tomcat"><a href="#tomcat" class="header-anchor">#</a> Tomcat</h2> <h3 id="web服务器"><a href="#web服务器" class="header-anchor">#</a> Web服务器</h3> <ul><li><p>Web服务器通常由硬件和软件共同构成。</p> <ul><li>硬件：电脑，提供服务供其它客户电脑访问</li> <li>软件：电脑上安装的服务器软件，安装后能提供服务给网络中的其他计算机，<strong>将本地文件映射成一个虚拟的url地址供网络中的其他人访问。</strong></li></ul></li> <li><p>Web服务器主要用来接收客户端发送的请求和响应客户端请求。</p></li> <li><p>常见的JavaWeb服务器：</p> <ul><li><strong>Tomcat（Apache）</strong>：当前应用最广的JavaWeb服务器</li> <li>JBoss（Redhat红帽）：支持JavaEE，应用比较广EJB容器 –&gt; SSH轻量级的框架代替</li> <li>GlassFish（Orcale）：Oracle开发JavaWeb服务器，应用不是很广</li> <li>Resin（Caucho）：支持JavaEE，应用越来越广</li> <li>Weblogic（Orcale）：要钱的！支持JavaEE，适合大型项目</li> <li>Websphere（IBM）：要钱的！支持JavaEE，适合大型项目</li></ul></li></ul> <h3 id="tomcat服务器"><a href="#tomcat服务器" class="header-anchor">#</a> Tomcat服务器</h3> <h4 id="tomcat简介"><a href="#tomcat简介" class="header-anchor">#</a> Tomcat简介</h4> <p>Tomcat是Apache 软件基金会（Apache Software Foundation）的Jakarta 项目中的一个核心项目，由Apache、Sun 和其他一些公司及个人共同开发而成。由于有了Sun 的参与和支持，最新的Servlet 和JSP 规范总是能在Tomcat 中得到体现，因为Tomcat 技术先进、性能稳定，而且免费，因而深受Java 爱好者的喜爱并得到了部分软件开发商的认可，成为目前比较流行的Web 应用服务器。</p> <h4 id="tomcat下载"><a href="#tomcat下载" class="header-anchor">#</a> Tomcat下载</h4> <ul><li>Tomcat官方网站：<a href="http://tomcat.apache.org/" target="_blank" rel="noopener noreferrer">http://tomcat.apache.org/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>安装版：需要安装，一般不考虑使用。</li> <li>解压版: 直接解压缩使用，我们使用的版本。</li> <li><strong>因为tomcat服务器软件需要使用java环境，所以需要正确配置JAVA_HOME</strong>。</li></ul> <h4 id="tomcat的版本"><a href="#tomcat的版本" class="header-anchor">#</a> Tomcat的版本</h4> <ul><li>版本：企业用的比较广泛的是7.0和8.0的。授课我们使用8.0。</li> <li>tomcat6以下都不用了，所以我们从tomcat6开始比较：
<ul><li>tomcat6 	支持servlet2.5、jsp2.1、el</li> <li>tomcat7 	支持servlet3.0、jsp2.2、el2.2、websocket1.1</li> <li>tomcat8	 支持servlet3.1、jsp2.3、el3.0、websocket1.1</li> <li>tomcat9	 支持servlet4.0、jsp2.3、el3.0、websocket1.1</li></ul></li></ul> <h4 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h4> <p>解压apache-tomcat-8.5.27-windows-x64.zip到<strong>非中文无空格</strong>目录中</p> <p>D:\developer_tools\apache-tomcat-8.5.27，这个目录下直接包含Tomcat的bin目录，conf目录等，我们称之为<strong>Tomcat的安装目录或根目录</strong>。</p> <ul><li>bin：该目录下存放的是二进制可执行文件，如果是安装版，那么这个目录下会有两个exe文件：tomcat6.exe、tomcat6w.exe，前者是在控制台下启动Tomcat，后者是弹出GUI窗口启动Tomcat；如果是解压版，那么会有startup.bat和shutdown.bat文件，startup.bat用来启动Tomcat，但需要先配置JAVA_HOME环境变量才能启动，shutdawn.bat用来停止Tomcat；</li> <li>conf：这是一个非常非常重要的目录，这个目录下有四个最为重要的文件：
<ul><li><strong>server.xml：配置整个服务器信息。例如修改端口号。默认HTTP请求的端口号是：8080</strong></li> <li>tomcat-users.xml：存储tomcat用户的文件，这里保存的是tomcat的用户名及密码，以及用户的角色信息。可以按着该文件中的注释信息添加tomcat用户，然后就可以在Tomcat主页中进入Tomcat Manager页面了；</li> <li>web.xml：部署描述符文件，这个文件中注册了很多MIME类型，即文档类型。这些MIME类型是客户端与服务器之间说明文档类型的，如用户请求一个html网页，那么服务器还会告诉客户端浏览器响应的文档是text/html类型的，这就是一个MIME类型。客户端浏览器通过这个MIME类型就知道如何处理它了。当然是在浏览器中显示这个html文件了。但如果服务器响应的是一个exe文件，那么浏览器就不可能显示它，而是应该弹出下载窗口才对。MIME就是用来说明文档的内容是什么类型的！</li> <li>context.xml：对所有应用的统一配置，通常我们不会去配置它。</li></ul></li> <li>lib：Tomcat的类库，里面是一大堆jar文件。如果需要添加Tomcat依赖的jar文件，可以把它放到这个目录中，当然也可以把应用依赖的jar文件放到这个目录中，这个目录中的jar所有项目都可以共享之，但这样你的应用放到其他Tomcat下时就不能再共享这个目录下的jar包了，所以建议只把Tomcat需要的jar包放到这个目录下；</li> <li>logs：这个目录中都是日志文件，记录了Tomcat启动和关闭的信息，如果启动Tomcat时有错误，那么异常也会记录在日志文件中。</li> <li>temp：存放Tomcat的临时文件，这个目录下的东西可以在停止Tomcat后删除！</li> <li><strong>webapps：存放web项目的目录，其中每个文件夹都是一个项目</strong>；如果这个目录下已经存在了目录，那么都是tomcat自带的项目。其中ROOT是一个特殊的项目，在地址栏中访问：http://127.0.0.1:8080，没有给出项目目录时，对应的就是ROOT项目。<a href="http://localhost:8080/examples%EF%BC%8C%E8%BF%9B%E5%85%A5%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E3%80%82%E5%85%B6%E4%B8%ADexamples" target="_blank" rel="noopener noreferrer">http://localhost:8080/examples，进入示例项目。其中examples<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>就是项目名，即文件夹的名字。</li> <li>work：运行时生成的文件，最终运行的文件都在这里。通过webapps中的项目生成的！可以把这个目录下的内容删除，再次运行时会生再次生成work目录。当客户端用户访问一个JSP文件时，Tomcat会通过JSP生成Java文件，然后再编译Java文件生成class文件，生成的java和class文件都会存放到这个目录下。</li> <li>LICENSE：许可证。</li> <li>NOTICE：说明文件。</li></ul> <h4 id="启动"><a href="#启动" class="header-anchor">#</a> 启动</h4> <p>在命令行中运行<strong>catalina run</strong>或者 Tomcat解压目录下<strong>双击startup.bat</strong> 启动Tomcat服务器，在浏览器地址栏访问如下地址进行测试</p> <p><strong>http://localhost:8080</strong></p> <h2 id="http协议简介"><a href="#http协议简介" class="header-anchor">#</a> HTTP协议简介</h2> <ul><li><p><strong>HTTP 超文本传输协议</strong> (HTTP-Hypertext transfer protocol)，是一个属于应用层的面向对象的协议，由于其简捷、快速的方式，适用于分布式超媒体信息系统。它于1990年提出，经过十几年的使用与发展，得到不断地完善和扩展。<strong>它是一种详细规定了浏览器和万维网服务器之间互相通信的规则</strong>，通过因特网传送万维网文档的数据传送协议。</p></li> <li><p>客户端与服务端通信时传输的内容我们称之为<strong>报文</strong>。<strong>HTTP协议就是规定报文的格式。</strong></p></li> <li><p>HTTP就是一个通信规则，这个规则规定了客户端发送给服务器的报文格式，也规定了服务器发送给客户端的报文格式。实际我们要学习的就是这两种报文。客户端发送给服务器的称为”<strong>请求报文</strong>“，服务器发送给客户端的称为”<strong>响应报文</strong>“。</p></li> <li><p>类比于生活中案例：① 毕业租房，签署租房协议，规范多方需遵守的规则。②与远方的朋友的写信。信封的规范。</p> <p>实际互联网：</p> <ul><li>客户端 与 服务端进行通信。比如：用户 ---&gt; 访问京东（就是一个数据传输的过程），数据传输需要按照一种协议去传输。就如，用户给服务器写信；服务器给用户回信。有格式：协议。HTTP协议规定通信规则。规定互联网之间如何传输数据。
<ul><li>信：报文。</li> <li>写信：用户给服务器写信，用户给服务器发请求。把发的请求所有数据，请求报文</li> <li>回信：服务器回信给用户，回给浏览器。把服务器响应浏览器的所有数据，响应报文</li></ul></li></ul></li></ul> <h3 id="http协议的发展历程"><a href="#http协议的发展历程" class="header-anchor">#</a> HTTP协议的发展历程</h3> <ul><li>超文本传输协议的前身是世外桃源(Xanadu)项目，超文本的概念是泰德·纳尔森(Ted Nelson)在1960年代提出的。进入哈佛大学后，纳尔森一直致力于超文本协议和该项目的研究，但他从未公开发表过资料。1989年，<strong>蒂姆·伯纳斯·李</strong>(Tim Berners Lee)在CERN(欧洲原子核研究委员会 = European Organization for Nuclear Research)担任软件咨询师的时候，开发了一套程序，**奠定了万维网(WWW = World Wide Web)**的基础。1990年12月，超文本在CERN首次上线。1991年夏天，继Telnet等协议之后，超文本转移协议成为互联网诸多协议的一分子。</li> <li>当时，<strong>Telnet协议</strong>解决了一台计算机和另外一台计算机之间一对一的控制型通信的要求。邮件协议解决了一个发件人向少量人员发送信息的通信要求。<strong>文件传输协议</strong>解决一台计算机从另外一台计算机批量获取文件的通信要求，但是它不具备一边获取文件一边显示文件或对文件进行某种处理的功能。<strong>新闻传输协议</strong>解决了一对多新闻广播的通信要求。而<strong>超文本要解决的通信要求是</strong>：在一台计算机上获取并显示存放在多台计算机里的文本、数据、图片和其他类型的文件；它包含两大部分：超文本转移协议和超文本标记语言(HTML)。HTTP、HTML以及浏览器的诞生给互联网的普及带来了飞跃。</li></ul> <h3 id="http协议的会话方式"><a href="#http协议的会话方式" class="header-anchor">#</a> HTTP协议的会话方式</h3> <ul><li>浏览器与服务器之间的通信过程要经历四个步骤</li></ul> <img src="/imgs/request1.png" alt="mixureSecure"> <ul><li>浏览器与WEB服务器的连接过程是短暂的，每次连接只处理一个请求和响应。对每一个页面的访问，浏览器与WEB服务器都要建立一次单独的连接。</li> <li>浏览器到WEB服务器之间的所有通讯都是完全独立分开的请求和响应对。</li></ul> <h3 id="http1-0和http1-1的区别"><a href="#http1-0和http1-1的区别" class="header-anchor">#</a> HTTP1.0和HTTP1.1的区别</h3> <p>在HTTP1.0版本中，浏览器请求一个带有图片的网页，会由于下载图片而与服务器之间开启一个新的连接；但在HTTP1.1版本中，允许浏览器在拿到当前请求对应的全部资源后再断开连接，提高了效率。</p> <h3 id="报文"><a href="#报文" class="header-anchor">#</a> 报文</h3> <h3 id="请求报文"><a href="#请求报文" class="header-anchor">#</a> 请求报文</h3> <h4 id="报文格式-4部分"><a href="#报文格式-4部分" class="header-anchor">#</a> 报文格式 (4部分)</h4> <ul><li>请求首行（<strong>请求行</strong>）；</li> <li>请求头信息（<strong>请求头</strong>）；</li> <li>空行；</li> <li>请求体；</li></ul> <h4 id="get请求"><a href="#get请求" class="header-anchor">#</a> GET请求</h4> <p>1、由于请求参数在请求首行中已经携带了，所以没有请求体，也没有请求空行
2、请求参数拼接在url地址中，地址栏可见<code>[url?name1=value1&amp;name2=value2]</code>，不安全
3、由于参数在地址栏中携带，所以由大小限制<code>地址栏数据大小一般限制为4k</code>，只能携带纯文本
4、get请求参数只能上传文本数据
5、没有请求体。所以封装和解析都快，效率高， 浏览器默认提交的请求都是get请求[比如：① 地址栏输入url地址回车，②点击超链接a ， ③ form表单默认方式</p> <ul><li><strong>请求首行</strong></li></ul> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">/05_web_tomcat/login_success.html?username=admin&amp;password=123213</span> <span class="token http-version property">HTTP/1.1</span></span>

请求方式 	访问的服务器中的资源路径？get请求参数	协议版本
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li><strong>请求头</strong></li></ul> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Host:</span> localhost:8080   主机虚拟地址
<span class="token header-name keyword">Connection:</span> keep-alive 长连接
<span class="token header-name keyword">Upgrade-Insecure-Requests:</span> 1  请求协议的自动升级[http的请求，服务器却是https的，浏览器自动会将请求协议升级为https的]
<span class="token header-name keyword">User-Agent:</span> Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.75 Safari/537.36
- 用户系统信息
<span class="token header-name keyword">Accept:</span>text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
- 浏览器支持的文件类型
<span class="token header-name keyword">Referer:</span> http://localhost:8080/05_web_tomcat/login.html
- 当前页面的上一个页面的路径[当前页面通过哪个页面跳转过来的]：   可以通过此路径跳转回上一个页面， 广告计费，防止盗链
<span class="token header-name keyword">Accept-Encoding:</span> gzip, deflate, br
- 浏览器支持的压缩格式
<span class="token header-name keyword">Accept-Language:</span> zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
- 浏览器支持的语言
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="post请求"><a href="#post请求" class="header-anchor">#</a> POST请求</h4> <ul><li>POST请求要求将form标签的method的属性设置为post</li></ul> <p>1、POST请求有请求体，而GET请求没有请求体。
2、post请求数据在请求体中携带，请求体数据大小没有限制，可以用来上传所有内容[文件、文本]
3、只能使用post请求上传文件
4、post请求报文多了和请求体相关的配置[请求头]
5、<code>地址栏参数不可见</code>，相对安全
6、<code>post效率比get低</code></p> <ul><li>请求首行</li></ul> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token request-line"><span class="token method property">POST</span> <span class="token request-target url">/05_web_tomcat/login_success.html</span> <span class="token http-version property">HTTP/1.1</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>请求头</li></ul> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Host:</span> localhost:8080
<span class="token header-name keyword">Connection:</span> keep-alive
<span class="token header-name keyword">Content-Length:</span> 31 		-请求体内容的长度
<span class="token header-name keyword">Cache-Control:</span> max-age=0  -无缓存
<span class="token header-name keyword">Origin:</span> http://localhost:8080
<span class="token header-name keyword">Upgrade-Insecure-Requests:</span> 1  -协议的自动升级
<span class="token header-name keyword">Content-Type:</span> application/x-www-form-urlencoded   -请求体内容类型[服务器根据类型解析请求体参数]
<span class="token header-name keyword">User-Agent:</span> Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.75 Safari/537.36
<span class="token header-name keyword">Accept:</span>text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
<span class="token header-name keyword">Referer:</span> http://localhost:8080/05_web_tomcat/login.html
<span class="token header-name keyword">Accept-Encoding:</span> gzip, deflate, br
<span class="token header-name keyword">Accept-Language:</span> zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
<span class="token header-name keyword">Cookie:</span>JSESSIONID-
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>请求空行</li> <li>请求体：浏览器提交给服务器的内容</li></ul> <div class="language-http line-numbers-mode"><pre class="language-http"><code>username=admin&amp;password=1232131
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="响应报文"><a href="#响应报文" class="header-anchor">#</a> 响应报文</h3> <h4 id="报文格式-4部分-2"><a href="#报文格式-4部分-2" class="header-anchor">#</a> 报文格式(4部分)</h4> <ul><li>响应首行（<strong>响应行</strong>）；</li> <li>响应头信息（<strong>响应头</strong>）；</li> <li>空行；</li> <li><strong>响应体；</strong></li></ul> <h4 id="具体情况"><a href="#具体情况" class="header-anchor">#</a> 具体情况</h4> <ul><li><p><strong>响应首行：</strong></p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token response-status"><span class="token http-version property">HTTP/1.1</span> <span class="token status-code number">200</span> <span class="token reason-phrase string">OK</span></span>

说明：响应协议为HTTP1.1，响应状态码为200，表示请求成功； 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p><strong>响应头：</strong></p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Server:</span> Apache-Coyote/1.1   服务器的版本信息
<span class="token header-name keyword">Accept-Ranges:</span> bytes
<span class="token header-name keyword">ETag:</span> W/&quot;157-1534126125811&quot;
<span class="token header-name keyword">Last-Modified:</span> Mon, 13 Aug 2018 02:08:45 GMT
<span class="token header-name keyword">Content-Type:</span> text/html    响应体数据的类型[浏览器根据类型解析响应体数据]
<span class="token header-name keyword">Content-Length:</span> 157   响应体内容的字节数
<span class="token header-name keyword">Date:</span> Mon, 13 Aug 2018 02:47:57 GMT  响应的时间，这可能会有8小时的时区差
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li> <li><p><strong>响应空行</strong></p></li> <li><p><strong>响应体</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!--需要浏览器解析使用的内容[如果响应的是html页面，最终响应体内容会被浏览器显示到页面中]--&gt;</span>

<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Insert title here<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
		恭喜你，登录成功了...
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li></ul> <h4 id="响应码"><a href="#响应码" class="header-anchor">#</a> 响应码</h4> <p>响应码对浏览器来说很重要，它告诉浏览器响应的结果。比较有代表性的响应码如下：</p> <ul><li><p>**200：**请求成功，浏览器会把响应体内容（通常是html）显示在浏览器中；</p></li> <li><p>**404：**请求的资源没有找到，说明客户端错误的请求了不存在的资源；</p></li></ul> <ul><li>**500：**请求资源找到了，但服务器内部出现了错误；</li> <li>**302：**重定向，当响应码为302时，表示服务器要求浏览器重新再发一个请求，服务器会发送一个响应头Location，它指定了新请求的URL地址；</li></ul> <p>除此之外，其它一些响应码如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>503 - 服务不可用 

1xx（临时响应） 
表示临时响应并需要请求者继续执行操作的状态代码。

100 （继续） 请求者应当继续提出请求。服务器返回此代码表示已收到请求的第一部分，正在等待其余部分。 
101 （切换协议） 请求者已要求服务器切换协议，服务器已确认并准备切换。

2xx （成功） 
表示成功处理了请求的状态代码。

200 （成功） 服务器已成功处理了请求。通常，这表示服务器提供了请求的网页。 
201 （已创建） 请求成功并且服务器创建了新的资源。 
202 （已接受） 服务器已接受请求，但尚未处理。 
203 （非授权信息） 服务器已成功处理了请求，但返回的信息可能来自另一来源。 
204 （无内容） 服务器成功处理了请求，但没有返回任何内容。 
205 （重置内容） 服务器成功处理了请求，但没有返回任何内容。 
206 （部分内容） 服务器成功处理了部分 GET 请求。

3xx （重定向） 
表示要完成请求，需要进一步操作。 通常，这些状态代码用来重定向。
 
300 （多种选择） 针对请求，服务器可执行多种操作。服务器可根据请求者 (user agent) 选择一项操作，或提供操作列表供请求者选择。 
301 （永久移动） 请求的网页已永久移动到新位置。服务器返回此响应（对 GET 或 HEAD 请求的响应）时，会自动将请求者转到新位置。 
302 （临时移动） 服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。 
303 （查看其他位置） 请求者应当对不同的位置使用单独的 GET 请求来检索响应时，服务器返回此代码。 
304 （未修改） 自从上次请求后，请求的网页未修改过。服务器返回此响应时，不会返回网页内容。 
305 （使用代理） 请求者只能使用代理访问请求的网页。如果服务器返回此响应，还表示请求者应使用代理。 
307 （临时重定向） 服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。

4xx（请求错误） 
这些状态代码表示请求可能出错，妨碍了服务器的处理。

400 （错误请求） 服务器不理解请求的语法。 
401 （未授权） 请求要求身份验证。 对于需要登录的网页，服务器可能返回此响应。 
403 （禁止） 服务器拒绝请求。 
404 （未找到） 服务器找不到请求的网页。 
405 （方法禁用） 禁用请求中指定的方法。 
406 （不接受） 无法使用请求的内容特性响应请求的网页。 
407 （需要代理授权） 此状态代码与 401（未授权）类似，但指定请求者应当授权使用代理。 
408 （请求超时） 服务器等候请求时发生超时。 
409 （冲突） 服务器在完成请求时发生冲突。服务器必须在响应中包含有关冲突的信息。 
410 （已删除） 如果请求的资源已永久删除，服务器就会返回此响应。 
411 （需要有效长度） 服务器不接受不含有效内容长度标头字段的请求。 
412 （未满足前提条件） 服务器未满足请求者在请求中设置的其中一个前提条件。 
413 （请求实体过大） 服务器无法处理请求，因为请求实体过大，超出服务器的处理能力。 
414 （请求的 URI 过长） 请求的 URI（通常为网址）过长，服务器无法处理。 
415 （不支持的媒体类型） 请求的格式不受请求页面的支持。 
416 （请求范围不符合要求） 如果页面无法提供请求的范围，则服务器会返回此状态代码。 
417 （未满足期望值） 服务器未满足”期望”请求标头字段的要求。

5xx（服务器错误） 
这些状态代码表示服务器在尝试处理请求时发生内部错误。 这些错误可能是服务器本身的错误，而不是请求出错。

500 （服务器内部错误） 服务器遇到错误，无法完成请求。 
501 （尚未实施） 服务器不具备完成请求的功能。例如，服务器无法识别请求方法时可能会返回此代码。 
502 （错误网关） 服务器作为网关或代理，从上游服务器收到无效响应。 
503 （服务不可用） 服务器目前无法使用（由于超载或停机维护）。通常，这只是暂时状态。 
504 （网关超时） 服务器作为网关或代理，但是没有及时从上游服务器收到请求。 
505 （HTTP 版本不受支持） 服务器不支持请求中所用的 HTTP 协议版本。

HttpWatch状态码Result is

200 - 服务器成功返回网页，客户端请求已成功。 
302 - 对象临时移动。服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。 
304 - 属于重定向。自上次请求后，请求的网页未修改过。服务器返回此响应时，不会返回网页内容。 
401 - 未授权。请求要求身份验证。 对于需要登录的网页，服务器可能返回此响应。 
404 - 未找到。服务器找不到请求的网页。 
2xx - 成功。表示服务器成功地接受了客户端请求。 
3xx - 重定向。表示要完成请求，需要进一步操作。客户端浏览器必须采取更多操作来实现请求。例如，浏览器可能不得不请求服务器上的不同的页面，或通过代理服务器重复该请求。 
4xx - 请求错误。这些状态代码表示请求可能出错，妨碍了服务器的处理。 
5xx - 服务器错误。表示服务器在尝试处理请求时发生内部错误。 这些错误可能是服务器本身的错误，而不是请求出错。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/JavaWeb/XML.html#xml" class="sidebar-link reco-side-xml" data-v-70334359>XML</a></li><li class="level-2" data-v-70334359><a href="/blogs/JavaWeb/XML.html#tomcat" class="sidebar-link reco-side-tomcat" data-v-70334359>Tomcat</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/XML.html#web服务器" class="sidebar-link reco-side-web服务器" data-v-70334359>Web服务器</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/XML.html#tomcat服务器" class="sidebar-link reco-side-tomcat服务器" data-v-70334359>Tomcat服务器</a></li><li class="level-2" data-v-70334359><a href="/blogs/JavaWeb/XML.html#http协议简介" class="sidebar-link reco-side-http协议简介" data-v-70334359>HTTP协议简介</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/XML.html#http协议的发展历程" class="sidebar-link reco-side-http协议的发展历程" data-v-70334359>HTTP协议的发展历程</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/XML.html#http协议的会话方式" class="sidebar-link reco-side-http协议的会话方式" data-v-70334359>HTTP协议的会话方式</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/XML.html#http1-0和http1-1的区别" class="sidebar-link reco-side-http1-0和http1-1的区别" data-v-70334359>HTTP1.0和HTTP1.1的区别</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/XML.html#报文" class="sidebar-link reco-side-报文" data-v-70334359>报文</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/XML.html#请求报文" class="sidebar-link reco-side-请求报文" data-v-70334359>请求报文</a></li><li class="level-3" data-v-70334359><a href="/blogs/JavaWeb/XML.html#响应报文" class="sidebar-link reco-side-响应报文" data-v-70334359>响应报文</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.e20a367c.js" defer></script><script src="/assets/js/3.579a5b06.js" defer></script><script src="/assets/js/1.4609ded8.js" defer></script><script src="/assets/js/38.69fc7932.js" defer></script>
  </body>
</html>
