<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flink-Start | Awaken&#39;s blogs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/wtw.jpg">
    <meta name="description" content="Awaken's blogs">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.dfeb017d.css" as="style"><link rel="preload" href="/assets/js/app.03646987.js" as="script"><link rel="preload" href="/assets/js/3.a8134f0a.js" as="script"><link rel="preload" href="/assets/js/1.a394b090.js" as="script"><link rel="preload" href="/assets/js/48.108272d7.js" as="script"><link rel="prefetch" href="/assets/js/10.0aed174e.js"><link rel="prefetch" href="/assets/js/100.02914097.js"><link rel="prefetch" href="/assets/js/101.95f6c81a.js"><link rel="prefetch" href="/assets/js/102.48df0133.js"><link rel="prefetch" href="/assets/js/103.200f5642.js"><link rel="prefetch" href="/assets/js/104.080c910a.js"><link rel="prefetch" href="/assets/js/105.943605b5.js"><link rel="prefetch" href="/assets/js/106.55d2b7c0.js"><link rel="prefetch" href="/assets/js/107.dbf3105f.js"><link rel="prefetch" href="/assets/js/108.3a747b28.js"><link rel="prefetch" href="/assets/js/109.e9453b81.js"><link rel="prefetch" href="/assets/js/11.38bfbf06.js"><link rel="prefetch" href="/assets/js/110.15ce5269.js"><link rel="prefetch" href="/assets/js/111.e2a2b309.js"><link rel="prefetch" href="/assets/js/112.83e22ec5.js"><link rel="prefetch" href="/assets/js/113.4c53e21e.js"><link rel="prefetch" href="/assets/js/114.3fdb14e5.js"><link rel="prefetch" href="/assets/js/115.24fd8b47.js"><link rel="prefetch" href="/assets/js/116.fa4af7d3.js"><link rel="prefetch" href="/assets/js/117.c5bc84c0.js"><link rel="prefetch" href="/assets/js/118.6ad3d598.js"><link rel="prefetch" href="/assets/js/119.fd9eb4ba.js"><link rel="prefetch" href="/assets/js/12.088628ed.js"><link rel="prefetch" href="/assets/js/120.36824fa8.js"><link rel="prefetch" href="/assets/js/121.6edd4478.js"><link rel="prefetch" href="/assets/js/122.228b556b.js"><link rel="prefetch" href="/assets/js/123.a51f4b7b.js"><link rel="prefetch" href="/assets/js/124.32fa9997.js"><link rel="prefetch" href="/assets/js/125.29138718.js"><link rel="prefetch" href="/assets/js/126.bfeae404.js"><link rel="prefetch" href="/assets/js/127.bbe78f94.js"><link rel="prefetch" href="/assets/js/128.6a9fd1ab.js"><link rel="prefetch" href="/assets/js/129.a26030ce.js"><link rel="prefetch" href="/assets/js/13.50987128.js"><link rel="prefetch" href="/assets/js/130.5a29c5e3.js"><link rel="prefetch" href="/assets/js/131.83dd6a40.js"><link rel="prefetch" href="/assets/js/132.31961e3b.js"><link rel="prefetch" href="/assets/js/133.12379872.js"><link rel="prefetch" href="/assets/js/134.2f630670.js"><link rel="prefetch" href="/assets/js/135.516248e9.js"><link rel="prefetch" href="/assets/js/136.c9fb3676.js"><link rel="prefetch" href="/assets/js/137.0d58b935.js"><link rel="prefetch" href="/assets/js/138.106b8051.js"><link rel="prefetch" href="/assets/js/139.3a4177bb.js"><link rel="prefetch" href="/assets/js/14.d98ee26c.js"><link rel="prefetch" href="/assets/js/140.cf104912.js"><link rel="prefetch" href="/assets/js/141.917d5919.js"><link rel="prefetch" href="/assets/js/142.d0c49c8f.js"><link rel="prefetch" href="/assets/js/143.e5647fcb.js"><link rel="prefetch" href="/assets/js/144.42362cf2.js"><link rel="prefetch" href="/assets/js/145.9f603000.js"><link rel="prefetch" href="/assets/js/146.9b30f1cd.js"><link rel="prefetch" href="/assets/js/147.00acaf92.js"><link rel="prefetch" href="/assets/js/148.0c69b088.js"><link rel="prefetch" href="/assets/js/149.2f219e93.js"><link rel="prefetch" href="/assets/js/15.d642d730.js"><link rel="prefetch" href="/assets/js/150.375474c6.js"><link rel="prefetch" href="/assets/js/151.66a582d5.js"><link rel="prefetch" href="/assets/js/152.1665682e.js"><link rel="prefetch" href="/assets/js/153.5a97da8e.js"><link rel="prefetch" href="/assets/js/154.3b76b78d.js"><link rel="prefetch" href="/assets/js/155.c92a6111.js"><link rel="prefetch" href="/assets/js/156.a247cd62.js"><link rel="prefetch" href="/assets/js/16.172153f0.js"><link rel="prefetch" href="/assets/js/17.ca69a778.js"><link rel="prefetch" href="/assets/js/18.3be7ba8f.js"><link rel="prefetch" href="/assets/js/19.4f66b5d8.js"><link rel="prefetch" href="/assets/js/20.8f0cd2cb.js"><link rel="prefetch" href="/assets/js/21.20681ba8.js"><link rel="prefetch" href="/assets/js/22.53b5baea.js"><link rel="prefetch" href="/assets/js/23.8b55cb0e.js"><link rel="prefetch" href="/assets/js/24.3328372c.js"><link rel="prefetch" href="/assets/js/25.ec23edd8.js"><link rel="prefetch" href="/assets/js/26.76e210a5.js"><link rel="prefetch" href="/assets/js/27.29b300ec.js"><link rel="prefetch" href="/assets/js/28.682ad17a.js"><link rel="prefetch" href="/assets/js/29.e1db4b89.js"><link rel="prefetch" href="/assets/js/30.796c2e36.js"><link rel="prefetch" href="/assets/js/31.912d2fae.js"><link rel="prefetch" href="/assets/js/32.60a749df.js"><link rel="prefetch" href="/assets/js/33.d87002b1.js"><link rel="prefetch" href="/assets/js/34.40a8b3f6.js"><link rel="prefetch" href="/assets/js/35.670ac802.js"><link rel="prefetch" href="/assets/js/36.e9f74d88.js"><link rel="prefetch" href="/assets/js/37.6d6f43d0.js"><link rel="prefetch" href="/assets/js/38.ef496ae1.js"><link rel="prefetch" href="/assets/js/39.fc216f43.js"><link rel="prefetch" href="/assets/js/4.01043612.js"><link rel="prefetch" href="/assets/js/40.3bd13625.js"><link rel="prefetch" href="/assets/js/41.3f331b95.js"><link rel="prefetch" href="/assets/js/42.3b26f469.js"><link rel="prefetch" href="/assets/js/43.744d42da.js"><link rel="prefetch" href="/assets/js/44.8b9a8908.js"><link rel="prefetch" href="/assets/js/45.19c8ed8e.js"><link rel="prefetch" href="/assets/js/46.29927647.js"><link rel="prefetch" href="/assets/js/47.e4f53070.js"><link rel="prefetch" href="/assets/js/49.c1e35862.js"><link rel="prefetch" href="/assets/js/5.80b3dd9d.js"><link rel="prefetch" href="/assets/js/50.8af695e4.js"><link rel="prefetch" href="/assets/js/51.33ef3df2.js"><link rel="prefetch" href="/assets/js/52.58bb8f89.js"><link rel="prefetch" href="/assets/js/53.4c6b5e8a.js"><link rel="prefetch" href="/assets/js/54.5763a55d.js"><link rel="prefetch" href="/assets/js/55.15295e7d.js"><link rel="prefetch" href="/assets/js/56.61c94966.js"><link rel="prefetch" href="/assets/js/57.46def60f.js"><link rel="prefetch" href="/assets/js/58.119434b5.js"><link rel="prefetch" href="/assets/js/59.f712c9c5.js"><link rel="prefetch" href="/assets/js/6.a702a72d.js"><link rel="prefetch" href="/assets/js/60.2072c323.js"><link rel="prefetch" href="/assets/js/61.09518814.js"><link rel="prefetch" href="/assets/js/62.35a494eb.js"><link rel="prefetch" href="/assets/js/63.d31876c6.js"><link rel="prefetch" href="/assets/js/64.8f68a737.js"><link rel="prefetch" href="/assets/js/65.6b094c4b.js"><link rel="prefetch" href="/assets/js/66.7c5599cd.js"><link rel="prefetch" href="/assets/js/67.625cd24c.js"><link rel="prefetch" href="/assets/js/68.371f4f22.js"><link rel="prefetch" href="/assets/js/69.c45293ee.js"><link rel="prefetch" href="/assets/js/7.076cee01.js"><link rel="prefetch" href="/assets/js/70.7a22bd02.js"><link rel="prefetch" href="/assets/js/71.729213ff.js"><link rel="prefetch" href="/assets/js/72.0f07bfbc.js"><link rel="prefetch" href="/assets/js/73.4d0355d4.js"><link rel="prefetch" href="/assets/js/74.0f47f56e.js"><link rel="prefetch" href="/assets/js/75.d11ecf15.js"><link rel="prefetch" href="/assets/js/76.727f8a27.js"><link rel="prefetch" href="/assets/js/77.f71a8653.js"><link rel="prefetch" href="/assets/js/78.cb1a43c1.js"><link rel="prefetch" href="/assets/js/79.9e83573b.js"><link rel="prefetch" href="/assets/js/8.d5f02645.js"><link rel="prefetch" href="/assets/js/80.ffafa3ff.js"><link rel="prefetch" href="/assets/js/81.30de8c9b.js"><link rel="prefetch" href="/assets/js/82.4cb0a9a6.js"><link rel="prefetch" href="/assets/js/83.6bf25e9a.js"><link rel="prefetch" href="/assets/js/84.984a50d8.js"><link rel="prefetch" href="/assets/js/85.81009c16.js"><link rel="prefetch" href="/assets/js/86.3325dd7c.js"><link rel="prefetch" href="/assets/js/87.d9dea564.js"><link rel="prefetch" href="/assets/js/88.620d3c46.js"><link rel="prefetch" href="/assets/js/89.414375c4.js"><link rel="prefetch" href="/assets/js/9.f9048235.js"><link rel="prefetch" href="/assets/js/90.07be05fd.js"><link rel="prefetch" href="/assets/js/91.5b6132ee.js"><link rel="prefetch" href="/assets/js/92.efd68e29.js"><link rel="prefetch" href="/assets/js/93.4e37aebc.js"><link rel="prefetch" href="/assets/js/94.a306e6d9.js"><link rel="prefetch" href="/assets/js/95.ddbaa2e0.js"><link rel="prefetch" href="/assets/js/96.b4c98c12.js"><link rel="prefetch" href="/assets/js/97.3bca48ba.js"><link rel="prefetch" href="/assets/js/98.f52f497a.js"><link rel="prefetch" href="/assets/js/99.588f017d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dfeb017d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Awaken's blogs</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Awaken's blogs</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Awaken</span>
            
          <!---->
          2024
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/wtw.jpg" alt="Awaken's blogs" class="logo"> <span class="site-name">Awaken's blogs</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/DAG/" class="nav-link"><i class="undefined"></i>
  DAG
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES/" class="nav-link"><i class="undefined"></i>
  ES
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/LINUX/" class="nav-link"><i class="undefined"></i>
  LINUX
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/RK/" class="nav-link"><i class="undefined"></i>
  RK
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spark/" class="nav-link"><i class="undefined"></i>
  Spark
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/projects/" class="nav-link"><i class="undefined"></i>
  projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/project1/" class="nav-link"><i class="undefined"></i>
  project1
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/arthas/" class="nav-link"><i class="undefined"></i>
  arthas
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/k8s/" class="nav-link"><i class="undefined"></i>
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/mall/" class="nav-link"><i class="undefined"></i>
  mall
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/documents/" class="nav-link"><i class="undefined"></i>
  documents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/wtw.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Awaken
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>144</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>78</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/DAG/" class="nav-link"><i class="undefined"></i>
  DAG
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES/" class="nav-link"><i class="undefined"></i>
  ES
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/LINUX/" class="nav-link"><i class="undefined"></i>
  LINUX
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/RK/" class="nav-link"><i class="undefined"></i>
  RK
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spark/" class="nav-link"><i class="undefined"></i>
  Spark
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/projects/" class="nav-link"><i class="undefined"></i>
  projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/project1/" class="nav-link"><i class="undefined"></i>
  project1
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/arthas/" class="nav-link"><i class="undefined"></i>
  arthas
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/k8s/" class="nav-link"><i class="undefined"></i>
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/mall/" class="nav-link"><i class="undefined"></i>
  mall
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/documents/" class="nav-link"><i class="undefined"></i>
  documents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Flink-Start</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Awaken</span>
            
          <!---->
          2024
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Flink-Start</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Awaken</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>8/1/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Flink</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-flink"><a href="#_1-flink" class="header-anchor">#</a> 1. Flink</h2> <blockquote><p>https://flink.apache.org/</p> <p>​	Flink项目的理念是：“Apache Flink是为分布式、高性能、随时可用以及准确的流处理应用程序打造的开源的有状态的流处理框架”。</p> <p>​	Apache Flink是一个框架和分布式处理引擎，用于对无界和有界数据流进行有状态计算。Flink被设计在所有常见的集群环境中运行，以内存执行速度和任意规模来执行计算。</p></blockquote> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/flink%2Fflink_work.png" alt=""></p> <h3 id="_1-1-事件驱动型"><a href="#_1-1-事件驱动型" class="header-anchor">#</a> 1.1 事件驱动型</h3> <blockquote><p>​	事件驱动型应用是一类具有状态的应用，它从一个或多个事件流提取数据，并根据到来的事件触发计算、状态更新或其他外部动作。比较典型的就是以kafka为代表的消息队列几乎都是事件驱动型应用。(Flink的计算也是事件驱动型)</p></blockquote> <p>SparkStreaming 微批次</p> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/flink%2Fsparkstreaming.png" alt=""></p> <p>事件驱动型：</p> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/flink%2Fflink_event.png" alt=""></p> <h3 id="_1-2-流与批的世界观"><a href="#_1-2-流与批的世界观" class="header-anchor">#</a> 1.2 流与批的世界观</h3> <ul><li>批处理的特点是有界、大量，非常适合需要访问全套记录才能完成的计算工作，一般用于离线统计。</li> <li>流处理的特点是无界、实时,  无需针对整个数据集执行操作，而是对通过系统传输的每个数据项执行操作，一般用于实时统计。</li> <li>在spark的世界观中，一切都是由批次组成的，离线数据是一个大批次，而实时数据是由一个一个无限的小批次组成的。</li> <li>而在flink的世界观中，一切都是由流组成的，离线数据是有界限的流，实时数据是一个没有界限的流，这就是所谓的有界流和无界流。</li></ul> <h4 id="无界数据流"><a href="#无界数据流" class="header-anchor">#</a> 无界数据流：</h4> <blockquote><p>​	无界数据流有一个开始但是没有结束，它们不会在生成时终止并提供数据，必须连续处理无界流，也就是说必须在获取后立即处理event。对于无界数据流我们无法等待所有数据都到达，因为输入是无界的，并且在任何时间点都不会完成。处理无界数据通常要求以特定顺序（例如事件发生的顺序）获取event，以便能够推断结果完整性。</p></blockquote> <h4 id="有界数据流"><a href="#有界数据流" class="header-anchor">#</a> 有界数据流：</h4> <blockquote><p>​	有界数据流有明确定义的 开始和结束，可以在执行任何计算之前通过获取所有数据来处理有界流，处理有界流不需要有序获取，因为可以始终对有界数据集进行排序，有界流的处理也称为批处理。</p></blockquote> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/flink%2Fboundorunbound.png" alt=""></p> <h3 id="_1-3-分层-api"><a href="#_1-3-分层-api" class="header-anchor">#</a> 1.3 分层 API</h3> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/flink%2Fflink_api.png" alt=""></p> <p>​	最底层级的抽象仅仅提供了有状态流，它将通过过程函数（Process Function）被嵌入到DataStream API中。底层过程函数（Process Function） 与 DataStream API 相集成，使其可以对某些特定的操作进行底层的抽象，它允许用户可以自由地处理来自一个或多个数据流的事件，并使用一致的容错的状态。除此之外，用户可以注册事件时间并处理时间回调，从而使程序可以处理复杂的计算。</p> <p>​	实际上，大多数应用并不需要上述的底层抽象，而是针对核心API（Core APIs） 进行编程，比如DataStream API（有界或无界流数据）以及DataSet API（有界数据集）。这些API为数据处理提供了通用的构建模块，比如由用户定义的多种形式的转换（transformations），连接（joins），聚合（aggregations），窗口操作（windows）等等。DataSet API 为有界数据集提供了额外的支持，例如循环与迭代。这些API处理的数据类型以类（classes）的形式由各自的编程语言所表示。</p> <p>​	Table API 是以表为中心的声明式编程，其中表可能会动态变化（在表达流数据时）。Table API遵循（扩展的）关系模型：表有二维数据结构（schema）（类似于关系数据库中的表），同时API提供可比较的操作，例如select、project、join、group-by、aggregate等。Table API程序声明式地定义了什么逻辑操作应该执行，而不是准确地确定这些操作代码的看上去如何。</p> <p>​	尽管Table API可以通过多种类型的用户自定义函数（UDF）进行扩展，其仍不如核心API更具表达能力，但是使用起来却更加简洁（代码量更少）。除此之外，Table API程序在执行之前会经过内置优化器进行优化。</p> <p>​	你可以在表与 DataStream/DataSet 之间无缝切换，以允许程序将 Table API 与 DataStream 以及 DataSet 混合使用。</p> <p>​	Flink提供的最高层级的抽象是 SQL 。这一层抽象在语法与表达能力上与 Table API 类似，但是是以SQL查询表达式的形式表现程序。SQL抽象与Table API交互密切，同时SQL查询可以直接在Table API定义的表上执行。</p> <p>​	目前Flink作为批处理还不是主流，不如Spark成熟，所以DataSet使用的并不是很多。Flink Table API和Flink SQL也并不完善，大多都由各大厂商自己定制。所以我们主要学习<strong>DataStream API</strong>的使用。实际上Flink作为最接近Google DataFlow模型的实现，是流批统一的观点，所以基本上使用DataStream就可以了。</p> <p>​	2020年12月8日发布的最新版本<strong>1.12.0</strong>, 已经完成实现了真正的<strong>流批一体</strong>.写好的一套代码, 即可以处理流式数据, 也可以处理离线数据. 这个与前面版本的处理有界流的方式是不一样的, Flink专门对批处理数据做了优化处理.</p> <h3 id="_1-4-spark-or-flink"><a href="#_1-4-spark-or-flink" class="header-anchor">#</a> 1.4 Spark or Flink</h3> <p>​	Spark 和 Flink 一开始都拥有着同一个梦想，他们都希望能够用同一个技术把流处理和批处理统一起来，但他们走了完全不一样的两条路前者是以批处理的技术为根本，并尝试在批处理之上支持流计算；后者则认为流计算技术是最基本的，在流计算的基础之上支持批处理。正因为这种架构上的不同，今后二者在能做的事情上会有一些细微的区别。比如在低延迟场景，Spark 基于微批处理的方式需要同步会有额外开销，因此无法在延迟上做到极致。在大数据处理的低延迟场景，Flink 已经有非常大的优势。</p> <p>​	Spark和Flink的主要差别就在于<strong>计算模型不同</strong>。Spark采用了微批处理模型，而Flink采用了基于操作符的连续流模型。因此，对Apache Spark和Apache Flink的选择实际上变成了计算模型的选择，而这种选择需要在延迟、吞吐量和可靠性等多个方面进行权衡。</p> <p>​	如果企业中非要技术选型从Spark和Flink这两个主流框架中选择一个来进行流数据处理，<strong>推荐使用Flink</strong>，主要的原因为：</p> <ul><li>Flink灵活的窗口</li> <li>Exactly Once 语义保证</li></ul> <h2 id="_2-flink-部署"><a href="#_2-flink-部署" class="header-anchor">#</a> 2. Flink 部署</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Flink提交任务参数
flink 执行任务脚本
run 执行作业（ApplicationMode模式除外）
run-Applicaiton
-d 后台运行（断开与客户端连接）
-m 指定JobManager
-c 指定全类名
-D 如果要指定其他配置，可以跟在—D后面 格式：（-D参数名<span class="token operator">=</span>参数值）
-t 指定以yarn的什么模式来提交作业 yarn-pro-job  yarn-session yarn-application
-p 提交任务时指定并行度
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_2-1-local-cluster-模式"><a href="#_2-1-local-cluster-模式" class="header-anchor">#</a> 2.1 local-cluster 模式</h3> <p>无需配置</p> <p>将 WordCount jar包上传</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 启动本地集群</span>
bin/start-cluster.sh

bin/flink run -m hadoop102:8081 -c com.awaken.flink.UnBoundedStreamWordCount ./flink-local/flink-demo.jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>http://hadoop102:8081</p> <p>Task Managers 查看输出情况</p> <p>也可以在日志中查看：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">cat</span> flink-saberlind-taskexecutor-0-hadoop102.out
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>也可以在 WEB UI 中提交应用：</p> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/flink%2Fflink_webui.png" alt=""></p> <h3 id="_2-2-standalone-模式配置"><a href="#_2-2-standalone-模式配置" class="header-anchor">#</a> 2.2 Standalone 模式配置</h3> <p>vim flink-conf.yaml</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">jobmanager.rpc.address</span><span class="token punctuation">:</span> hadoop102
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>vim works</p> <div class="language-conf line-numbers-mode"><pre class="language-text"><code>hadoop102
hadoop103
hadoop104
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code>xsync flink-standalone/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>运行无界流 WordCount</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>bin/start-cluster.sh

bin/flink run -m hadoop102:8081 -c com.awaken.flink.UnBoundedStreamWordCount <span class="token punctuation">..</span>/flink-local/flink-demo.jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>也支持 Web UI 界面提交 Flink应用</p> <h4 id="standalone-高可用"><a href="#standalone-高可用" class="header-anchor">#</a> Standalone 高可用</h4> <p>vim flink-conf.yaml</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">high-availability</span><span class="token punctuation">:</span> zookeeper
<span class="token key atrule">high-availability.storageDir</span><span class="token punctuation">:</span> hdfs<span class="token punctuation">:</span>//hadoop102<span class="token punctuation">:</span>8020/flink/standalone/ha
<span class="token key atrule">high-availability.zookeeper.quorum</span><span class="token punctuation">:</span> hadoop102<span class="token punctuation">:</span><span class="token number">2181</span><span class="token punctuation">,</span>hadoop103<span class="token punctuation">:</span><span class="token number">2181</span><span class="token punctuation">,</span>hadoop104<span class="token punctuation">:</span><span class="token number">2181</span>
<span class="token key atrule">high-availability.zookeeper.path.root</span><span class="token punctuation">:</span> /flink<span class="token punctuation">-</span>standalone
<span class="token key atrule">high-availability.cluster-id</span><span class="token punctuation">:</span> /cluster_saberlind
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>vim masters</p> <div class="language-conf line-numbers-mode"><pre class="language-text"><code>hadoop102:8081
hadoop103:8081
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>vim /etc/profile.d/my_env.sh  添加环境变量</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">HADOOP_CLASSPATH</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span>hadoop classpath<span class="token variable">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code>xsync <span class="token punctuation">..</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>启动集群</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>bin/start-cluster.sh
<span class="token comment"># 查看 leader</span>
get /flink-standalone/cluster_saberlind/leader/rest_server_lock
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_2-3-yarn-模式"><a href="#_2-3-yarn-模式" class="header-anchor">#</a> 2.3 Yarn 模式</h3> <ol><li>Session 适合用于规模小短时间运行的作业</li> <li>per-job 适合用于规模大长时间运行的作业（用于测试）</li> <li>applicationMode模式 适合用于规模大长时间运行的作业（用于生产，但是当开启yarn模式的高可用的话有Bug，jobId全为0，因为生产模式依然用per-job）</li></ol> <p>Yarn 模式配置</p> <p>vim /etc/profile.d/my_env.sh</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">HADOOP_CLASSPATH</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span>hadoop classpath<span class="token variable">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-4-flink-on-yarn-三种部署模式"><a href="#_2-4-flink-on-yarn-三种部署模式" class="header-anchor">#</a> 2.4 Flink On Yarn 三种部署模式</h3> <h4 id="per-job-cluster"><a href="#per-job-cluster" class="header-anchor">#</a> Per-Job-Cluster</h4> <blockquote><p>​	一个Job会对应一个Flink集群，每提交一个作业会根据自身的情况，都会单独向yarn申请资源，直到作业执行完成，一个作业的失败与否并不会影响下一个作业的正常提交和运行。独享Dispatcher和ResourceManager，按需接受资源申请；<strong>适合规模大长时间运行的作业</strong>。</p> <p>​	每次提交都会创建一个新的flink集群，任务之间互相独立，互不影响，方便管理。任务执行完成之后创建的集群也会消失。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>bin/flink run -d -t yarn-per-job -c com.awaken.flink.UnBoundedStreamWordCount <span class="token punctuation">..</span>/flink-local/flink-demo.jar
<span class="token comment"># 提交到 Yarn 的其他队列</span>
bin/flink run -d -m yarn-cluster -yqu hive -c com.awaken.flink.UnBoundedStreamWordCount <span class="token punctuation">..</span>/flink-local/flink-demo.jar（老版本）

bin/flink run -d -t yarn-per-job -Dyarn.application.queue<span class="token operator">=</span>hive -c com.awaken.flink.UnBoundedStreamWordCount <span class="token punctuation">..</span>/flink-local/flink-demo.jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="session-cluster"><a href="#session-cluster" class="header-anchor">#</a> Session-Cluster</h4> <blockquote><p>​	Session-Cluster模式需要先启动Flink集群，向Yarn申请资源。以后提交任务都向这里提交。这个Flink集群会常驻在yarn集群中，除非手工停止。
​	在向Flink集群提交Job的时候, 如果资源被用完了,则新的Job不能正常提交.
缺点: 如果提交的作业中有长时间执行的大作业, 占用了该Flink集群的所有资源, 则后续无法提交新的job.
所以, Session-Cluster<strong>适合那些需要频繁提交的多个小Job, 并且执行时间都不长的Job</strong>.</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">yarn</span> application -list

<span class="token function">yarn</span> application -kill appID

flink cancel

<span class="token comment"># 启动一个 Flink-Session</span>
bin/yarn-session.sh -d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>在 Session上运行 Job</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>bin/flink run -c com.awaken.flink.UnBoundedStreamWordCount <span class="token punctuation">..</span>/flink-local/flink-demo.jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>会自动找到你的yarn-session启动的Flink集群.也可以手动指定你的yarn-session集群:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>bin/flink run -t yarn-session -Dyarn.application.id<span class="token operator">=</span>application_XXXX_YY -c com.awaken.flink.UnBoundedStreamWordCount <span class="token punctuation">..</span>/flink-local/flink-demo.jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>注意: application_XXXX_YY 指的是在yarn上启动的yarn应用
如果是开启了Yarn模式的高可用，上面指定yarn-session集群的命令不能用，需要去掉 -t yarn-session</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>bin/flink run -Dyarn.application.id<span class="token operator">=</span>application_XXXX_YY -c com.awaken.flink.UnBoundedStreamWordCount <span class="token punctuation">..</span>/flink-local/flink-demo.jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="application-mode"><a href="#application-mode" class="header-anchor">#</a> Application Mode</h4> <p>​	Application Mode会在Yarn上启动集群, 应用jar包的main函数(用户类的main函数)将会在JobManager上执行. 只要应用程序执行结束, Flink集群会马上被关闭. 也可以手动停止集群.</p> <p>​	与Per-Job-Cluster的区别：就是Application Mode下, 用户的main函数式在集群中执行的，并且当一个application中有多个job的话，<strong>per-job模式则是一个job对应一个yarn中的application，而Application Mode则这个application中对应多个job。</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>bin/flink run-application -t yarn-application -c com.awaken.flink.UnBoundedStreamWordCount <span class="token punctuation">..</span>/flink-local/flink-demo.jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code>bin/flink run-application -t yarn-application -Dyarn.application.queue<span class="token operator">=</span>hive -c com.awaken.flink.UnBoundedStreamWordCount <span class="token punctuation">..</span>/flink-local/flink-demo.jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-5-yarn-模式高可用"><a href="#_2-5-yarn-模式高可用" class="header-anchor">#</a> 2.5 Yarn 模式高可用</h3> <blockquote><p>​	Yarn模式的高可用和Standalone模式的高可用原理不一样。</p> <p>​	Standalone模式中, 同时启动多个Jobmanager, 一个为leader其他为standby的, 当leader挂了, 其他的才会有一个成为leader。</p> <p>​	yarn的高可用是同时只启动一个Jobmanager, 当这个Jobmanager挂了之后, yarn会再次启动一个, 其实是利用的yarn的重试次数来实现的高可用。</p></blockquote> <p>配置：</p> <p>yarn-site.xml</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>yarn.resourcemanager.am.max-attempts<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>description</span><span class="token punctuation">&gt;</span></span>
    The maximum number of application master execution attempts.
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>description</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>分发，重启 yarn</p> <p>flink-conf.xml</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">yarn.application-attempts</span><span class="token punctuation">:</span> <span class="token number">3</span>
<span class="token key atrule">high-availability</span><span class="token punctuation">:</span> zookeeper
<span class="token key atrule">high-availability.storageDir</span><span class="token punctuation">:</span> hdfs<span class="token punctuation">:</span>//hadoop102<span class="token punctuation">:</span>8020/flink/yarn/ha
<span class="token key atrule">high-availability.zookeeper.quorum</span><span class="token punctuation">:</span> hadoop102<span class="token punctuation">:</span><span class="token number">2181</span><span class="token punctuation">,</span>hadoop103<span class="token punctuation">:</span><span class="token number">2181</span><span class="token punctuation">,</span>hadoop104<span class="token punctuation">:</span><span class="token number">2181</span>
<span class="token key atrule">high-availability.zookeeper.path.root</span><span class="token punctuation">:</span> /flink<span class="token punctuation">-</span>yarn
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_2-6-scala-repl"><a href="#_2-6-scala-repl" class="header-anchor">#</a> 2.6 Scala REPL</h3> <p>local 模式启动 REPL</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>bin/start-scala-shell.sh <span class="token builtin class-name">local</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>yarn-session 模式启动</p> <p>先启动一个 yarn-session，然后就可以把 shell 跑在 yarn-session上了</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>bin/start-scala-shell.sh <span class="token function">yarn</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-7-k8s-mesos-模式"><a href="#_2-7-k8s-mesos-模式" class="header-anchor">#</a> 2.7 K8S &amp; Mesos 模式</h3> <p>待补充...</p> <h2 id="_3-flink-运行架构"><a href="#_3-flink-运行架构" class="header-anchor">#</a> 3. Flink 运行架构</h2> <blockquote><p>Flink 运行时包含 2 种进程：1个 JobManager 和 1个 TaskManager</p></blockquote> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/flink%2Fflink_work_struct.png" alt=""></p> <h3 id="_3-1-客户端"><a href="#_3-1-客户端" class="header-anchor">#</a> 3.1 客户端</h3> <blockquote><p>​	严格上说, 客户端不是运行和程序执行的一部分, 而是用于准备和发送dataflow到JobManager. 然后客户端可以断开与JobManager的连接(detached mode), 也可以继续保持与JobManager的连接(attached mode)</p> <p>​	客户端作为触发执行的java或者scala代码的一部分运行, 也可以在命令行运行:bin/flink run ...</p></blockquote> <h3 id="_3-2-jobmanager"><a href="#_3-2-jobmanager" class="header-anchor">#</a> 3.2 JobManager</h3> <blockquote><ul><li><p>控制一个应用程序执行的主进程，也就是说，每个应用程序都会被一个不同的JobManager所控制执行。</p></li> <li><p>JobManager会先接收到要执行的应用程序，这个应用程序会包括：作业图（JobGraph）、逻辑数据流图（logical dataflow graph）和打包了所有的类、库和其它资源的JAR包。</p></li> <li><p>JobManager会把JobGraph转换成一个物理层面的数据流图，这个图被叫做“执行图”（ExecutionGraph），包含了所有<strong>可以并发执行的任务</strong>。JobManager会向资源管理器（ResourceManager）请求执行任务必要的资源，也就是任务管理器（TaskManager）上的插槽（slot）。一旦它获取到了足够的资源，就会将执行图分发到真正运行它们的TaskManager上。</p></li> <li><p>而在运行过程中，JobManager会负责所有需要中央协调的操作，比如说检查点（checkpoints）的协调。</p></li></ul></blockquote> <p>JobManager 主要作用：</p> <ol><li>接受客户端请求</li> <li>划分任务</li> <li>申请资源</li></ol> <p>这个进程包含3个不同的组件：</p> <h4 id="_3-2-1-resourcemanager"><a href="#_3-2-1-resourcemanager" class="header-anchor">#</a> 3.2.1 ResourceManager</h4> <blockquote><p>​	负责资源的管理，在整个 Flink 集群中只有一个 ResourceManager. 注意这个ResourceManager不是Yarn中的ResourceManager, 是Flink中内置的, 只是赶巧重名了而已.</p> <p>​	主要负责管理任务管理器（TaskManager）的插槽（slot），TaskManger插槽是Flink中定义的处理资源单元。</p> <p>​	当JobManager申请插槽资源时，ResourceManager会将有空闲插槽的TaskManager分配给JobManager。如果ResourceManager没有足够的插槽来满足JobManager的请求，它还可以向资源提供平台发起会话，以提供启动TaskManager进程的容器。另外，ResourceManager还负责终止空闲的TaskManager，释放计算资源。</p></blockquote> <h4 id="_3-2-2-dispatcher"><a href="#_3-2-2-dispatcher" class="header-anchor">#</a> 3.2.2 Dispatcher</h4> <blockquote><p>​	负责接收用户提供的作业，并且负责为这个新提交的作业启动一个新的JobMaster 组件. Dispatcher也会启动一个Web UI，用来方便地展示和监控作业执行的信息。Dispatcher在架构中可能并不是必需的，这取决于应用提交运行的方式。</p></blockquote> <h4 id="_3-2-3-jobmaster"><a href="#_3-2-3-jobmaster" class="header-anchor">#</a> 3.2.3 JobMaster</h4> <blockquote><p>​	JobMaster负责管理单个JobGraph的执行.多个Job可以同时运行在一个Flink集群中, 每个Job都有一个自己的JobMaster.</p></blockquote> <h3 id="_3-3-taskmanager"><a href="#_3-3-taskmanager" class="header-anchor">#</a> 3.3 TaskManager</h3> <blockquote><p>​	Flink中的<strong>工作进程</strong>。通常在Flink中会有多个TaskManager运行，每一个TaskManager都包含了一定数量的插槽（slots）。插槽的数量限制了TaskManager能够执行的任务数量。</p> <p>​	启动之后，TaskManager会向资源管理器注册它的插槽；收到资源管理器的指令后，TaskManager就会将一个或者多个插槽提供给JobManager调用。JobManager就可以向插槽分配任务（tasks）来执行了。</p> <p>​	在执行过程中，一个TaskManager可以跟其它运行同一应用程序的TaskManager交换数据。</p></blockquote> <h3 id="_3-4-核心概念"><a href="#_3-4-核心概念" class="header-anchor">#</a> 3.4 核心概念</h3> <h4 id="_3-4-1-taskmanager-与-slots"><a href="#_3-4-1-taskmanager-与-slots" class="header-anchor">#</a> 3.4.1 TaskManager 与 Slots</h4> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/flink%2Fstart%2Ftm_slots.png" alt=""></p> <p>​	Flink中每一个worker(TaskManager)都是一个JVM进程，它可能会在独立的线程上执行一个Task。为了控制一个worker能接收多少个task，worker通过Task Slot来进行控制（一个worker至少有一个Task Slot）。</p> <p>​	这里的Slot如何来理解呢？很多的文章中经常会和Spark框架进行类比，将Slot类比为Core，其实简单这么类比是可以的，可实际上，可以考虑下，当Spark申请资源后，这个Core执行任务时有可能是空闲的，但是这个时候Spark并不能将这个空闲下来的Core共享给其他Job使用，所以这里的Core是Job内部共享使用的。接下来我们再回想一下，之前在Yarn Session-Cluster模式时，其实是可以并行执行多个Job的，那如果申请两个Slot，而执行Job时，只用到了一个，剩下的一个怎么办？那我们自认而然就会想到可以将这个Slot给并行的其他Job，对吗？所以Flink中的Slot和Spark中的Core还是有很大区别的。</p> <p>​	每个task slot表示TaskManager拥有资源的一个固定大小的子集。假如一个TaskManager有三个slot，那么它会将其管理的内存分成三份给各个slot。资源slot化意味着一个task将不需要跟来自其他job的task竞争被管理的内存，取而代之的是它将拥有一定数量的内存储备。需要注意的是，这里不会涉及到CPU的隔离，slot目前仅仅用来隔离task的受管理的内存。</p> <p>​	总结：</p> <ol><li>slot是可以共享的（Job内部），外部共享只有一种情况（Session）。</li> <li>slot会均分内存资源，进而达到内存隔离，相互之间不会占用内存。但cpu资源不会隔离，可以共享cpu资源。</li></ol> <h4 id="_3-4-2-parallelism-并行度"><a href="#_3-4-2-parallelism-并行度" class="header-anchor">#</a> 3.4.2 Parallelism (并行度)</h4> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/flink%2Fstart%2Fparallelism.png" alt=""></p> <p>​	一个特定算子的子任务（subtask）的个数被称之为这个算子的并行度（parallelism），一般情况下，一个流程序的并行度，可以认为就是其所有算子中最大的并行度。一个程序中，不同的算子可能具有不同的并行度，（如果不是yarn模式不会动态申请资源）slot个数小于并行度那么程序将会卡死一直处于create状态，等待足够资源，才运行。</p> <p>并行度优先级：</p> <p>算子指定 &gt; env全局指定 &gt; 提交参数 &gt; 配置文件</p> <h4 id="_3-4-3-task-与-subtask"><a href="#_3-4-3-task-与-subtask" class="header-anchor">#</a> 3.4.3 Task 与 SubTask</h4> <p>​	不同算子的子任务（SubTask）经过一定的优化，串在一起，形成一个新的SubTask对TaskManager来讲，就是一个Task。</p> <p>sum算子   print算子 ， 并行度都是 3
⭕          ⭕
⭕          ⭕
⭕          ⭕</p> <p>sum算子 跟 print算子 满足某种不可描述的关系，可以串在一起
（⭕  ⭕） -&gt; 新的 subtask -&gt; 对 TaskManager来讲，就是一个 Task
（⭕  ⭕） -&gt; 新的 subtask -&gt; 对 TaskManager来讲，就是一个 Task
（⭕  ⭕） -&gt; 新的 subtask -&gt; 对 TaskManager来讲，就是一个 Task</p> <h4 id="_3-4-4-operator-chains-任务链"><a href="#_3-4-4-operator-chains-任务链" class="header-anchor">#</a> 3.4.4 Operator Chains (任务链)</h4> <p>​	Stream在算子之间传输数据的形式可以是one-to-one(forwarding)的模式也可以是redistributing的模式，具体是哪一种形式，取决于算子的种类。</p> <p><strong>One-to-one</strong></p> <p>​	stream(比如在source和map operator之间)维护着分区以及元素的顺序。那意味着flatmap 算子的子任务看到的元素的个数以及顺序跟source 算子的子任务生产的元素的个数、顺序相同，map、fliter、flatMap等算子都是one-to-one的对应关系。</p> <p><strong>Redistributing</strong></p> <p>​	stream(map()跟keyBy/window之间或者keyBy/window跟sink之间)的分区会发生改变。每一个算子的子任务依据所选择的transformation发送数据到不同的目标任务。例如，keyBy()基于hashCode重分区、broadcast和rebalance会随机重新分区，这些算子都会引起redistribute过程，而redistribute过程就类似于Spark中的shuffle过程。</p> <p>​	相同并行度的one to one操作，Flink将这样相连的算子链接在一起形成一个task，原来的算子成为里面的一部分。 每个task被一个线程执行.</p> <p>​	将算子链接成task是非常有效的优化：它能减少线程之间的切换和基于缓存区的数据交换，在减少时延的同时提升吞吐量。链接的行为可以在编程API中进行指定。</p> <ul><li>算子<code>.startNewChain()</code> =&gt; 与前面断开</li> <li>算子<code>.disableChaining()</code> =&gt; 与前后都断开</li> <li><code>env.disableOperatorChaining()</code> =&gt; 全局都不串</li></ul> <p>断开操作链的好处在于减少某个slot的压力。</p> <p><strong>共享组</strong> <code>.slotSharingGroup(&quot;group1&quot;)</code>
​	设置共享组后，slot的使用个数并不仅仅是与程序中最大算子的并行度有关了，当算子设置共享组后会使用额外的slot来执行，默认只有一个共享组，因此在默认只有一个共享组的情况下，slot的个数等于程序中最大算子的并行度。</p> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/flink%2Fstart%2Foper_chains.png" alt=""></p> <p>任务链以及共享组：</p> <p>任务链的好处，避免数据跨节点传输。</p> <p>断开任务链的好处，减少某个slot的压力。</p> <p>默认情况下所有算子都是同一个共享组，任务所需要的slot数量：最大算子的并行度。</p> <p>当使用共享组时，任务所需要的slot数量：每个共享组中最大并行度的和。</p> <h4 id="_3-4-5-executiongraph-执行图"><a href="#_3-4-5-executiongraph-执行图" class="header-anchor">#</a> 3.4.5 ExecutionGraph (执行图)</h4> <p>​	由Flink程序直接映射成的数据流图是StreamGraph，也被称为逻辑流图，因为它们表示的是计算逻辑的高级视图。为了执行一个流处理程序，Flink需要将逻辑流图转换为物理数据流图（也叫执行图），详细说明程序的执行方式。</p> <p>Flink 中的执行图可以分成四层：StreamGraph -&gt; JobGraph -&gt; ExecutionGraph -&gt; Physical Graph。</p> <p><strong>StreamGraph</strong></p> <blockquote><p>是根据用户通过 Stream API 编写的代码生成的最初的图。用来表示程序的<strong>拓扑结构</strong>。</p></blockquote> <p><strong>JobGraph</strong></p> <blockquote><p>StreamGraph经过优化后生成了 JobGraph，是提交给 JobManager 的数据结构。主要的优化为: 将多个符合条件的节点 chain 在一起作为一个节点，这样可以减少数据在节点之间流动所需要的序列化/反序列化/传输消耗。</p></blockquote> <p><strong>ExecutionGraph</strong></p> <blockquote><p>JobManager 根据 JobGraph 生成ExecutionGraph。ExecutionGraph是JobGraph的并行化版本，是调度层最核心的数据结构。</p></blockquote> <p><strong>Physical Graph</strong></p> <blockquote><p>JobManager 根据 ExecutionGraph 对 Job 进行调度后，在各个TaskManager 上部署 Task 后形成的“图”，并不是一个具体的数据结构。</p></blockquote> <p>2个并发度（Source为1个并发度）的 SocketTextStreamWordCount 四层执行图的演变过程</p> <p><code>env.socketTextStream().flatMap(…).keyBy(0).sum(1).print();</code></p> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/flink%2Fstart%2Fgraph.png" alt=""></p> <h3 id="_3-5-提交流程"><a href="#_3-5-提交流程" class="header-anchor">#</a> 3.5 提交流程</h3> <h4 id="_3-5-1-高级视角提交流程-通用提交流程"><a href="#_3-5-1-高级视角提交流程-通用提交流程" class="header-anchor">#</a> 3.5.1 高级视角提交流程 (通用提交流程)</h4> <p>一个应用提交执行时，Flink的各个组件是如何交互协作的：</p> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/flink%2Fstart%2Fsubmit_flow.png" alt=""></p> <h4 id="_3-5-2-yarn-cluster-提交流程-per-job"><a href="#_3-5-2-yarn-cluster-提交流程-per-job" class="header-anchor">#</a> 3.5.2 yarn-cluster 提交流程 per-job</h4> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/flink%2Fstart%2Fper-job.png" alt=""></p> <ol><li>Flink任务提交后，Client向HDFS上传Flink的Jar包和配置</li> <li>向Yarn ResourceManager提交任务，ResourceManager分配Container资源</li> <li>通知对应的NodeManager启动ApplicationMaster，ApplicationMaster启动后加载Flink的Jar包和配置构建环境，然后启动JobManager</li> <li>ApplicationMaster向ResourceManager申请资源启动TaskManager</li> <li>ResourceManager分配Container资源后，由ApplicationMaster通知资源所在节点的NodeManager启动TaskManager</li> <li>NodeManager加载Flink的Jar包和配置构建环境并启动TaskManager</li> <li>TaskManager启动后向JobManager发送心跳包，并等待JobManager向其分配任务。</li></ol> <h2 id="_4-总结"><a href="#_4-总结" class="header-anchor">#</a> 4. 总结</h2> <p>Flink 是有状态的流计算框架</p> <p>四层 API</p> <p>运行模式：</p> <p>开发模式</p> <p>local（Standalone单节点模式）</p> <p>Standalone模式（资源由Flink 自己管理，高可用）</p> <p>Yarn：（Session&amp;perJob&amp;ApplicaionMode，高可用），推荐 perJob模式</p> <p>Client、JobManager、TaskManager</p> <p>JobManager四个组件：Dispatcher、ResourceManager、JobMaster、CheckCo...</p> <p>TaskManger：slot个数与并行度关系</p> <p>并行度：4个位置可以指定并行度，优先级:  算子指定 -&gt; env -&gt;  提交命令的参数 -&gt; 配置文件</p> <p>默认情况下只有一个共享组时，slot个数等于流程序的并行度（程序中最大算子的并行度）</p> <p>有多个共享组时，slot个数等于每个算子中最大并行度之和</p> <p>slot：资源（内存，均分TaskManager内存，作业内部是不共享的除了Session模式）</p> <p>Task与SubTask关系</p> <p>算子链：什么情况下才能串到一起</p> <p>算子链：优缺点</p> <p>如何断开算子链</p> <p>四个图（逻辑流图，作业图，执行图，物理图）</p> <p>任务提交流程：通用流程&amp;perJob提交流程</p> <p>Source、TransForm、Sink</p> <p>Source并行度</p> <p>TransForm富函数（初始化状态）</p> <p>keyBy源码（两次Hash）</p> <p>reduce（当数据只有一条时，不进入reduce）</p> <p>max与maxBy 区别</p> <p>重分区算子（keyBy、shuffle、rebalance、rescale）原理</p> <p>sink（es/jdbc写数据时有个阈值，缓冲区大小？）</p> <p>窗口：</p> <p>时间：滚动、滑动、会话（窗口为什么是左闭右开的，窗口的开始时间是怎么得到的，滑动窗口中一条数据涉及哪些窗口）</p> <p>元素：滚动、滑动</p> <p>窗口设置偏移量的作用：决定窗口的开始时间和结束时间</p> <p>既然窗口是来一条数据创建一个窗口，那为什么使用过程中不会有问题？</p> <p>因为窗口设计单例模式，所以不会创建大量相同的对象</p> <p>什么时候触发计算？</p> <p>触发条件有两个依据，并且都类似，是因为考虑到了读有界数据的情况</p> <p>什么时候关窗，关窗之后做了什么？</p> <p>处理时间</p> <p>事件时间</p> <p>如果使用事件时间，需要指定 WaterMark （两种：1.单调递增，2.设置固定延迟的:乱序程度）</p> <p>WaterMark源码解析：默认是Long的最小值，程序执行完毕，WaterMark飙升 Long 的最大值（为了将所有数据都消费的到）</p> <p>生成 WaterMark 方式：间歇性（来一条生成一个）、周期性（默认每隔 200 ms生成,可指定，流执行环境搜索200）</p> <p>在多并行度的情况下：WaterMark以广播方式传递，并且依据短板效应，取的最小的 WaterMark</p> <p>允许迟到数据：延迟关窗时间</p> <p>侧输出流：将一个流分成多个流  new OutPutTag() {}  需要的是匿名内部类，</p> <p>定时器：分key，定时器只能用在keyedStream上，</p> <p>状态编程：算子状态（通常用于source端，ListState、BroadcastState）&amp;键控状态（ValueState、ListState、MapState、ReducingState、AggState）</p> <p>状态后端：保存状态用的（MemoryStatebackend、Fs...、RocksDb...：保存大状态）</p> <p>一致性：最多一次(丢数据)、最少一次(重复数据)、精准一次</p> <p>Checkpoint - 分布式快照算法 (barrier)</p> <p>barrier对齐：精准一次</p> <p>不对齐：最少一次</p> <p>source精准一次 （offset）</p> <p>TransForm精准一次 (Checkpoint)</p> <p>sink精准一次 （两阶段提交 2PC：需要外部系统支持事务，或者能模拟事务，并且故障恢复后能重启事务，例如:kafka）</p> <p>CEP：复杂事件处理库。</p> <p>TableAPI&amp;SQL：</p> <p>动态表&amp;连续查询</p> <p>撤回流</p> <p>追加流</p> <p>未注册的表&amp;已注册的表</p> <p>事件时间（SQL中建表时如何指定WaterMark）和处理时间的指定</p> <p>GroupWindow</p> <p>OverWindow</p> <p>自定义函数：</p> <p>标量函数 - UDF：一进一出</p> <p>表函数 - UDTF：一进多出</p> <p>聚合函数 - UDAF：多进一出</p> <p>表聚合函数 - UDTAF：多进多出   如： TopN</p> <p>HiveCataLog：通过读取 Hive 的元数据，来操作 hive 中的表</p> <h2 id="_5-工作原理"><a href="#_5-工作原理" class="header-anchor">#</a> 5. 工作原理</h2> <h3 id="_5-1-standalone模式"><a href="#_5-1-standalone模式" class="header-anchor">#</a> 5.1 Standalone模式</h3> <p>①由应用端(App)提交应用给分发器(dispatcher)</p> <p>②Dispatcher启动并提交应用给JobManager</p> <p>③JobManager向resourcemanager请求slots(插槽)资源</p> <p>④resourcemanager收到了JobManager的资源请求后，就去启动TaskManager</p> <p>⑤TaskManger启动之后，会去resourcemanager注册slots</p> <p>⑥resourcemanager收到TaskManger的注册slots请求后，会给TaskManger发出提供slot的指令</p> <p>⑦TaskManager接到指令后，JobManager会被告知已有所需数量的slots使用。</p> <p>⑧JobManager得知有足够的slots可以使用后，就会提交要执行的任务给TaskManager</p> <p>⑨与此同时，TaskManager之间也会进行数据的交换</p> <h3 id="_5-2-yarn-模式"><a href="#_5-2-yarn-模式" class="header-anchor">#</a> 5.2 Yarn 模式</h3> <p>①Flink客户端上传flink的jar包和配置到HDFS</p> <p>②客户端提交job到resourcemanager(yarn)</p> <p>③resourcemanager启动ApplicationMaster，同时ApplicationMaster启动JobManager，之后jobmanager从HDFS上加载Flink的jar包和配置环境(除了yarn的resourcemanager，flink也有自己的resourcemanager，只不过它不管理资源，而是由yarn的resourcemanager管理资源)</p> <p>④jobmanager向resourcemanager申请资源</p> <p>⑤jobmanager申请到资源后，启动TaskManager，同样TaskManager向flink的ResourceManager注册slot，因此jobmanager得知有足够的slots可以使用，就会将job任务提交给TaskManager去执行，同时taskmanager会从HDFS加载flink的jar包和环境配置。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6 months ago</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/Flink/Flink-1-Start.html#_1-flink" class="sidebar-link reco-side-_1-flink" data-v-70334359>1. Flink</a></li><li class="level-3" data-v-70334359><a href="/blogs/Flink/Flink-1-Start.html#_1-1-事件驱动型" class="sidebar-link reco-side-_1-1-事件驱动型" data-v-70334359>1.1 事件驱动型</a></li><li class="level-3" data-v-70334359><a href="/blogs/Flink/Flink-1-Start.html#_1-2-流与批的世界观" class="sidebar-link reco-side-_1-2-流与批的世界观" data-v-70334359>1.2 流与批的世界观</a></li><li class="level-3" data-v-70334359><a href="/blogs/Flink/Flink-1-Start.html#_1-3-分层-api" class="sidebar-link reco-side-_1-3-分层-api" data-v-70334359>1.3 分层 API</a></li><li class="level-3" data-v-70334359><a href="/blogs/Flink/Flink-1-Start.html#_1-4-spark-or-flink" class="sidebar-link reco-side-_1-4-spark-or-flink" data-v-70334359>1.4 Spark or Flink</a></li><li class="level-2" data-v-70334359><a href="/blogs/Flink/Flink-1-Start.html#_2-flink-部署" class="sidebar-link reco-side-_2-flink-部署" data-v-70334359>2. Flink 部署</a></li><li class="level-3" data-v-70334359><a href="/blogs/Flink/Flink-1-Start.html#_2-1-local-cluster-模式" class="sidebar-link reco-side-_2-1-local-cluster-模式" data-v-70334359>2.1 local-cluster 模式</a></li><li class="level-3" data-v-70334359><a href="/blogs/Flink/Flink-1-Start.html#_2-2-standalone-模式配置" class="sidebar-link reco-side-_2-2-standalone-模式配置" data-v-70334359>2.2 Standalone 模式配置</a></li><li class="level-3" data-v-70334359><a href="/blogs/Flink/Flink-1-Start.html#_2-3-yarn-模式" class="sidebar-link reco-side-_2-3-yarn-模式" data-v-70334359>2.3 Yarn 模式</a></li><li class="level-3" data-v-70334359><a href="/blogs/Flink/Flink-1-Start.html#_2-4-flink-on-yarn-三种部署模式" class="sidebar-link reco-side-_2-4-flink-on-yarn-三种部署模式" data-v-70334359>2.4 Flink On Yarn 三种部署模式</a></li><li class="level-3" data-v-70334359><a href="/blogs/Flink/Flink-1-Start.html#_2-5-yarn-模式高可用" class="sidebar-link reco-side-_2-5-yarn-模式高可用" data-v-70334359>2.5 Yarn 模式高可用</a></li><li class="level-3" data-v-70334359><a href="/blogs/Flink/Flink-1-Start.html#_2-6-scala-repl" class="sidebar-link reco-side-_2-6-scala-repl" data-v-70334359>2.6 Scala REPL</a></li><li class="level-3" data-v-70334359><a href="/blogs/Flink/Flink-1-Start.html#_2-7-k8s-mesos-模式" class="sidebar-link reco-side-_2-7-k8s-mesos-模式" data-v-70334359>2.7 K8S &amp; Mesos 模式</a></li><li class="level-2" data-v-70334359><a href="/blogs/Flink/Flink-1-Start.html#_3-flink-运行架构" class="sidebar-link reco-side-_3-flink-运行架构" data-v-70334359>3. Flink 运行架构</a></li><li class="level-3" data-v-70334359><a href="/blogs/Flink/Flink-1-Start.html#_3-1-客户端" class="sidebar-link reco-side-_3-1-客户端" data-v-70334359>3.1 客户端</a></li><li class="level-3" data-v-70334359><a href="/blogs/Flink/Flink-1-Start.html#_3-2-jobmanager" class="sidebar-link reco-side-_3-2-jobmanager" data-v-70334359>3.2 JobManager</a></li><li class="level-3" data-v-70334359><a href="/blogs/Flink/Flink-1-Start.html#_3-3-taskmanager" class="sidebar-link reco-side-_3-3-taskmanager" data-v-70334359>3.3 TaskManager</a></li><li class="level-3" data-v-70334359><a href="/blogs/Flink/Flink-1-Start.html#_3-4-核心概念" class="sidebar-link reco-side-_3-4-核心概念" data-v-70334359>3.4 核心概念</a></li><li class="level-3" data-v-70334359><a href="/blogs/Flink/Flink-1-Start.html#_3-5-提交流程" class="sidebar-link reco-side-_3-5-提交流程" data-v-70334359>3.5 提交流程</a></li><li class="level-2" data-v-70334359><a href="/blogs/Flink/Flink-1-Start.html#_4-总结" class="sidebar-link reco-side-_4-总结" data-v-70334359>4. 总结</a></li><li class="level-2" data-v-70334359><a href="/blogs/Flink/Flink-1-Start.html#_5-工作原理" class="sidebar-link reco-side-_5-工作原理" data-v-70334359>5. 工作原理</a></li><li class="level-3" data-v-70334359><a href="/blogs/Flink/Flink-1-Start.html#_5-1-standalone模式" class="sidebar-link reco-side-_5-1-standalone模式" data-v-70334359>5.1 Standalone模式</a></li><li class="level-3" data-v-70334359><a href="/blogs/Flink/Flink-1-Start.html#_5-2-yarn-模式" class="sidebar-link reco-side-_5-2-yarn-模式" data-v-70334359>5.2 Yarn 模式</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.03646987.js" defer></script><script src="/assets/js/3.a8134f0a.js" defer></script><script src="/assets/js/1.a394b090.js" defer></script><script src="/assets/js/48.108272d7.js" defer></script>
  </body>
</html>
