<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker | Awaken&#39;s blogs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/wtw.jpg">
    <meta name="description" content="Awaken's blogs">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.dfeb017d.css" as="style"><link rel="preload" href="/assets/js/app.2f7edcaf.js" as="script"><link rel="preload" href="/assets/js/3.a8134f0a.js" as="script"><link rel="preload" href="/assets/js/1.a394b090.js" as="script"><link rel="preload" href="/assets/js/121.1c14b989.js" as="script"><link rel="prefetch" href="/assets/js/10.0aed174e.js"><link rel="prefetch" href="/assets/js/100.42a419da.js"><link rel="prefetch" href="/assets/js/101.efe3f1fd.js"><link rel="prefetch" href="/assets/js/102.1bc0e7d2.js"><link rel="prefetch" href="/assets/js/103.5da55cae.js"><link rel="prefetch" href="/assets/js/104.b7b107ae.js"><link rel="prefetch" href="/assets/js/105.01222aad.js"><link rel="prefetch" href="/assets/js/106.7e7aaab9.js"><link rel="prefetch" href="/assets/js/107.08ba02d2.js"><link rel="prefetch" href="/assets/js/108.8db4ef98.js"><link rel="prefetch" href="/assets/js/109.22008486.js"><link rel="prefetch" href="/assets/js/11.18e6b18d.js"><link rel="prefetch" href="/assets/js/110.48c6b57c.js"><link rel="prefetch" href="/assets/js/111.740a851e.js"><link rel="prefetch" href="/assets/js/112.8ac97709.js"><link rel="prefetch" href="/assets/js/113.7493696c.js"><link rel="prefetch" href="/assets/js/114.3e7a293a.js"><link rel="prefetch" href="/assets/js/115.3639f39a.js"><link rel="prefetch" href="/assets/js/116.748972ae.js"><link rel="prefetch" href="/assets/js/117.be3f9d7c.js"><link rel="prefetch" href="/assets/js/118.a1da5caa.js"><link rel="prefetch" href="/assets/js/119.8e45f87e.js"><link rel="prefetch" href="/assets/js/12.02ea708a.js"><link rel="prefetch" href="/assets/js/120.aaf27eb2.js"><link rel="prefetch" href="/assets/js/122.a608a737.js"><link rel="prefetch" href="/assets/js/123.83bf0587.js"><link rel="prefetch" href="/assets/js/124.3b998ad3.js"><link rel="prefetch" href="/assets/js/125.409d6493.js"><link rel="prefetch" href="/assets/js/126.2b7ffc9c.js"><link rel="prefetch" href="/assets/js/127.879c3ea1.js"><link rel="prefetch" href="/assets/js/128.d23a7f23.js"><link rel="prefetch" href="/assets/js/129.11692d9c.js"><link rel="prefetch" href="/assets/js/13.eb226d17.js"><link rel="prefetch" href="/assets/js/130.ec51a6ef.js"><link rel="prefetch" href="/assets/js/131.6894f450.js"><link rel="prefetch" href="/assets/js/132.630ef2c5.js"><link rel="prefetch" href="/assets/js/133.11ba91a9.js"><link rel="prefetch" href="/assets/js/134.8fc1b91c.js"><link rel="prefetch" href="/assets/js/135.6b29b948.js"><link rel="prefetch" href="/assets/js/136.70bcfdb7.js"><link rel="prefetch" href="/assets/js/137.b51ef974.js"><link rel="prefetch" href="/assets/js/138.98857ca3.js"><link rel="prefetch" href="/assets/js/139.d17df131.js"><link rel="prefetch" href="/assets/js/14.ee533a6e.js"><link rel="prefetch" href="/assets/js/140.41ccc192.js"><link rel="prefetch" href="/assets/js/141.5b3ea9e0.js"><link rel="prefetch" href="/assets/js/142.543e41e1.js"><link rel="prefetch" href="/assets/js/143.2569afd4.js"><link rel="prefetch" href="/assets/js/144.8999f81b.js"><link rel="prefetch" href="/assets/js/145.6ef2da16.js"><link rel="prefetch" href="/assets/js/146.91b1c45a.js"><link rel="prefetch" href="/assets/js/147.519052f2.js"><link rel="prefetch" href="/assets/js/148.4ff7b1d3.js"><link rel="prefetch" href="/assets/js/149.6fde63ff.js"><link rel="prefetch" href="/assets/js/15.f3d5ac0e.js"><link rel="prefetch" href="/assets/js/150.ec2abbd6.js"><link rel="prefetch" href="/assets/js/151.166a54ff.js"><link rel="prefetch" href="/assets/js/16.78f40b9e.js"><link rel="prefetch" href="/assets/js/17.1ceb336e.js"><link rel="prefetch" href="/assets/js/18.3be7ba8f.js"><link rel="prefetch" href="/assets/js/19.4f66b5d8.js"><link rel="prefetch" href="/assets/js/20.1ecdae0a.js"><link rel="prefetch" href="/assets/js/21.20681ba8.js"><link rel="prefetch" href="/assets/js/22.53b5baea.js"><link rel="prefetch" href="/assets/js/23.8b55cb0e.js"><link rel="prefetch" href="/assets/js/24.3328372c.js"><link rel="prefetch" href="/assets/js/25.ec23edd8.js"><link rel="prefetch" href="/assets/js/26.76e210a5.js"><link rel="prefetch" href="/assets/js/27.29b300ec.js"><link rel="prefetch" href="/assets/js/28.8b365902.js"><link rel="prefetch" href="/assets/js/29.5881086b.js"><link rel="prefetch" href="/assets/js/30.059fe730.js"><link rel="prefetch" href="/assets/js/31.2231619f.js"><link rel="prefetch" href="/assets/js/32.8de8fcde.js"><link rel="prefetch" href="/assets/js/33.d87002b1.js"><link rel="prefetch" href="/assets/js/34.dc2ece03.js"><link rel="prefetch" href="/assets/js/35.695e6438.js"><link rel="prefetch" href="/assets/js/36.132d9ec1.js"><link rel="prefetch" href="/assets/js/37.8d59f872.js"><link rel="prefetch" href="/assets/js/38.35bbc458.js"><link rel="prefetch" href="/assets/js/39.5595805e.js"><link rel="prefetch" href="/assets/js/4.01043612.js"><link rel="prefetch" href="/assets/js/40.4b99073a.js"><link rel="prefetch" href="/assets/js/41.decc1bc6.js"><link rel="prefetch" href="/assets/js/42.9e9c1d54.js"><link rel="prefetch" href="/assets/js/43.ad7e011a.js"><link rel="prefetch" href="/assets/js/44.20368bad.js"><link rel="prefetch" href="/assets/js/45.8002f8d4.js"><link rel="prefetch" href="/assets/js/46.29927647.js"><link rel="prefetch" href="/assets/js/47.ee4b1d40.js"><link rel="prefetch" href="/assets/js/48.108272d7.js"><link rel="prefetch" href="/assets/js/49.a7d584cd.js"><link rel="prefetch" href="/assets/js/5.80b3dd9d.js"><link rel="prefetch" href="/assets/js/50.04d11a28.js"><link rel="prefetch" href="/assets/js/51.83f53009.js"><link rel="prefetch" href="/assets/js/52.6017e04f.js"><link rel="prefetch" href="/assets/js/53.ec526aff.js"><link rel="prefetch" href="/assets/js/54.88878827.js"><link rel="prefetch" href="/assets/js/55.86427e07.js"><link rel="prefetch" href="/assets/js/56.aa70ef44.js"><link rel="prefetch" href="/assets/js/57.5a35142d.js"><link rel="prefetch" href="/assets/js/58.b1b78670.js"><link rel="prefetch" href="/assets/js/59.f712c9c5.js"><link rel="prefetch" href="/assets/js/6.a702a72d.js"><link rel="prefetch" href="/assets/js/60.b9f8aa63.js"><link rel="prefetch" href="/assets/js/61.45b1afa1.js"><link rel="prefetch" href="/assets/js/62.94cad2ee.js"><link rel="prefetch" href="/assets/js/63.65027c2e.js"><link rel="prefetch" href="/assets/js/64.8f68a737.js"><link rel="prefetch" href="/assets/js/65.6b094c4b.js"><link rel="prefetch" href="/assets/js/66.7c5599cd.js"><link rel="prefetch" href="/assets/js/67.625cd24c.js"><link rel="prefetch" href="/assets/js/68.371f4f22.js"><link rel="prefetch" href="/assets/js/69.c45293ee.js"><link rel="prefetch" href="/assets/js/7.076cee01.js"><link rel="prefetch" href="/assets/js/70.7a22bd02.js"><link rel="prefetch" href="/assets/js/71.729213ff.js"><link rel="prefetch" href="/assets/js/72.0f07bfbc.js"><link rel="prefetch" href="/assets/js/73.70f7a5c1.js"><link rel="prefetch" href="/assets/js/74.218971a6.js"><link rel="prefetch" href="/assets/js/75.d11ecf15.js"><link rel="prefetch" href="/assets/js/76.c7fcddb8.js"><link rel="prefetch" href="/assets/js/77.9eaf9375.js"><link rel="prefetch" href="/assets/js/78.154b1770.js"><link rel="prefetch" href="/assets/js/79.6af6b7a0.js"><link rel="prefetch" href="/assets/js/8.602d9ef9.js"><link rel="prefetch" href="/assets/js/80.de330c47.js"><link rel="prefetch" href="/assets/js/81.2e7176fa.js"><link rel="prefetch" href="/assets/js/82.4cb0a9a6.js"><link rel="prefetch" href="/assets/js/83.a25dd5fb.js"><link rel="prefetch" href="/assets/js/84.9d039487.js"><link rel="prefetch" href="/assets/js/85.652eb7a6.js"><link rel="prefetch" href="/assets/js/86.ce004181.js"><link rel="prefetch" href="/assets/js/87.0d043ed5.js"><link rel="prefetch" href="/assets/js/88.6777243c.js"><link rel="prefetch" href="/assets/js/89.6d0ce07c.js"><link rel="prefetch" href="/assets/js/9.f9048235.js"><link rel="prefetch" href="/assets/js/90.d530dd63.js"><link rel="prefetch" href="/assets/js/91.1f37d9a8.js"><link rel="prefetch" href="/assets/js/92.dbfdafaa.js"><link rel="prefetch" href="/assets/js/93.20624e4e.js"><link rel="prefetch" href="/assets/js/94.3b7df168.js"><link rel="prefetch" href="/assets/js/95.96bb4e56.js"><link rel="prefetch" href="/assets/js/96.79a5ed3d.js"><link rel="prefetch" href="/assets/js/97.86586942.js"><link rel="prefetch" href="/assets/js/98.abe3b5e8.js"><link rel="prefetch" href="/assets/js/99.e5c478ad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dfeb017d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Awaken's blogs</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Awaken's blogs</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Awaken</span>
            
          <!---->
          2024
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/wtw.jpg" alt="Awaken's blogs" class="logo"> <span class="site-name">Awaken's blogs</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/DAG/" class="nav-link"><i class="undefined"></i>
  DAG
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES/" class="nav-link"><i class="undefined"></i>
  ES
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/LINUX/" class="nav-link"><i class="undefined"></i>
  LINUX
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spark/" class="nav-link"><i class="undefined"></i>
  Spark
</a></li><li class="dropdown-item"><!----> <a href="/categories/projects/" class="nav-link"><i class="undefined"></i>
  projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/project1/" class="nav-link"><i class="undefined"></i>
  project1
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/k8s/" class="nav-link"><i class="undefined"></i>
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/arthas/" class="nav-link"><i class="undefined"></i>
  arthas
</a></li><li class="dropdown-item"><!----> <a href="/categories/mall/" class="nav-link"><i class="undefined"></i>
  mall
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/documents/" class="nav-link"><i class="undefined"></i>
  documents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/wtw.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Awaken
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>139</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>75</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/DAG/" class="nav-link"><i class="undefined"></i>
  DAG
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES/" class="nav-link"><i class="undefined"></i>
  ES
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/LINUX/" class="nav-link"><i class="undefined"></i>
  LINUX
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spark/" class="nav-link"><i class="undefined"></i>
  Spark
</a></li><li class="dropdown-item"><!----> <a href="/categories/projects/" class="nav-link"><i class="undefined"></i>
  projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/project1/" class="nav-link"><i class="undefined"></i>
  project1
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/k8s/" class="nav-link"><i class="undefined"></i>
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/arthas/" class="nav-link"><i class="undefined"></i>
  arthas
</a></li><li class="dropdown-item"><!----> <a href="/categories/mall/" class="nav-link"><i class="undefined"></i>
  mall
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/documents/" class="nav-link"><i class="undefined"></i>
  documents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Docker</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Awaken</span>
            
          <!---->
          2024
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Docker</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Awaken</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>11/1/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>docker</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="dockerfile"><a href="#dockerfile" class="header-anchor">#</a> Dockerfile</h2> <p>Dockerfile是用来构建镜像的构建文件，是由一系列命令和参数构成的脚本</p> <p>步骤：</p> <ul><li>编写Dockerfile</li> <li>docker build构建镜像</li></ul> <h3 id="案例"><a href="#案例" class="header-anchor">#</a> 案例</h3> <p>Dockerfile文件如下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>FROM nginx
RUN <span class="token builtin class-name">echo</span> <span class="token string">&quot;hello world&quot;</span> <span class="token operator">&gt;</span> /usr/share/nginx/html/index.html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>docker build构建镜像</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker build -t mynginx:saberlind <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>最后的 <strong>.</strong> 代表本次执行的上下文路径。</p> <blockquote><p>上下文路径，是指 docker 在构建镜像，有时候想要使用到本机的文件（比如复制），docker build 命令得知这个路径后，会将路径下的所有内容打包。</p> <p><strong>解析</strong>：由于 docker 的运行模式是 C/S。我们本机是 C，docker 引擎是 S。实际的构建过程是在 docker 引擎下完成的，所以这个时候无法用到我们本机的文件。这就需要把我们本机的指定目录下的文件一起打包提供给 docker 引擎使用。</p> <p>如果未说明最后一个参数，那么默认上下文路径就是 Dockerfile 所在的位置。</p> <p><strong>注意</strong>：上下文路径下不要放无用的文件，因为会一起打包发送给 docker 引擎，如果文件过多会造成过程缓慢。</p></blockquote> <p>运行：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker run -d --name nginx -p <span class="token number">91</span>:80 mynginx:saberlind
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="dockerfile指令参数"><a href="#dockerfile指令参数" class="header-anchor">#</a> Dockerfile指令参数</h3> <p><strong>注意</strong>：Dockerfile 的指令每执行一次都会在 docker 上新建一层。所以过多无意义的层，会造成镜像膨胀过大。</p> <table><thead><tr><th>指令名称</th> <th>说明</th></tr></thead> <tbody><tr><td>FROM</td> <td>定制的镜像都是基于 FROM 的镜像，这里的 nginx 就是定制需要的基础镜像。后续的操作都是基于 nginx。</td></tr> <tr><td>RUN</td> <td>用于执行后面跟着的命令行命令。有以下俩种格式：<br>shell 格式：RUN &lt;命令行命令&gt;,<br>exec 格式：RUN [&quot;可执行文件&quot;, &quot;参数1&quot;, &quot;参数2&quot;]，如: RUN [&quot;./test.php&quot;, &quot;dev&quot;, &quot;offline&quot;] 等价于 RUN ./test.php dev offline</td></tr> <tr><td>COPY</td> <td>复制指令，从上下文目录中复制文件或者目录到容器里指定路径。如: COPY hom* /mydir/</td></tr> <tr><td>ADD</td> <td>ADD 指令和 COPY 的使用格类似（同样需求下，官方推荐使用 COPY）。功能也类似，不同之处如下：<br>ADD 的优点：<br>在执行 &lt;源文件&gt; 为 tar 压缩文件的话，压缩格式为 gzip, bzip2 以及 xz 的情况下，会自动复制并解压到 &lt;目标路径&gt;。<br>ADD 的缺点：<br>在不解压的前提下，无法复制 tar 压缩文件。会令镜像构建缓存失效，从而可能会令镜像构建变得比较缓慢。具体是否使用，可以根据是否需要自动解压来决定。<br></td></tr> <tr><td>CMD</td> <td>类似于 RUN 指令，用于运行程序，但二者运行的时间点不同:<br>CMD 在docker run 时运行。<br>RUN 是在 docker build。<br><strong>注意</strong>：如果 Dockerfile 中如果存在多个 CMD 指令，仅最后一个生效。</td></tr> <tr><td>ENTRYPOINT</td> <td>类似于 CMD 指令，但其不会被 docker run 的命令行参数指定的指令所覆盖，而且这些命令行参数会被当作参数送给 ENTRYPOINT 指令指定的程序。<br>但是, 如果运行 docker run 时使用了 --entrypoint 选项，将覆盖 CMD 指令指定的程序。<br><strong>注意</strong>：如果 Dockerfile 中如果存在多个 ENTRYPOINT 指令，仅最后一个生效。</td></tr> <tr><td>ENV</td> <td>设置环境变量，定义了环境变量，那么在后续的指令中，就可以使用这个环境变量。</td></tr> <tr><td>ARG</td> <td>构建参数，与 ENV 作用一致。不过作用域不一样。ARG 设置的环境变量仅对 Dockerfile 内有效，也就是说只有 docker build 的过程中有效，构建好的镜像内不存在此环境变量。<br>构建命令 docker build 中可以用 --build-arg &lt;参数名&gt;=&lt;值&gt; 来覆盖。<br>格式：ARG &lt;参数名&gt;[=&lt;默认值&gt;]</td></tr> <tr><td>VOLUME</td> <td>定义匿名数据卷。在启动容器时忘记挂载数据卷，会自动挂载到匿名卷。<br>在启动容器 docker run 的时候，我们可以通过 -v 参数修改挂载点。</td></tr> <tr><td>EXPOSE</td> <td>仅仅只是声明端口。<br>作用：<br>帮助镜像使用者理解这个镜像服务的守护端口，以方便配置映射。<br>在运行时使用随机端口映射时，也就是 docker run -P 时，会自动随机映射 EXPOSE 的端口。</td></tr> <tr><td>WORKDIR</td> <td>指定工作目录。用 WORKDIR 指定的工作目录，会在构建镜像的每一层中都存在。（WORKDIR 指定的工作目录，必须是提前创建好的）。docker build 构建镜像过程中的，每一个 RUN 命令都是新建的一层。只有通过 WORKDIR 创建的目录才会一直存在。</td></tr></tbody></table></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">a month ago</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/deploy/docker.html#dockerfile" class="sidebar-link reco-side-dockerfile" data-v-70334359>Dockerfile</a></li><li class="level-3" data-v-70334359><a href="/blogs/deploy/docker.html#案例" class="sidebar-link reco-side-案例" data-v-70334359>案例</a></li><li class="level-3" data-v-70334359><a href="/blogs/deploy/docker.html#dockerfile指令参数" class="sidebar-link reco-side-dockerfile指令参数" data-v-70334359>Dockerfile指令参数</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.2f7edcaf.js" defer></script><script src="/assets/js/3.a8134f0a.js" defer></script><script src="/assets/js/1.a394b090.js" defer></script><script src="/assets/js/121.1c14b989.js" defer></script>
  </body>
</html>
