<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Azkaban | Awaken&#39;s blogs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/wtw.jpg">
    <meta name="description" content="Awaken's blogs">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.dfeb017d.css" as="style"><link rel="preload" href="/assets/js/app.03646987.js" as="script"><link rel="preload" href="/assets/js/3.a8134f0a.js" as="script"><link rel="preload" href="/assets/js/1.a394b090.js" as="script"><link rel="preload" href="/assets/js/16.172153f0.js" as="script"><link rel="prefetch" href="/assets/js/10.0aed174e.js"><link rel="prefetch" href="/assets/js/100.02914097.js"><link rel="prefetch" href="/assets/js/101.95f6c81a.js"><link rel="prefetch" href="/assets/js/102.48df0133.js"><link rel="prefetch" href="/assets/js/103.200f5642.js"><link rel="prefetch" href="/assets/js/104.080c910a.js"><link rel="prefetch" href="/assets/js/105.943605b5.js"><link rel="prefetch" href="/assets/js/106.55d2b7c0.js"><link rel="prefetch" href="/assets/js/107.dbf3105f.js"><link rel="prefetch" href="/assets/js/108.3a747b28.js"><link rel="prefetch" href="/assets/js/109.e9453b81.js"><link rel="prefetch" href="/assets/js/11.38bfbf06.js"><link rel="prefetch" href="/assets/js/110.15ce5269.js"><link rel="prefetch" href="/assets/js/111.e2a2b309.js"><link rel="prefetch" href="/assets/js/112.83e22ec5.js"><link rel="prefetch" href="/assets/js/113.4c53e21e.js"><link rel="prefetch" href="/assets/js/114.3fdb14e5.js"><link rel="prefetch" href="/assets/js/115.24fd8b47.js"><link rel="prefetch" href="/assets/js/116.fa4af7d3.js"><link rel="prefetch" href="/assets/js/117.c5bc84c0.js"><link rel="prefetch" href="/assets/js/118.6ad3d598.js"><link rel="prefetch" href="/assets/js/119.fd9eb4ba.js"><link rel="prefetch" href="/assets/js/12.088628ed.js"><link rel="prefetch" href="/assets/js/120.36824fa8.js"><link rel="prefetch" href="/assets/js/121.6edd4478.js"><link rel="prefetch" href="/assets/js/122.228b556b.js"><link rel="prefetch" href="/assets/js/123.a51f4b7b.js"><link rel="prefetch" href="/assets/js/124.32fa9997.js"><link rel="prefetch" href="/assets/js/125.29138718.js"><link rel="prefetch" href="/assets/js/126.bfeae404.js"><link rel="prefetch" href="/assets/js/127.bbe78f94.js"><link rel="prefetch" href="/assets/js/128.6a9fd1ab.js"><link rel="prefetch" href="/assets/js/129.a26030ce.js"><link rel="prefetch" href="/assets/js/13.50987128.js"><link rel="prefetch" href="/assets/js/130.5a29c5e3.js"><link rel="prefetch" href="/assets/js/131.83dd6a40.js"><link rel="prefetch" href="/assets/js/132.31961e3b.js"><link rel="prefetch" href="/assets/js/133.12379872.js"><link rel="prefetch" href="/assets/js/134.2f630670.js"><link rel="prefetch" href="/assets/js/135.516248e9.js"><link rel="prefetch" href="/assets/js/136.c9fb3676.js"><link rel="prefetch" href="/assets/js/137.0d58b935.js"><link rel="prefetch" href="/assets/js/138.106b8051.js"><link rel="prefetch" href="/assets/js/139.3a4177bb.js"><link rel="prefetch" href="/assets/js/14.d98ee26c.js"><link rel="prefetch" href="/assets/js/140.cf104912.js"><link rel="prefetch" href="/assets/js/141.917d5919.js"><link rel="prefetch" href="/assets/js/142.d0c49c8f.js"><link rel="prefetch" href="/assets/js/143.e5647fcb.js"><link rel="prefetch" href="/assets/js/144.42362cf2.js"><link rel="prefetch" href="/assets/js/145.9f603000.js"><link rel="prefetch" href="/assets/js/146.9b30f1cd.js"><link rel="prefetch" href="/assets/js/147.00acaf92.js"><link rel="prefetch" href="/assets/js/148.0c69b088.js"><link rel="prefetch" href="/assets/js/149.2f219e93.js"><link rel="prefetch" href="/assets/js/15.d642d730.js"><link rel="prefetch" href="/assets/js/150.375474c6.js"><link rel="prefetch" href="/assets/js/151.66a582d5.js"><link rel="prefetch" href="/assets/js/152.1665682e.js"><link rel="prefetch" href="/assets/js/153.5a97da8e.js"><link rel="prefetch" href="/assets/js/154.3b76b78d.js"><link rel="prefetch" href="/assets/js/155.c92a6111.js"><link rel="prefetch" href="/assets/js/156.a247cd62.js"><link rel="prefetch" href="/assets/js/17.ca69a778.js"><link rel="prefetch" href="/assets/js/18.3be7ba8f.js"><link rel="prefetch" href="/assets/js/19.4f66b5d8.js"><link rel="prefetch" href="/assets/js/20.8f0cd2cb.js"><link rel="prefetch" href="/assets/js/21.20681ba8.js"><link rel="prefetch" href="/assets/js/22.53b5baea.js"><link rel="prefetch" href="/assets/js/23.8b55cb0e.js"><link rel="prefetch" href="/assets/js/24.3328372c.js"><link rel="prefetch" href="/assets/js/25.ec23edd8.js"><link rel="prefetch" href="/assets/js/26.76e210a5.js"><link rel="prefetch" href="/assets/js/27.29b300ec.js"><link rel="prefetch" href="/assets/js/28.682ad17a.js"><link rel="prefetch" href="/assets/js/29.e1db4b89.js"><link rel="prefetch" href="/assets/js/30.796c2e36.js"><link rel="prefetch" href="/assets/js/31.912d2fae.js"><link rel="prefetch" href="/assets/js/32.60a749df.js"><link rel="prefetch" href="/assets/js/33.d87002b1.js"><link rel="prefetch" href="/assets/js/34.40a8b3f6.js"><link rel="prefetch" href="/assets/js/35.670ac802.js"><link rel="prefetch" href="/assets/js/36.e9f74d88.js"><link rel="prefetch" href="/assets/js/37.6d6f43d0.js"><link rel="prefetch" href="/assets/js/38.ef496ae1.js"><link rel="prefetch" href="/assets/js/39.fc216f43.js"><link rel="prefetch" href="/assets/js/4.01043612.js"><link rel="prefetch" href="/assets/js/40.3bd13625.js"><link rel="prefetch" href="/assets/js/41.3f331b95.js"><link rel="prefetch" href="/assets/js/42.3b26f469.js"><link rel="prefetch" href="/assets/js/43.744d42da.js"><link rel="prefetch" href="/assets/js/44.8b9a8908.js"><link rel="prefetch" href="/assets/js/45.19c8ed8e.js"><link rel="prefetch" href="/assets/js/46.29927647.js"><link rel="prefetch" href="/assets/js/47.e4f53070.js"><link rel="prefetch" href="/assets/js/48.108272d7.js"><link rel="prefetch" href="/assets/js/49.c1e35862.js"><link rel="prefetch" href="/assets/js/5.80b3dd9d.js"><link rel="prefetch" href="/assets/js/50.8af695e4.js"><link rel="prefetch" href="/assets/js/51.33ef3df2.js"><link rel="prefetch" href="/assets/js/52.58bb8f89.js"><link rel="prefetch" href="/assets/js/53.4c6b5e8a.js"><link rel="prefetch" href="/assets/js/54.5763a55d.js"><link rel="prefetch" href="/assets/js/55.15295e7d.js"><link rel="prefetch" href="/assets/js/56.61c94966.js"><link rel="prefetch" href="/assets/js/57.46def60f.js"><link rel="prefetch" href="/assets/js/58.119434b5.js"><link rel="prefetch" href="/assets/js/59.f712c9c5.js"><link rel="prefetch" href="/assets/js/6.a702a72d.js"><link rel="prefetch" href="/assets/js/60.2072c323.js"><link rel="prefetch" href="/assets/js/61.09518814.js"><link rel="prefetch" href="/assets/js/62.35a494eb.js"><link rel="prefetch" href="/assets/js/63.d31876c6.js"><link rel="prefetch" href="/assets/js/64.8f68a737.js"><link rel="prefetch" href="/assets/js/65.6b094c4b.js"><link rel="prefetch" href="/assets/js/66.7c5599cd.js"><link rel="prefetch" href="/assets/js/67.625cd24c.js"><link rel="prefetch" href="/assets/js/68.371f4f22.js"><link rel="prefetch" href="/assets/js/69.c45293ee.js"><link rel="prefetch" href="/assets/js/7.076cee01.js"><link rel="prefetch" href="/assets/js/70.7a22bd02.js"><link rel="prefetch" href="/assets/js/71.729213ff.js"><link rel="prefetch" href="/assets/js/72.0f07bfbc.js"><link rel="prefetch" href="/assets/js/73.4d0355d4.js"><link rel="prefetch" href="/assets/js/74.0f47f56e.js"><link rel="prefetch" href="/assets/js/75.d11ecf15.js"><link rel="prefetch" href="/assets/js/76.727f8a27.js"><link rel="prefetch" href="/assets/js/77.f71a8653.js"><link rel="prefetch" href="/assets/js/78.cb1a43c1.js"><link rel="prefetch" href="/assets/js/79.9e83573b.js"><link rel="prefetch" href="/assets/js/8.d5f02645.js"><link rel="prefetch" href="/assets/js/80.ffafa3ff.js"><link rel="prefetch" href="/assets/js/81.30de8c9b.js"><link rel="prefetch" href="/assets/js/82.4cb0a9a6.js"><link rel="prefetch" href="/assets/js/83.6bf25e9a.js"><link rel="prefetch" href="/assets/js/84.984a50d8.js"><link rel="prefetch" href="/assets/js/85.81009c16.js"><link rel="prefetch" href="/assets/js/86.3325dd7c.js"><link rel="prefetch" href="/assets/js/87.d9dea564.js"><link rel="prefetch" href="/assets/js/88.620d3c46.js"><link rel="prefetch" href="/assets/js/89.414375c4.js"><link rel="prefetch" href="/assets/js/9.f9048235.js"><link rel="prefetch" href="/assets/js/90.07be05fd.js"><link rel="prefetch" href="/assets/js/91.5b6132ee.js"><link rel="prefetch" href="/assets/js/92.efd68e29.js"><link rel="prefetch" href="/assets/js/93.4e37aebc.js"><link rel="prefetch" href="/assets/js/94.a306e6d9.js"><link rel="prefetch" href="/assets/js/95.ddbaa2e0.js"><link rel="prefetch" href="/assets/js/96.b4c98c12.js"><link rel="prefetch" href="/assets/js/97.3bca48ba.js"><link rel="prefetch" href="/assets/js/98.f52f497a.js"><link rel="prefetch" href="/assets/js/99.588f017d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dfeb017d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Awaken's blogs</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Awaken's blogs</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Awaken</span>
            
          <!---->
          2024
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/wtw.jpg" alt="Awaken's blogs" class="logo"> <span class="site-name">Awaken's blogs</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/DAG/" class="nav-link"><i class="undefined"></i>
  DAG
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES/" class="nav-link"><i class="undefined"></i>
  ES
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/LINUX/" class="nav-link"><i class="undefined"></i>
  LINUX
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/RK/" class="nav-link"><i class="undefined"></i>
  RK
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spark/" class="nav-link"><i class="undefined"></i>
  Spark
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/projects/" class="nav-link"><i class="undefined"></i>
  projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/project1/" class="nav-link"><i class="undefined"></i>
  project1
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/arthas/" class="nav-link"><i class="undefined"></i>
  arthas
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/k8s/" class="nav-link"><i class="undefined"></i>
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/mall/" class="nav-link"><i class="undefined"></i>
  mall
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/documents/" class="nav-link"><i class="undefined"></i>
  documents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/wtw.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Awaken
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>144</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>78</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/DAG/" class="nav-link"><i class="undefined"></i>
  DAG
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES/" class="nav-link"><i class="undefined"></i>
  ES
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/LINUX/" class="nav-link"><i class="undefined"></i>
  LINUX
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/RK/" class="nav-link"><i class="undefined"></i>
  RK
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spark/" class="nav-link"><i class="undefined"></i>
  Spark
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/projects/" class="nav-link"><i class="undefined"></i>
  projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/project1/" class="nav-link"><i class="undefined"></i>
  project1
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/arthas/" class="nav-link"><i class="undefined"></i>
  arthas
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/k8s/" class="nav-link"><i class="undefined"></i>
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/mall/" class="nav-link"><i class="undefined"></i>
  mall
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/documents/" class="nav-link"><i class="undefined"></i>
  documents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Azkaban</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Awaken</span>
            
          <!---->
          2024
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Azkaban</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Awaken</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/3/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>BigDataPrjct</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-azkaban-概述"><a href="#_1-azkaban-概述" class="header-anchor">#</a> 1. Azkaban 概述</h2> <blockquote><ul><li>一个完整的数据分析系统通常都是由大量任务单元组成：Shell脚本程序，Java程序，MapReduce程序、Hive脚本等</li> <li>各任务单元之间存在时间先后及前后依赖关系</li> <li>为了很好地组织起这样的复杂执行计划，需要一个工作流调度系统来调度执行</li></ul></blockquote> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/bigdataprjct%2Fjobscheduler.png" alt=""></p> <h3 id="_1-1-常见工作流调度系统"><a href="#_1-1-常见工作流调度系统" class="header-anchor">#</a> 1.1 常见工作流调度系统</h3> <blockquote><ul><li>简单的任务调度：直接使用Linux的Crontab来定义</li> <li>复杂的任务调度：开发调度平台或使用现成的开源调度系统，比如Ooize、Azkaban、 Airflow、DolphinScheduler等</li></ul></blockquote> <h3 id="_1-2-azkaban与-oozie对比"><a href="#_1-2-azkaban与-oozie对比" class="header-anchor">#</a> 1.2 Azkaban与 Oozie对比</h3> <blockquote><p>​	对市面上最流行的两种调度器，给出以下详细对比，以供技术选型参考。总体来说，Ooize相比Azkaban是一个重量级的任务调度系统，功能全面，但配置使用也更复杂。如果可以不在意某些功能的缺失，轻量级调度器Azkaban是很不错的候选对象。</p></blockquote> <h2 id="_2-azkaban-入门"><a href="#_2-azkaban-入门" class="header-anchor">#</a> 2. Azkaban 入门</h2> <h3 id="_2-1-配置-mysql"><a href="#_2-1-配置-mysql" class="header-anchor">#</a> 2.1 配置 MySQL</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>create database azkaban<span class="token punctuation">;</span>
<span class="token comment"># 设置密码有效长度4位及以上</span>
<span class="token builtin class-name">set</span> global <span class="token assign-left variable">validate_password_length</span><span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">;</span>
<span class="token comment"># 设置密码策略最低级别</span>
<span class="token builtin class-name">set</span> global <span class="token assign-left variable">validate_password_policy</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
<span class="token comment"># 创建Azkaban用户，任何主机都可以访问Azkaban，密码是000000</span>
CREATE <span class="token environment constant">USER</span> <span class="token string">'azkaban'</span>@<span class="token string">'%'</span> IDENTIFIED BY <span class="token string">'000000'</span><span class="token punctuation">;</span>
<span class="token comment"># 赋予Azkaban用户增删改查权限</span>
GRANT SELECT,INSERT,UPDATE,DELETE ON azkaban.* to <span class="token string">'azkaban'</span>@<span class="token string">'%'</span> WITH GRANT OPTION<span class="token punctuation">;</span>
<span class="token comment"># 创建Azkaban表，完成后退出MySQL</span>
<span class="token builtin class-name">source</span> /opt/module/azkaban/azkaban-db-3.84.4/create-all-sql-3.84.4.sql
<span class="token comment"># 更改MySQL包大小；防止Azkaban连接MySQL阻塞</span>
<span class="token function">sudo</span> <span class="token function">vim</span> /etc/my.cnf
<span class="token comment"># 在[mysqld]下面加一行 max_allowed_packet=1024M</span>
<span class="token comment"># 重启 Mysql</span>
<span class="token function">sudo</span> systemctl restart mysqld
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_2-2-配置-executor-server"><a href="#_2-2-配置-executor-server" class="header-anchor">#</a> 2.2 配置 Executor Server</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">vim</span> /opt/module/azkaban/azkaban-exec/conf/azkaban.properties
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-conf line-numbers-mode"><pre class="language-text"><code>#...
default.timezone.id=Asia/Shanghai  ★
#...
azkaban.webserver.url=http://hadoop102:8081  ★

#...
database.type=mysql
mysql.port=3306
mysql.host=hadoop102   ★
mysql.database=azkaban
mysql.user=azkaban
mysql.password=000000  ★
mysql.numconnections=100

# 在最后添加
executor.port=12321
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>同步azkaban-exec到所有节点:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>xsync /opt/module/azkaban/azkaban-exec
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>必须进入</strong>到/opt/module/azkaban/azkaban-exec路径，分别在三台机器上，启动executor server</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>bin/start-exec.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果在/opt/module/azkaban/azkaban-exec目录下出现executor.port文件，说明启动成功</p> <p>激活executor，需要在每台节点执行以下（102/103/104）</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">curl</span> -G <span class="token string">&quot;hadoop102:12321/executor?action=activate&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">echo</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果三台机器都出现如下提示，则表示激活成功</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">{</span><span class="token string">&quot;status&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;success&quot;</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-3-配置-web-server"><a href="#_2-3-配置-web-server" class="header-anchor">#</a> 2.3 配置 Web Server</h3> <blockquote><p>Azkaban Web Server处理项目管理，身份验证，计划和执行触发。</p></blockquote> <p>azkaban.properties</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">vim</span> /opt/module/azkaban/azkaban-web/conf/azkaban.properties
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-conf line-numbers-mode"><pre class="language-text"><code>...
default.timezone.id=Asia/Shanghai    ★
...
database.type=mysql
mysql.port=3306
mysql.host=hadoop102    ★
mysql.database=azkaban
mysql.user=azkaban
mysql.password=000000    ★
mysql.numconnections=100
...
azkaban.executorselector.filters=StaticRemainingFlowSize,CpuStatus   ★
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><blockquote><p>说明：</p> <p>#StaticRemainingFlowSize：正在排队的任务数；</p> <p>#CpuStatus：CPU占用情况</p> <p><strong>#MinimumFreeMemory：内存占用情况。测试环境，必须将MinimumFreeMemory删除掉，否则它会认为集群资源不够，不执行。</strong></p></blockquote> <p>azkaban-users.xml</p> <p>添加用户</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>azkaban-users</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user</span> <span class="token attr-name">groups</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>azkaban<span class="token punctuation">&quot;</span></span> <span class="token attr-name">password</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>azkaban<span class="token punctuation">&quot;</span></span> <span class="token attr-name">roles</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>admin<span class="token punctuation">&quot;</span></span> <span class="token attr-name">username</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>azkaban<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user</span> <span class="token attr-name">password</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>metrics<span class="token punctuation">&quot;</span></span> <span class="token attr-name">roles</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>metrics<span class="token punctuation">&quot;</span></span> <span class="token attr-name">username</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>metrics<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user</span> <span class="token attr-name">password</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>saberlind<span class="token punctuation">&quot;</span></span> <span class="token attr-name">roles</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>metrics,admin<span class="token punctuation">&quot;</span></span> <span class="token attr-name">username</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>saberlind<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>role</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>admin<span class="token punctuation">&quot;</span></span> <span class="token attr-name">permissions</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ADMIN<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>role</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>metrics<span class="token punctuation">&quot;</span></span> <span class="token attr-name">permissions</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>METRICS<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>azkaban-users</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>必须</strong>进入到hadoop102的/opt/module/azkaban/azkaban-web路径，启动web server</p> <p>访问<a href="http://hadoop102:8081" target="_blank" rel="noopener noreferrer">http://hadoop102:8081<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,并用saberlind用户登陆</p> <h3 id="_2-4-work-flow"><a href="#_2-4-work-flow" class="header-anchor">#</a> 2.4 Work Flow</h3> <h4 id="_2-4-1-hello-world"><a href="#_2-4-1-hello-world" class="header-anchor">#</a> 2.4.1 Hello World</h4> <p>在windows环境，新建azkaban.project文件，编辑内容如下</p> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>azkaban-flow-version: 2.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>注意：该文件作用，是采用新的Flow-API方式解析flow文件。</p> <p>新建basic.flow文件，内容如下</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">nodes</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> jobA
    <span class="token key atrule">type</span><span class="token punctuation">:</span> command
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token key atrule">command</span><span class="token punctuation">:</span> echo &quot;Hello World&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><ul><li>Name：job名称</li> <li>Type：job类型。command表示你要执行作业的方式为命令</li> <li>Config：job配置</li></ul></blockquote> <p>将azkaban.project、basic.flow文件压缩到一个zip文件，文件名称必须是英文。</p> <p>在WebServer新建项目：<a href="http://hadoop102:8081/index" target="_blank" rel="noopener noreferrer">http://hadoop102:8081/index<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>first.zip文件上传，执行</p> <h4 id="_2-4-2-作业依赖"><a href="#_2-4-2-作业依赖" class="header-anchor">#</a> 2.4.2 作业依赖</h4> <blockquote><p>JobA 和 JobB执行完了，才能执行 JobC</p></blockquote> <p>basic.flow</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">nodes</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> jobC
    <span class="token key atrule">type</span><span class="token punctuation">:</span> command
    <span class="token comment"># jobC 依赖 JobA和JobB</span>
    <span class="token key atrule">dependsOn</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> jobA
      <span class="token punctuation">-</span> jobB
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token key atrule">command</span><span class="token punctuation">:</span> echo &quot;I’m JobC&quot;

  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> jobA
    <span class="token key atrule">type</span><span class="token punctuation">:</span> command
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token key atrule">command</span><span class="token punctuation">:</span> echo &quot;I’m JobA&quot;

  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> jobB
    <span class="token key atrule">type</span><span class="token punctuation">:</span> command
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token key atrule">command</span><span class="token punctuation">:</span> echo &quot;I’m JobB&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>同样打包上传执行</p> <h4 id="_2-4-3-自动失败重试"><a href="#_2-4-3-自动失败重试" class="header-anchor">#</a> 2.4.3 自动失败重试</h4> <blockquote><p>如果执行任务失败，需要重试3次，重试的时间间隔10000ms</p></blockquote> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">nodes</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> JobA
    <span class="token key atrule">type</span><span class="token punctuation">:</span> command
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token key atrule">command</span><span class="token punctuation">:</span> sh /not_exists.sh
      <span class="token key atrule">retries</span><span class="token punctuation">:</span> <span class="token number">3</span>
      <span class="token key atrule">retry.backoff</span><span class="token punctuation">:</span> <span class="token number">10000</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>retries：重试次数</li> <li>retry.backoff：重试的时间间隔</li></ul> <blockquote><p>也可以在 Flow 全局配置中添加任务失败重试配置，此时重试配置会应用到所有 Job。</p></blockquote> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">config</span><span class="token punctuation">:</span>
  <span class="token key atrule">retries</span><span class="token punctuation">:</span> <span class="token number">3</span>
  <span class="token key atrule">retry.backoff</span><span class="token punctuation">:</span> <span class="token number">10000</span>
<span class="token key atrule">nodes</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> JobA
    <span class="token key atrule">type</span><span class="token punctuation">:</span> command
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token key atrule">command</span><span class="token punctuation">:</span> sh /not_exists.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="_2-4-4-手动失败重试"><a href="#_2-4-4-手动失败重试" class="header-anchor">#</a> 2.4.4 手动失败重试</h4> <blockquote><p>JobA=》JobB（依赖于A）=》JobC=》JobD=》JobE=》JobF。生产环境，任何Job都有可能挂掉，可以根据需求执行想要执行的Job。</p></blockquote> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">nodes</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> JobA
    <span class="token key atrule">type</span><span class="token punctuation">:</span> command
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token key atrule">command</span><span class="token punctuation">:</span> echo &quot;This is JobA.&quot;

  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> JobB
    <span class="token key atrule">type</span><span class="token punctuation">:</span> command
    <span class="token key atrule">dependsOn</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> JobA
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token key atrule">command</span><span class="token punctuation">:</span> echo &quot;This is JobB.&quot;

  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> JobC
    <span class="token key atrule">type</span><span class="token punctuation">:</span> command
    <span class="token key atrule">dependsOn</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> JobB
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token key atrule">command</span><span class="token punctuation">:</span> echo &quot;This is JobC.&quot;

  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> JobD
    <span class="token key atrule">type</span><span class="token punctuation">:</span> command
    <span class="token key atrule">dependsOn</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> JobC
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token key atrule">command</span><span class="token punctuation">:</span> echo &quot;This is JobD.&quot;

  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> JobE
    <span class="token key atrule">type</span><span class="token punctuation">:</span> command
    <span class="token key atrule">dependsOn</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> JobD
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token key atrule">command</span><span class="token punctuation">:</span> echo &quot;This is JobE.&quot;

  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> JobF
    <span class="token key atrule">type</span><span class="token punctuation">:</span> command
    <span class="token key atrule">dependsOn</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> JobE
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token key atrule">command</span><span class="token punctuation">:</span> echo &quot;This is JobF.&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/bigdataprjct%2Fworkflow.png" alt=""></p> <blockquote><p>Enable和Disable下面都分别有如下参数：</p> <ul><li>Parents：该作业的上一个任务</li> <li>Ancestors：该作业前的所有任务</li> <li>Children：该作业后的一个任务</li> <li>Descendents：该作业后的所有任务</li> <li>Enable All：所有的任务</li></ul></blockquote> <h2 id="_3-azkaban-进阶"><a href="#_3-azkaban-进阶" class="header-anchor">#</a> 3. Azkaban 进阶</h2> <h3 id="_3-1-定时执行"><a href="#_3-1-定时执行" class="header-anchor">#</a> 3.1 定时执行</h3> <blockquote><p>JobA每间隔1分钟执行一次</p></blockquote> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/bigdataprjct%2Fschedule-qu.png" alt=""></p> <h3 id="_3-2-邮件报警"><a href="#_3-2-邮件报警" class="header-anchor">#</a> 3.2 邮件报警</h3> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/bigdataprjct%2Fmail.png" alt=""></p> <blockquote><p>Azkaban默认支持通过邮件对失败的任务进行报警，配置方法如下：</p></blockquote> <p>azkaban-web节点hadoop102上，编辑/opt/module/azkaban/azkaban-web/conf/azkaban.properties，修改如下内容：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">vim</span> /opt/module/azkaban/azkaban-web/conf/azkaban.properties

<span class="token comment"># 添加如下：</span>
<span class="token comment">#这里设置邮件发送服务器，需要 申请邮箱，切开通stmp服务，以下只是例子</span>
mail.sender<span class="token operator">=</span>xxxxxx@126.com
mail.host<span class="token operator">=</span>smtp.126.com
mail.user<span class="token operator">=</span>xxxxxx@126.com
mail.password<span class="token operator">=</span>用邮箱的授权码
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>保存并重启web-server。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>bin/shutdown-web.sh
bin/start-web.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">nodes</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> jobA
    <span class="token key atrule">type</span><span class="token punctuation">:</span> command
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token key atrule">command</span><span class="token punctuation">:</span> echo &quot;This is an email test.&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/bigdataprjct%2Fmialconfig.png" alt=""></p> <h3 id="_3-3-azkaban-完整配置"><a href="#_3-3-azkaban-完整配置" class="header-anchor">#</a> 3.3 Azkaban 完整配置</h3> <blockquote><p>官方文档：<a href="https://azkaban.readthedocs.io/en/latest/configuration.html" target="_blank" rel="noopener noreferrer">https://azkaban.readthedocs.io/en/latest/configuration.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="_4-全流程调度实践-数仓"><a href="#_4-全流程调度实践-数仓" class="header-anchor">#</a> 4. 全流程调度实践（数仓）</h2> <h3 id="_4-1-创建ads层对应的数据库表"><a href="#_4-1-创建ads层对应的数据库表" class="header-anchor">#</a> 4.1 创建ADS层对应的数据库表</h3> <p>略</p> <h3 id="_4-2-使用sqoop脚本将数据同步"><a href="#_4-2-使用sqoop脚本将数据同步" class="header-anchor">#</a> 4.2 使用sqoop脚本将数据同步</h3> <p>用sqoop脚本同步数据</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>

<span class="token assign-left variable">hive_db_name</span><span class="token operator">=</span>gmall
<span class="token assign-left variable">mysql_db_name</span><span class="token operator">=</span>gmall_report

<span class="token function-name function">export_data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
/opt/module/sqoop/bin/sqoop <span class="token builtin class-name">export</span> <span class="token punctuation">\</span>
--connect <span class="token string">&quot;jdbc:mysql://hadoop102:3306/<span class="token variable">${mysql_db_name}</span>?useUnicode=true&amp;characterEncoding=utf-8&quot;</span>  <span class="token punctuation">\</span>
--username root <span class="token punctuation">\</span>
--password <span class="token number">123456</span> <span class="token punctuation">\</span>
--table <span class="token variable">$1</span> <span class="token punctuation">\</span>
--num-mappers <span class="token number">1</span> <span class="token punctuation">\</span>
--export-dir /warehouse/<span class="token variable">$hive_db_name</span>/ads/<span class="token variable">$1</span> <span class="token punctuation">\</span>
--input-fields-terminated-by <span class="token string">&quot;<span class="token entity" title="\t">\t</span>&quot;</span> <span class="token punctuation">\</span>
--update-mode allowinsert <span class="token punctuation">\</span>
--update-key <span class="token variable">$2</span> <span class="token punctuation">\</span>
--input-null-string <span class="token string">'\\N'</span>    <span class="token punctuation">\</span>
--input-null-non-string <span class="token string">'\\N'</span>
<span class="token punctuation">}</span>

<span class="token keyword">case</span> <span class="token variable">$1</span> <span class="token keyword">in</span>
  <span class="token string">&quot;ads_order_by_province&quot;</span> <span class="token punctuation">)</span>
    export_data <span class="token string">&quot;ads_order_by_province&quot;</span> <span class="token string">&quot;dt,recent_days,province_id&quot;</span>
  <span class="token punctuation">;</span><span class="token punctuation">;</span>

  <span class="token string">&quot;ads_order_spu_stats&quot;</span> <span class="token punctuation">)</span>
    export_data <span class="token string">&quot;ads_order_spu_stats&quot;</span> <span class="token string">&quot;dt,recent_days,spu_id&quot;</span>
  <span class="token punctuation">;</span><span class="token punctuation">;</span>

  <span class="token string">&quot;ads_order_total&quot;</span> <span class="token punctuation">)</span>
    export_data <span class="token string">&quot;ads_order_total&quot;</span> <span class="token string">&quot;dt,recent_days&quot;</span>
  <span class="token punctuation">;</span><span class="token punctuation">;</span>

  <span class="token string">&quot;ads_page_path&quot;</span> <span class="token punctuation">)</span>
    export_data <span class="token string">&quot;ads_page_path&quot;</span> <span class="token string">&quot;dt,recent_days,source,target&quot;</span>
  <span class="token punctuation">;</span><span class="token punctuation">;</span>

  <span class="token string">&quot;ads_repeat_purchase&quot;</span> <span class="token punctuation">)</span>
    export_data <span class="token string">&quot;ads_repeat_purchase&quot;</span> <span class="token string">&quot;dt,recent_days,tm_id&quot;</span>
  <span class="token punctuation">;</span><span class="token punctuation">;</span>

  <span class="token string">&quot;ads_user_action&quot;</span> <span class="token punctuation">)</span>
    export_data <span class="token string">&quot;ads_user_action&quot;</span> <span class="token string">&quot;dt,recent_days&quot;</span>
  <span class="token punctuation">;</span><span class="token punctuation">;</span>

  <span class="token string">&quot;ads_user_change&quot;</span> <span class="token punctuation">)</span>
    export_data <span class="token string">&quot;ads_user_change&quot;</span> <span class="token string">&quot;dt&quot;</span>
  <span class="token punctuation">;</span><span class="token punctuation">;</span>

  <span class="token string">&quot;ads_user_retention&quot;</span> <span class="token punctuation">)</span>
    export_data <span class="token string">&quot;ads_user_retention&quot;</span> <span class="token string">&quot;create_date,retention_day&quot;</span>
  <span class="token punctuation">;</span><span class="token punctuation">;</span>

  <span class="token string">&quot;ads_user_total&quot;</span> <span class="token punctuation">)</span>
    export_data <span class="token string">&quot;ads_user_total&quot;</span> <span class="token string">&quot;dt,recent_days&quot;</span>
  <span class="token punctuation">;</span><span class="token punctuation">;</span>

  <span class="token string">&quot;ads_visit_stats&quot;</span> <span class="token punctuation">)</span>
    export_data <span class="token string">&quot;ads_visit_stats&quot;</span> <span class="token string">&quot;dt,recent_days,is_new,channel&quot;</span>
  <span class="token punctuation">;</span><span class="token punctuation">;</span>
  <span class="token string">&quot;all&quot;</span> <span class="token punctuation">)</span>
    export_data <span class="token string">&quot;ads_order_by_province&quot;</span> <span class="token string">&quot;dt,recent_days,province_id&quot;</span>
    export_data <span class="token string">&quot;ads_order_spu_stats&quot;</span> <span class="token string">&quot;dt,recent_days,spu_id&quot;</span>
    export_data <span class="token string">&quot;ads_order_total&quot;</span> <span class="token string">&quot;dt,recent_days&quot;</span>
    export_data <span class="token string">&quot;ads_page_path&quot;</span> <span class="token string">&quot;dt,recent_days,source,target&quot;</span>
    export_data <span class="token string">&quot;ads_repeat_purchase&quot;</span> <span class="token string">&quot;dt,recent_days,tm_id&quot;</span>
    export_data <span class="token string">&quot;ads_user_action&quot;</span> <span class="token string">&quot;dt,recent_days&quot;</span>
    export_data <span class="token string">&quot;ads_user_change&quot;</span> <span class="token string">&quot;dt&quot;</span>
    export_data <span class="token string">&quot;ads_user_retention&quot;</span> <span class="token string">&quot;create_date,retention_day&quot;</span>
    export_data <span class="token string">&quot;ads_user_total&quot;</span> <span class="token string">&quot;dt,recent_days&quot;</span>
    export_data <span class="token string">&quot;ads_visit_stats&quot;</span> <span class="token string">&quot;dt,recent_days,is_new,channel&quot;</span>
  <span class="token punctuation">;</span><span class="token punctuation">;</span>
<span class="token keyword">esac</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br></div></div><p>关于导出 update 还是 insert 的问题</p> <ul><li>--update-mode：
<ul><li>updateonly   只更新，无法插入新数据</li> <li>allowinsert   允许新增</li></ul></li> <li>--update-key：
<ul><li>允许更新的情况下，指定哪些字段匹配视为同一条数据，进行更新而不增加。多个字段用逗号分隔。</li></ul></li> <li>--input-null-string和--input-null-non-string：
<ul><li>分别表示，将字符串列和非字符串列的空串和“null”转义。</li></ul></li></ul> <p>官网地址：<a href="">http://sqoop.apache.org/docs/1.4.6/SqoopUserGuide.html</a></p> <blockquote><p>​	Hive中的Null在底层是以“\N”来存储，而MySQL中的Null在底层就是Null，为了保证数据两端的一致性。在导出数据时采用--input-null-string和--input-null-non-string两个参数。导入数据时采用--null-string和--null-non-string。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>hdfs_to_mysql.sh all
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_4-3-全流程调度"><a href="#_4-3-全流程调度" class="header-anchor">#</a> 4.3 全流程调度</h3> <h4 id="_4-3-1-数据准备"><a href="#_4-3-1-数据准备" class="header-anchor">#</a> 4.3.1 数据准备</h4> <p>用户行为数据</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>mock.date<span class="token operator">=</span><span class="token number">2020</span>-06-15

xsync application.properties

lg.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>业务数据</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>mock.date<span class="token operator">=</span><span class="token number">2020</span>-06-15

java -jar gmall2020-mock-db-2020-04-01.jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>azkaban.project</p> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>azkaban-flow-version: 2.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>my.flow</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">nodes</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> mysql_to_hdfs
    <span class="token key atrule">type</span><span class="token punctuation">:</span> command
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
     <span class="token key atrule">command</span><span class="token punctuation">:</span> /home/atguigu/bin/mysql_to_hdfs.sh all $<span class="token punctuation">{</span>dt<span class="token punctuation">}</span>
    
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> hdfs_to_ods_log
    <span class="token key atrule">type</span><span class="token punctuation">:</span> command
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
     <span class="token key atrule">command</span><span class="token punctuation">:</span> /home/atguigu/bin/hdfs_to_ods_log.sh $<span class="token punctuation">{</span>dt<span class="token punctuation">}</span>
     
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> hdfs_to_ods_db
    <span class="token key atrule">type</span><span class="token punctuation">:</span> command
    <span class="token key atrule">dependsOn</span><span class="token punctuation">:</span> 
     <span class="token punctuation">-</span> mysql_to_hdfs
    <span class="token key atrule">config</span><span class="token punctuation">:</span> 
     <span class="token key atrule">command</span><span class="token punctuation">:</span> /home/atguigu/bin/hdfs_to_ods_db.sh all $<span class="token punctuation">{</span>dt<span class="token punctuation">}</span>
  
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> ods_to_dim_db
    <span class="token key atrule">type</span><span class="token punctuation">:</span> command
    <span class="token key atrule">dependsOn</span><span class="token punctuation">:</span> 
     <span class="token punctuation">-</span> hdfs_to_ods_db
    <span class="token key atrule">config</span><span class="token punctuation">:</span> 
     <span class="token key atrule">command</span><span class="token punctuation">:</span> /home/atguigu/bin/ods_to_dim_db.sh all $<span class="token punctuation">{</span>dt<span class="token punctuation">}</span>

  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> ods_to_dwd_log
    <span class="token key atrule">type</span><span class="token punctuation">:</span> command
    <span class="token key atrule">dependsOn</span><span class="token punctuation">:</span> 
     <span class="token punctuation">-</span> hdfs_to_ods_log
    <span class="token key atrule">config</span><span class="token punctuation">:</span> 
     <span class="token key atrule">command</span><span class="token punctuation">:</span> /home/atguigu/bin/ods_to_dwd_log.sh all $<span class="token punctuation">{</span>dt<span class="token punctuation">}</span>
    
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> ods_to_dwd_db
    <span class="token key atrule">type</span><span class="token punctuation">:</span> command
    <span class="token key atrule">dependsOn</span><span class="token punctuation">:</span> 
     <span class="token punctuation">-</span> hdfs_to_ods_db
    <span class="token key atrule">config</span><span class="token punctuation">:</span> 
     <span class="token key atrule">command</span><span class="token punctuation">:</span> /home/atguigu/bin/ods_to_dwd_db.sh all $<span class="token punctuation">{</span>dt<span class="token punctuation">}</span>
    
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> dwd_to_dws
    <span class="token key atrule">type</span><span class="token punctuation">:</span> command
    <span class="token key atrule">dependsOn</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> ods_to_dim_db
     <span class="token punctuation">-</span> ods_to_dwd_log
     <span class="token punctuation">-</span> ods_to_dwd_db
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
     <span class="token key atrule">command</span><span class="token punctuation">:</span> /home/atguigu/bin/dwd_to_dws.sh all $<span class="token punctuation">{</span>dt<span class="token punctuation">}</span>
    
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> dws_to_dwt
    <span class="token key atrule">type</span><span class="token punctuation">:</span> command
    <span class="token key atrule">dependsOn</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> dwd_to_dws
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
     <span class="token key atrule">command</span><span class="token punctuation">:</span> /home/atguigu/bin/dws_to_dwt.sh all $<span class="token punctuation">{</span>dt<span class="token punctuation">}</span>
    
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> dwt_to_ads
    <span class="token key atrule">type</span><span class="token punctuation">:</span> command
    <span class="token key atrule">dependsOn</span><span class="token punctuation">:</span> 
     <span class="token punctuation">-</span> dws_to_dwt
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
     <span class="token key atrule">command</span><span class="token punctuation">:</span> /home/atguigu/bin/dwt_to_ads.sh all $<span class="token punctuation">{</span>dt<span class="token punctuation">}</span>
     
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> hdfs_to_mysql
    <span class="token key atrule">type</span><span class="token punctuation">:</span> command
    <span class="token key atrule">dependsOn</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> dwt_to_ads
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token key atrule">command</span><span class="token punctuation">:</span> /home/atguigu/bin/hdfs_to_mysql.sh all
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br></div></div><h4 id="_4-3-2-azkaban多-executor模式下注意事项"><a href="#_4-3-2-azkaban多-executor模式下注意事项" class="header-anchor">#</a> 4.3.2 Azkaban多 Executor模式下注意事项</h4> <blockquote><p>​	Azkaban多Executor模式是指，在集群中多个节点部署Executor。在这种模式下， Azkaban web Server会根据策略，选取其中一个Executor去执行任务。</p> <p>​	由于我们需要交给Azkaban调度的脚本，以及脚本需要的Hive，Sqoop等应用只在hadoop102部署了，为保证任务顺利执行，我们须在以下两种方案任选其一，推荐使用方案二。</p></blockquote> <p>1）在MySQL中azkaban数据库executors表中，查询hadoop102上的Executor的id。</p> <p>2）在执行工作流程时加入useExecutor属性，</p> <p>方案二：在Executor所在所有节点部署任务所需脚本和应用。</p> <p>1）分发脚本、sqoop、spark、my_env.sh</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6 months ago</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/BigData/Azkaban.html#_1-azkaban-概述" class="sidebar-link reco-side-_1-azkaban-概述" data-v-70334359>1. Azkaban 概述</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Azkaban.html#_1-1-常见工作流调度系统" class="sidebar-link reco-side-_1-1-常见工作流调度系统" data-v-70334359>1.1 常见工作流调度系统</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Azkaban.html#_1-2-azkaban与-oozie对比" class="sidebar-link reco-side-_1-2-azkaban与-oozie对比" data-v-70334359>1.2 Azkaban与 Oozie对比</a></li><li class="level-2" data-v-70334359><a href="/blogs/BigData/Azkaban.html#_2-azkaban-入门" class="sidebar-link reco-side-_2-azkaban-入门" data-v-70334359>2. Azkaban 入门</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Azkaban.html#_2-1-配置-mysql" class="sidebar-link reco-side-_2-1-配置-mysql" data-v-70334359>2.1 配置 MySQL</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Azkaban.html#_2-2-配置-executor-server" class="sidebar-link reco-side-_2-2-配置-executor-server" data-v-70334359>2.2 配置 Executor Server</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Azkaban.html#_2-3-配置-web-server" class="sidebar-link reco-side-_2-3-配置-web-server" data-v-70334359>2.3 配置 Web Server</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Azkaban.html#_2-4-work-flow" class="sidebar-link reco-side-_2-4-work-flow" data-v-70334359>2.4 Work Flow</a></li><li class="level-2" data-v-70334359><a href="/blogs/BigData/Azkaban.html#_3-azkaban-进阶" class="sidebar-link reco-side-_3-azkaban-进阶" data-v-70334359>3. Azkaban 进阶</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Azkaban.html#_3-1-定时执行" class="sidebar-link reco-side-_3-1-定时执行" data-v-70334359>3.1 定时执行</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Azkaban.html#_3-2-邮件报警" class="sidebar-link reco-side-_3-2-邮件报警" data-v-70334359>3.2 邮件报警</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Azkaban.html#_3-3-azkaban-完整配置" class="sidebar-link reco-side-_3-3-azkaban-完整配置" data-v-70334359>3.3 Azkaban 完整配置</a></li><li class="level-2" data-v-70334359><a href="/blogs/BigData/Azkaban.html#_4-全流程调度实践-数仓" class="sidebar-link reco-side-_4-全流程调度实践-数仓" data-v-70334359>4. 全流程调度实践（数仓）</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Azkaban.html#_4-1-创建ads层对应的数据库表" class="sidebar-link reco-side-_4-1-创建ads层对应的数据库表" data-v-70334359>4.1 创建ADS层对应的数据库表</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Azkaban.html#_4-2-使用sqoop脚本将数据同步" class="sidebar-link reco-side-_4-2-使用sqoop脚本将数据同步" data-v-70334359>4.2 使用sqoop脚本将数据同步</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Azkaban.html#_4-3-全流程调度" class="sidebar-link reco-side-_4-3-全流程调度" data-v-70334359>4.3 全流程调度</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.03646987.js" defer></script><script src="/assets/js/3.a8134f0a.js" defer></script><script src="/assets/js/1.a394b090.js" defer></script><script src="/assets/js/16.172153f0.js" defer></script>
  </body>
</html>
