<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kylin | Awaken&#39;s blogs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/wtw.jpg">
    <meta name="description" content="Awaken's blogs">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.dfeb017d.css" as="style"><link rel="preload" href="/assets/js/app.03646987.js" as="script"><link rel="preload" href="/assets/js/3.a8134f0a.js" as="script"><link rel="preload" href="/assets/js/1.a394b090.js" as="script"><link rel="preload" href="/assets/js/29.e1db4b89.js" as="script"><link rel="prefetch" href="/assets/js/10.0aed174e.js"><link rel="prefetch" href="/assets/js/100.02914097.js"><link rel="prefetch" href="/assets/js/101.95f6c81a.js"><link rel="prefetch" href="/assets/js/102.48df0133.js"><link rel="prefetch" href="/assets/js/103.200f5642.js"><link rel="prefetch" href="/assets/js/104.080c910a.js"><link rel="prefetch" href="/assets/js/105.943605b5.js"><link rel="prefetch" href="/assets/js/106.55d2b7c0.js"><link rel="prefetch" href="/assets/js/107.dbf3105f.js"><link rel="prefetch" href="/assets/js/108.3a747b28.js"><link rel="prefetch" href="/assets/js/109.e9453b81.js"><link rel="prefetch" href="/assets/js/11.38bfbf06.js"><link rel="prefetch" href="/assets/js/110.15ce5269.js"><link rel="prefetch" href="/assets/js/111.e2a2b309.js"><link rel="prefetch" href="/assets/js/112.83e22ec5.js"><link rel="prefetch" href="/assets/js/113.4c53e21e.js"><link rel="prefetch" href="/assets/js/114.3fdb14e5.js"><link rel="prefetch" href="/assets/js/115.24fd8b47.js"><link rel="prefetch" href="/assets/js/116.fa4af7d3.js"><link rel="prefetch" href="/assets/js/117.c5bc84c0.js"><link rel="prefetch" href="/assets/js/118.6ad3d598.js"><link rel="prefetch" href="/assets/js/119.fd9eb4ba.js"><link rel="prefetch" href="/assets/js/12.088628ed.js"><link rel="prefetch" href="/assets/js/120.36824fa8.js"><link rel="prefetch" href="/assets/js/121.6edd4478.js"><link rel="prefetch" href="/assets/js/122.228b556b.js"><link rel="prefetch" href="/assets/js/123.a51f4b7b.js"><link rel="prefetch" href="/assets/js/124.32fa9997.js"><link rel="prefetch" href="/assets/js/125.29138718.js"><link rel="prefetch" href="/assets/js/126.bfeae404.js"><link rel="prefetch" href="/assets/js/127.bbe78f94.js"><link rel="prefetch" href="/assets/js/128.6a9fd1ab.js"><link rel="prefetch" href="/assets/js/129.a26030ce.js"><link rel="prefetch" href="/assets/js/13.50987128.js"><link rel="prefetch" href="/assets/js/130.5a29c5e3.js"><link rel="prefetch" href="/assets/js/131.83dd6a40.js"><link rel="prefetch" href="/assets/js/132.31961e3b.js"><link rel="prefetch" href="/assets/js/133.12379872.js"><link rel="prefetch" href="/assets/js/134.2f630670.js"><link rel="prefetch" href="/assets/js/135.516248e9.js"><link rel="prefetch" href="/assets/js/136.c9fb3676.js"><link rel="prefetch" href="/assets/js/137.0d58b935.js"><link rel="prefetch" href="/assets/js/138.106b8051.js"><link rel="prefetch" href="/assets/js/139.3a4177bb.js"><link rel="prefetch" href="/assets/js/14.d98ee26c.js"><link rel="prefetch" href="/assets/js/140.cf104912.js"><link rel="prefetch" href="/assets/js/141.917d5919.js"><link rel="prefetch" href="/assets/js/142.d0c49c8f.js"><link rel="prefetch" href="/assets/js/143.e5647fcb.js"><link rel="prefetch" href="/assets/js/144.42362cf2.js"><link rel="prefetch" href="/assets/js/145.9f603000.js"><link rel="prefetch" href="/assets/js/146.9b30f1cd.js"><link rel="prefetch" href="/assets/js/147.00acaf92.js"><link rel="prefetch" href="/assets/js/148.0c69b088.js"><link rel="prefetch" href="/assets/js/149.2f219e93.js"><link rel="prefetch" href="/assets/js/15.d642d730.js"><link rel="prefetch" href="/assets/js/150.375474c6.js"><link rel="prefetch" href="/assets/js/151.66a582d5.js"><link rel="prefetch" href="/assets/js/152.1665682e.js"><link rel="prefetch" href="/assets/js/153.5a97da8e.js"><link rel="prefetch" href="/assets/js/154.3b76b78d.js"><link rel="prefetch" href="/assets/js/155.c92a6111.js"><link rel="prefetch" href="/assets/js/156.a247cd62.js"><link rel="prefetch" href="/assets/js/16.172153f0.js"><link rel="prefetch" href="/assets/js/17.ca69a778.js"><link rel="prefetch" href="/assets/js/18.3be7ba8f.js"><link rel="prefetch" href="/assets/js/19.4f66b5d8.js"><link rel="prefetch" href="/assets/js/20.8f0cd2cb.js"><link rel="prefetch" href="/assets/js/21.20681ba8.js"><link rel="prefetch" href="/assets/js/22.53b5baea.js"><link rel="prefetch" href="/assets/js/23.8b55cb0e.js"><link rel="prefetch" href="/assets/js/24.3328372c.js"><link rel="prefetch" href="/assets/js/25.ec23edd8.js"><link rel="prefetch" href="/assets/js/26.76e210a5.js"><link rel="prefetch" href="/assets/js/27.29b300ec.js"><link rel="prefetch" href="/assets/js/28.682ad17a.js"><link rel="prefetch" href="/assets/js/30.796c2e36.js"><link rel="prefetch" href="/assets/js/31.912d2fae.js"><link rel="prefetch" href="/assets/js/32.60a749df.js"><link rel="prefetch" href="/assets/js/33.d87002b1.js"><link rel="prefetch" href="/assets/js/34.40a8b3f6.js"><link rel="prefetch" href="/assets/js/35.670ac802.js"><link rel="prefetch" href="/assets/js/36.e9f74d88.js"><link rel="prefetch" href="/assets/js/37.6d6f43d0.js"><link rel="prefetch" href="/assets/js/38.ef496ae1.js"><link rel="prefetch" href="/assets/js/39.fc216f43.js"><link rel="prefetch" href="/assets/js/4.01043612.js"><link rel="prefetch" href="/assets/js/40.3bd13625.js"><link rel="prefetch" href="/assets/js/41.3f331b95.js"><link rel="prefetch" href="/assets/js/42.3b26f469.js"><link rel="prefetch" href="/assets/js/43.744d42da.js"><link rel="prefetch" href="/assets/js/44.8b9a8908.js"><link rel="prefetch" href="/assets/js/45.19c8ed8e.js"><link rel="prefetch" href="/assets/js/46.29927647.js"><link rel="prefetch" href="/assets/js/47.e4f53070.js"><link rel="prefetch" href="/assets/js/48.108272d7.js"><link rel="prefetch" href="/assets/js/49.c1e35862.js"><link rel="prefetch" href="/assets/js/5.80b3dd9d.js"><link rel="prefetch" href="/assets/js/50.8af695e4.js"><link rel="prefetch" href="/assets/js/51.33ef3df2.js"><link rel="prefetch" href="/assets/js/52.58bb8f89.js"><link rel="prefetch" href="/assets/js/53.4c6b5e8a.js"><link rel="prefetch" href="/assets/js/54.5763a55d.js"><link rel="prefetch" href="/assets/js/55.15295e7d.js"><link rel="prefetch" href="/assets/js/56.61c94966.js"><link rel="prefetch" href="/assets/js/57.46def60f.js"><link rel="prefetch" href="/assets/js/58.119434b5.js"><link rel="prefetch" href="/assets/js/59.f712c9c5.js"><link rel="prefetch" href="/assets/js/6.a702a72d.js"><link rel="prefetch" href="/assets/js/60.2072c323.js"><link rel="prefetch" href="/assets/js/61.09518814.js"><link rel="prefetch" href="/assets/js/62.35a494eb.js"><link rel="prefetch" href="/assets/js/63.d31876c6.js"><link rel="prefetch" href="/assets/js/64.8f68a737.js"><link rel="prefetch" href="/assets/js/65.6b094c4b.js"><link rel="prefetch" href="/assets/js/66.7c5599cd.js"><link rel="prefetch" href="/assets/js/67.625cd24c.js"><link rel="prefetch" href="/assets/js/68.371f4f22.js"><link rel="prefetch" href="/assets/js/69.c45293ee.js"><link rel="prefetch" href="/assets/js/7.076cee01.js"><link rel="prefetch" href="/assets/js/70.7a22bd02.js"><link rel="prefetch" href="/assets/js/71.729213ff.js"><link rel="prefetch" href="/assets/js/72.0f07bfbc.js"><link rel="prefetch" href="/assets/js/73.4d0355d4.js"><link rel="prefetch" href="/assets/js/74.0f47f56e.js"><link rel="prefetch" href="/assets/js/75.d11ecf15.js"><link rel="prefetch" href="/assets/js/76.727f8a27.js"><link rel="prefetch" href="/assets/js/77.f71a8653.js"><link rel="prefetch" href="/assets/js/78.cb1a43c1.js"><link rel="prefetch" href="/assets/js/79.9e83573b.js"><link rel="prefetch" href="/assets/js/8.d5f02645.js"><link rel="prefetch" href="/assets/js/80.ffafa3ff.js"><link rel="prefetch" href="/assets/js/81.30de8c9b.js"><link rel="prefetch" href="/assets/js/82.4cb0a9a6.js"><link rel="prefetch" href="/assets/js/83.6bf25e9a.js"><link rel="prefetch" href="/assets/js/84.984a50d8.js"><link rel="prefetch" href="/assets/js/85.81009c16.js"><link rel="prefetch" href="/assets/js/86.3325dd7c.js"><link rel="prefetch" href="/assets/js/87.d9dea564.js"><link rel="prefetch" href="/assets/js/88.620d3c46.js"><link rel="prefetch" href="/assets/js/89.414375c4.js"><link rel="prefetch" href="/assets/js/9.f9048235.js"><link rel="prefetch" href="/assets/js/90.07be05fd.js"><link rel="prefetch" href="/assets/js/91.5b6132ee.js"><link rel="prefetch" href="/assets/js/92.efd68e29.js"><link rel="prefetch" href="/assets/js/93.4e37aebc.js"><link rel="prefetch" href="/assets/js/94.a306e6d9.js"><link rel="prefetch" href="/assets/js/95.ddbaa2e0.js"><link rel="prefetch" href="/assets/js/96.b4c98c12.js"><link rel="prefetch" href="/assets/js/97.3bca48ba.js"><link rel="prefetch" href="/assets/js/98.f52f497a.js"><link rel="prefetch" href="/assets/js/99.588f017d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dfeb017d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Awaken's blogs</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Awaken's blogs</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Awaken</span>
            
          <!---->
          2024
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/wtw.jpg" alt="Awaken's blogs" class="logo"> <span class="site-name">Awaken's blogs</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/DAG/" class="nav-link"><i class="undefined"></i>
  DAG
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES/" class="nav-link"><i class="undefined"></i>
  ES
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/LINUX/" class="nav-link"><i class="undefined"></i>
  LINUX
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/RK/" class="nav-link"><i class="undefined"></i>
  RK
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spark/" class="nav-link"><i class="undefined"></i>
  Spark
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/projects/" class="nav-link"><i class="undefined"></i>
  projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/project1/" class="nav-link"><i class="undefined"></i>
  project1
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/arthas/" class="nav-link"><i class="undefined"></i>
  arthas
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/k8s/" class="nav-link"><i class="undefined"></i>
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/mall/" class="nav-link"><i class="undefined"></i>
  mall
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/documents/" class="nav-link"><i class="undefined"></i>
  documents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/wtw.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Awaken
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>144</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>78</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/DAG/" class="nav-link"><i class="undefined"></i>
  DAG
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES/" class="nav-link"><i class="undefined"></i>
  ES
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/LINUX/" class="nav-link"><i class="undefined"></i>
  LINUX
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/RK/" class="nav-link"><i class="undefined"></i>
  RK
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spark/" class="nav-link"><i class="undefined"></i>
  Spark
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/projects/" class="nav-link"><i class="undefined"></i>
  projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/project1/" class="nav-link"><i class="undefined"></i>
  project1
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/arthas/" class="nav-link"><i class="undefined"></i>
  arthas
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/k8s/" class="nav-link"><i class="undefined"></i>
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/mall/" class="nav-link"><i class="undefined"></i>
  mall
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/documents/" class="nav-link"><i class="undefined"></i>
  documents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Kylin</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Awaken</span>
            
          <!---->
          2024
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Kylin</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Awaken</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/21/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>BigDataPrjct</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-kylin-简介"><a href="#_1-kylin-简介" class="header-anchor">#</a> 1. Kylin 简介</h2> <h3 id="_1-1-kylin-定义"><a href="#_1-1-kylin-定义" class="header-anchor">#</a> 1.1 Kylin 定义</h3> <blockquote><p>​	Apache Kylin是一个开源的分布式分析引擎，提供Hadoop/Spark之上的SQL查询接口及多维分析（OLAP）能力以支持超大规模数据，最初由eBay Inc开发并贡献至开源社区。它能在亚秒内查询巨大的Hive表。</p></blockquote> <h3 id="_1-2-kylin架构"><a href="#_1-2-kylin架构" class="header-anchor">#</a> 1.2 Kylin架构</h3> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/presto%2Fkylinfrwk.png" alt=""></p> <ul><li>REST Server</li></ul> <blockquote><p>​	REST Server是一套面向应用程序开发的入口点，旨在实现针对Kylin平台的应用开发工作。 此类应用程序可以提供查询、获取结果、触发cube构建任务、获取元数据以及获取用户权限等等。另外可以通过Restful接口实现SQL查询。</p></blockquote> <ul><li>查询引擎（Query Engine）</li></ul> <blockquote><p>​	当cube准备就绪后，查询引擎就能够获取并解析用户查询。它随后会与系统中的其它组件进行交互，从而向用户返回对应的结果。</p></blockquote> <ul><li>路由器（Routing）</li></ul> <blockquote><p>​	在最初设计时曾考虑过将Kylin不能执行的查询引导去Hive中继续执行，但在实践后发现Hive与Kylin的速度差异过大，导致用户无法对查询的速度有一致的期望，很可能大多数查询几秒内就返回结果了，而有些查询则要等几分钟到几十分钟，因此体验非常糟糕。最后这个路由功能在发行版中默认关闭。</p></blockquote> <ul><li>元数据管理工具（Metadata）</li></ul> <blockquote><p>​	Kylin是一款元数据驱动型应用程序。元数据管理工具是一大关键性组件，用于对保存在Kylin当中的所有元数据进行管理，其中包括最为重要的cube元数据。其它全部组件的正常运作都需以元数据管理工具为基础。 Kylin的元数据存储在hbase中。</p></blockquote> <ul><li>任务引擎（Cube Build Engine）</li></ul> <blockquote><p>​	这套引擎的设计目的在于处理所有离线任务，其中包括shell脚本、Java API以及Map Reduce任务等等。任务引擎对Kylin当中的全部任务加以管理与协调，从而确保每一项任务都能得到切实执行并解决其间出现的故障。</p></blockquote> <h3 id="_1-3-kylin特点"><a href="#_1-3-kylin特点" class="header-anchor">#</a> 1.3 Kylin特点</h3> <blockquote><p>​	Kylin的主要特点包括支持SQL接口、支持超大规模数据集、亚秒级响应、可伸缩性、高吞吐率、BI工具集成等。</p></blockquote> <ol><li>标准SQL接口：Kylin是以标准的SQL作为对外服务的接口。</li> <li>支持超大数据集：Kylin对于大数据的支撑能力可能是目前所有技术中最为领先的。早在2015年eBay的生产环境中就能支持百亿记录的秒级查询，之后在移动的应用场景中又有了千亿记录秒级查询的案例。</li> <li>亚秒级响应：Kylin拥有优异的查询相应速度，这点得益于预计算，很多复杂的计算，比如连接、聚合，在离线的预计算过程中就已经完成，这大大降低了查询时刻所需的计算量，提高了响应速度。</li> <li>可伸缩性和高吞吐率：单节点Kylin可实现每秒70个查询，还可以搭建Kylin的集群。</li> <li>BI工具集成</li></ol> <blockquote><p>Kylin可以与现有的BI工具集成，具体包括如下内容。</p> <ul><li>ODBC：与Tableau、Excel、PowerBI等工具集成</li> <li>JDBC：与Saiku、BIRT等Java工具集成</li> <li>RestAPI：与JavaScript、Web网页集成</li></ul> <p>Kylin开发团队还贡献了Zepplin的插件，也可以使用Zepplin来访问Kylin服务。</p></blockquote> <h2 id="_2-kylin-安装"><a href="#_2-kylin-安装" class="header-anchor">#</a> 2. Kylin 安装</h2> <h3 id="_2-1-kylin依赖环境"><a href="#_2-1-kylin依赖环境" class="header-anchor">#</a> 2.1 Kylin依赖环境</h3> <blockquote><p>​	安装Kylin前需先部署好Hadoop、Hive、Zookeeper、HBase，并且需要在/etc/profile中配置以下环境变量HADOOP_HOME，HIVE_HOME，HBASE_HOME，记得source使其生效。</p></blockquote> <h3 id="_2-2-kylin-兼容性问题"><a href="#_2-2-kylin-兼容性问题" class="header-anchor">#</a> 2.2 Kylin 兼容性问题</h3> <p>修改 /kylin/bin/find-spark-dependency.sh，排除冲突的jar包</p> <p>增加的内容：<code>! -name '*jackson*' ! -name '*metastore*'</code></p> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/presto%2Fkylin_dep.png" alt=""></p> <h3 id="_2-3-kylin-启动"><a href="#_2-3-kylin-启动" class="header-anchor">#</a> 2.3 Kylin 启动</h3> <ol><li>启动Kylin之前，需先启动Hadoop（hdfs，yarn，jobhistoryserver）、Zookeeper、Hbase</li> <li>启动Kylin</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>bin/kylin.sh start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>http://hadoop102:7070/kylin</p> <p>用户名为：ADMIN，密码为：KYLIN</p> <h2 id="_3-kylin-使用"><a href="#_3-kylin-使用" class="header-anchor">#</a> 3. Kylin 使用</h2> <blockquote><p>​	以数据仓库中的dwd_order_detail作为事实表，dim_user_info、dim_sku_info、dim_base_province作为维度表，构建星型模型，并演示如何使用Kylin进行OLAP分析。</p></blockquote> <h3 id="_3-1-创建工程"><a href="#_3-1-创建工程" class="header-anchor">#</a> 3.1 创建工程</h3> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/presto%2Fkylin_prj.png" alt=""></p> <p>填写项目名称和描述信息，并点击Submit按钮提交。</p> <h3 id="_3-2-获取数据源"><a href="#_3-2-获取数据源" class="header-anchor">#</a> 3.2 获取数据源</h3> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/presto%2Fkylin_datasource.png" alt=""></p> <p>导入 Hive 表</p> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/presto%2Fkylin_hive_table.png" alt=""></p> <p>选择表格，点击 Sync。</p> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>dwd_order_detail
dim_sku_info
dim_user_info
dim_base_province
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>​	Kylin不能处理Hive表中的复杂数据类型（Array,Map,Struct）,即便复杂类型的字段并未参与到计算之中。故在加载Hive数据源时，不能直接加载带有复杂数据类型字段的表。而在dim_sku_info表中存在两个复杂数据类型的字段（平台属性和销售属性），故dim_sku_info不能直接加载，需对其进行以下处理。</p></blockquote> <p>​	在hive客户端创建一个视图，如下。该视图已经将dim_sku_info表中的复杂数据类型的字段去掉，在后续的计算中，不再使用dim_sku_info，而使用dim_sku_info_view。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">view</span> dim_sku_info_view
<span class="token keyword">as</span>
<span class="token keyword">select</span>
    id<span class="token punctuation">,</span>
    price<span class="token punctuation">,</span>
    sku_name<span class="token punctuation">,</span>
    sku_desc<span class="token punctuation">,</span>
    weight<span class="token punctuation">,</span>
    is_sale<span class="token punctuation">,</span>
    spu_id<span class="token punctuation">,</span>
    spu_name<span class="token punctuation">,</span>
    category3_id<span class="token punctuation">,</span>
    category3_name<span class="token punctuation">,</span>
    category2_id<span class="token punctuation">,</span>
    category2_name<span class="token punctuation">,</span>
    category1_id<span class="token punctuation">,</span>
    category1_name<span class="token punctuation">,</span>
    tm_id<span class="token punctuation">,</span>
    tm_name<span class="token punctuation">,</span>
    create_time
<span class="token keyword">from</span> dim_sku_info<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>在kylin中重新导入dim_sku_info_view视图</p> <h3 id="_3-3-创建-model"><a href="#_3-3-创建-model" class="header-anchor">#</a> 3.3 创建 model</h3> <ol><li>点击Models，点击&quot;+New&quot;按钮，点击&quot;★New Model&quot;按钮。</li> <li>填写Model信息，点击Next</li> <li>指定事实表（DWD_ORDER_DETAIL）</li> <li>选择维度表，并指定事实表和维度表的关联条件，点击Ok</li></ol> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/presto%2Fkylin_model_dim.png" alt=""></p> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/presto%2Fkylin_dim_join.png" alt=""></p> <ol start="5"><li>指定维度字段</li></ol> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/presto%2Fkylin_dim_column.png" alt=""></p> <ol start="6"><li>指定度量字段</li></ol> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/presto%2Fkylin_messure_column.png" alt=""></p> <ol start="7"><li>指定事实表分区字段（仅支持时间分区）</li></ol> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/presto%2Fkylin_split_column.png" alt=""></p> <h3 id="_3-4-构建-cube"><a href="#_3-4-构建-cube" class="header-anchor">#</a> 3.4 构建 cube</h3> <ol><li>点击new， 并点击new cube</li> <li>填写cube信息，选择cube所依赖的model，并点击next</li> <li>选择所需的维度</li></ol> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/presto%2Fkylin_cube_model.png" alt=""></p> <ol start="4"><li>选择所需度量值</li></ol> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/presto%2Fkylin_cube_messure.png" alt=""></p> <ol start="4"><li>cube自动合并设置，cube需按照日期分区字段每天进行构建，每次构建的结果会保存在Hbase中的一张表内，为提高查询效率，需将每日的cube进行合并，此处可设置合并周期。</li></ol> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/presto%2Fkylin_cube_setting.png" alt=""></p> <ol start="5"><li>Kylin高级配置（优化相关，暂时跳过）</li> <li>Kylin相关属性配置覆盖（暂时跳过）</li> <li>Cube信息总览，点击Save，Cube创建完成</li> <li>构建Cube（计算），点击对应Cube的action按钮，选择build</li> <li>选择要构建的时间区间，点击Submit</li> <li>点击Monitor查看构建进度</li></ol> <h3 id="_3-5-使用进阶"><a href="#_3-5-使用进阶" class="header-anchor">#</a> 3.5 使用进阶</h3> <ol><li>每日全量维度表及拉链维度表重复Key问题如何处理</li></ol> <blockquote><p>​	model中的维度表dim_user_info为拉链表、dim_sku_info（dim_sku_info_view）为每日全量表，故使用整张表作为维度表，必然会出现订单明细表中同一个user_id或者sku_id对应多条数据的问题，针对上述问题，有以下解决方案。
​	在hive客户端为拉链表以及每日全量维度表创建视图，在创建视图时对数据加以过滤，保证从视图中查出的数据是一份全量最新的数据即可。</p></blockquote> <p>创建维度表视图</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">--拉链维度表视图</span>
<span class="token keyword">create</span> <span class="token keyword">view</span> dim_user_info_view <span class="token keyword">as</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> dim_user_info <span class="token keyword">where</span> dt<span class="token operator">=</span><span class="token string">'9999-99-99'</span><span class="token punctuation">;</span>

<span class="token comment">--全量维度表视图（注意排除复杂数据类型字段）</span>
<span class="token keyword">create</span> <span class="token keyword">view</span> dim_sku_info_view
<span class="token keyword">as</span>
<span class="token keyword">select</span>
    id<span class="token punctuation">,</span>
    price<span class="token punctuation">,</span>
    sku_name<span class="token punctuation">,</span>
    sku_desc<span class="token punctuation">,</span>
    weight<span class="token punctuation">,</span>
    is_sale<span class="token punctuation">,</span>
    spu_id<span class="token punctuation">,</span>
    spu_name<span class="token punctuation">,</span>
    category3_id<span class="token punctuation">,</span>
    category3_name<span class="token punctuation">,</span>
    category2_id<span class="token punctuation">,</span>
    category2_name<span class="token punctuation">,</span>
    category1_id<span class="token punctuation">,</span>
    category1_name<span class="token punctuation">,</span>
    tm_id<span class="token punctuation">,</span>
    tm_name<span class="token punctuation">,</span>
    create_time
<span class="token keyword">from</span> dim_sku_info
<span class="token keyword">where</span> dt<span class="token operator">=</span>date_add<span class="token punctuation">(</span><span class="token keyword">current_date</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">--当前情形我们先创建一个2020-06-15的视图，由于之前已经创建了dim_sku_info_view，故无需重新创建，修改之前的视图即可。</span>
<span class="token keyword">alter</span> <span class="token keyword">view</span> dim_sku_info_view
<span class="token keyword">as</span>
<span class="token keyword">select</span>
    id<span class="token punctuation">,</span>
    price<span class="token punctuation">,</span>
    sku_name<span class="token punctuation">,</span>
    sku_desc<span class="token punctuation">,</span>
    weight<span class="token punctuation">,</span>
    is_sale<span class="token punctuation">,</span>
    spu_id<span class="token punctuation">,</span>
    spu_name<span class="token punctuation">,</span>
    category3_id<span class="token punctuation">,</span>
    category3_name<span class="token punctuation">,</span>
    category2_id<span class="token punctuation">,</span>
    category2_name<span class="token punctuation">,</span>
    category1_id<span class="token punctuation">,</span>
    category1_name<span class="token punctuation">,</span>
    tm_id<span class="token punctuation">,</span>
    tm_name<span class="token punctuation">,</span>
    create_time
<span class="token keyword">from</span> dim_sku_info
<span class="token keyword">where</span> dt<span class="token operator">=</span><span class="token string">'2020-06-15'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><p>重新创建model、cube。</p> <p>每日自动构建 cube：</p> <p>Kylin提供了Restful API，因次我们可以将构建cube的命令写到脚本中，将脚本交给azkaban或者oozie这样的调度工具，以实现定时调度的功能。
脚本如下:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>

<span class="token comment">#从第1个参数获取cube_name</span>
<span class="token assign-left variable">cube_name</span><span class="token operator">=</span><span class="token variable">$1</span>

<span class="token comment">#从第2个参数获取构建cube时间</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> -n <span class="token string">&quot;<span class="token variable">$2</span>&quot;</span> <span class="token punctuation">]</span>
<span class="token keyword">then</span>
    <span class="token assign-left variable">do_date</span><span class="token operator">=</span><span class="token variable">$2</span>
<span class="token keyword">else</span>
    <span class="token assign-left variable">do_date</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">date</span> -d <span class="token string">'-1 day'</span> +%F<span class="token variable">`</span></span>
<span class="token keyword">fi</span>

<span class="token comment">#获取执行时间的00:00:00时间戳(0时区)</span>
<span class="token assign-left variable">start_date_unix</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">date</span> -d <span class="token string">&quot;<span class="token variable">$do_date</span> 08:00:00&quot;</span> +%s<span class="token variable">`</span></span>
<span class="token comment">#秒级时间戳变毫秒级</span>
<span class="token assign-left variable">start_date</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span>$start_date_unix<span class="token operator">*</span><span class="token number">1000</span><span class="token variable">))</span></span>

<span class="token comment">#获取执行时间的24:00的时间戳</span>
<span class="token assign-left variable">stop_date</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span>$start_date<span class="token operator">+</span><span class="token number">86400000</span><span class="token variable">))</span></span>

<span class="token function">curl</span> -X PUT -H <span class="token string">&quot;Authorization: Basic QURNSU46S1lMSU4=&quot;</span> -H <span class="token string">'Content-Type: application/json'</span> -d <span class="token string">'{&quot;startTime&quot;:'</span><span class="token variable">$start_date</span><span class="token string">', &quot;endTime&quot;:'</span><span class="token variable">$stop_date</span><span class="token string">', &quot;buildType&quot;:&quot;BUILD&quot;}'</span> http://hadoop102:7070/kylin/api/cubes/<span class="token variable">$cube_name</span>/build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><blockquote><p>​	我们没有修改kylin的时区，因此kylin内部只识别0时区的时间，0时区的0点是东8区的早上8点，因此我们在脚本里要写$do_date 08:00:00来弥补时差问题。</p></blockquote> <h2 id="_4-kylin-cube-构建原理"><a href="#_4-kylin-cube-构建原理" class="header-anchor">#</a> 4. Kylin Cube 构建原理</h2> <h2 id="_5-kylin-cube-构建优化"><a href="#_5-kylin-cube-构建优化" class="header-anchor">#</a> 5. Kylin Cube 构建优化</h2> <h2 id="_6-kylin-bi-工具集成"><a href="#_6-kylin-bi-工具集成" class="header-anchor">#</a> 6. Kylin BI 工具集成</h2> <h3 id="_6-1-jdbc"><a href="#_6-1-jdbc" class="header-anchor">#</a> 6.1 JDBC</h3> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.kylin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>kylin-jdbc<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.0.2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestKylin</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>

        <span class="token comment">//Kylin_JDBC 驱动</span>
        <span class="token class-name">String</span> KYLIN_DRIVER <span class="token operator">=</span> <span class="token string">&quot;org.apache.kylin.jdbc.Driver&quot;</span><span class="token punctuation">;</span>

        <span class="token comment">//Kylin_URL</span>
        <span class="token class-name">String</span> KYLIN_URL <span class="token operator">=</span> <span class="token string">&quot;jdbc:kylin://hadoop102:7070/FirstProject&quot;</span><span class="token punctuation">;</span>

        <span class="token comment">//Kylin的用户名</span>
        <span class="token class-name">String</span> KYLIN_USER <span class="token operator">=</span> <span class="token string">&quot;ADMIN&quot;</span><span class="token punctuation">;</span>

        <span class="token comment">//Kylin的密码</span>
        <span class="token class-name">String</span> KYLIN_PASSWD <span class="token operator">=</span> <span class="token string">&quot;KYLIN&quot;</span><span class="token punctuation">;</span>

        <span class="token comment">//添加驱动信息</span>
        <span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span>KYLIN_DRIVER<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//获取连接</span>
        <span class="token class-name">Connection</span> connection <span class="token operator">=</span> <span class="token class-name">DriverManager</span><span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span>KYLIN_URL<span class="token punctuation">,</span> KYLIN_USER<span class="token punctuation">,</span> KYLIN_PASSWD<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//预编译SQL</span>
        <span class="token class-name">PreparedStatement</span> ps <span class="token operator">=</span> connection<span class="token punctuation">.</span><span class="token function">prepareStatement</span><span class="token punctuation">(</span><span class="token string">&quot;SELECT sum(sal) FROM emp group by deptno&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//执行查询</span>
        <span class="token class-name">ResultSet</span> resultSet <span class="token operator">=</span> ps<span class="token punctuation">.</span><span class="token function">executeQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//遍历打印</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>resultSet<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>resultSet<span class="token punctuation">.</span><span class="token function">getInt</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h3 id="_6-2-zepplin"><a href="#_6-2-zepplin" class="header-anchor">#</a> 6.2 Zepplin</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>bin/zeppelin-daemon.sh start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>http://hadoop102:8080</p> <p>配置Zepplin支持Kylin</p> <p>点击右上角anonymous选择Interpreter</p> <p>搜索Kylin插件并修改相应的配置</p> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/presto%2Fzepplin_kylin.png" alt=""></p> <p>点击Notebook创建新的note</p> <p>执行查询</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6 months ago</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/BigData/Kylin.html#_1-kylin-简介" class="sidebar-link reco-side-_1-kylin-简介" data-v-70334359>1. Kylin 简介</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Kylin.html#_1-1-kylin-定义" class="sidebar-link reco-side-_1-1-kylin-定义" data-v-70334359>1.1 Kylin 定义</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Kylin.html#_1-2-kylin架构" class="sidebar-link reco-side-_1-2-kylin架构" data-v-70334359>1.2 Kylin架构</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Kylin.html#_1-3-kylin特点" class="sidebar-link reco-side-_1-3-kylin特点" data-v-70334359>1.3 Kylin特点</a></li><li class="level-2" data-v-70334359><a href="/blogs/BigData/Kylin.html#_2-kylin-安装" class="sidebar-link reco-side-_2-kylin-安装" data-v-70334359>2. Kylin 安装</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Kylin.html#_2-1-kylin依赖环境" class="sidebar-link reco-side-_2-1-kylin依赖环境" data-v-70334359>2.1 Kylin依赖环境</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Kylin.html#_2-2-kylin-兼容性问题" class="sidebar-link reco-side-_2-2-kylin-兼容性问题" data-v-70334359>2.2 Kylin 兼容性问题</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Kylin.html#_2-3-kylin-启动" class="sidebar-link reco-side-_2-3-kylin-启动" data-v-70334359>2.3 Kylin 启动</a></li><li class="level-2" data-v-70334359><a href="/blogs/BigData/Kylin.html#_3-kylin-使用" class="sidebar-link reco-side-_3-kylin-使用" data-v-70334359>3. Kylin 使用</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Kylin.html#_3-1-创建工程" class="sidebar-link reco-side-_3-1-创建工程" data-v-70334359>3.1 创建工程</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Kylin.html#_3-2-获取数据源" class="sidebar-link reco-side-_3-2-获取数据源" data-v-70334359>3.2 获取数据源</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Kylin.html#_3-3-创建-model" class="sidebar-link reco-side-_3-3-创建-model" data-v-70334359>3.3 创建 model</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Kylin.html#_3-4-构建-cube" class="sidebar-link reco-side-_3-4-构建-cube" data-v-70334359>3.4 构建 cube</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Kylin.html#_3-5-使用进阶" class="sidebar-link reco-side-_3-5-使用进阶" data-v-70334359>3.5 使用进阶</a></li><li class="level-2" data-v-70334359><a href="/blogs/BigData/Kylin.html#_4-kylin-cube-构建原理" class="sidebar-link reco-side-_4-kylin-cube-构建原理" data-v-70334359>4. Kylin Cube 构建原理</a></li><li class="level-2" data-v-70334359><a href="/blogs/BigData/Kylin.html#_5-kylin-cube-构建优化" class="sidebar-link reco-side-_5-kylin-cube-构建优化" data-v-70334359>5. Kylin Cube 构建优化</a></li><li class="level-2" data-v-70334359><a href="/blogs/BigData/Kylin.html#_6-kylin-bi-工具集成" class="sidebar-link reco-side-_6-kylin-bi-工具集成" data-v-70334359>6. Kylin BI 工具集成</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Kylin.html#_6-1-jdbc" class="sidebar-link reco-side-_6-1-jdbc" data-v-70334359>6.1 JDBC</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/Kylin.html#_6-2-zepplin" class="sidebar-link reco-side-_6-2-zepplin" data-v-70334359>6.2 Zepplin</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.03646987.js" defer></script><script src="/assets/js/3.a8134f0a.js" defer></script><script src="/assets/js/1.a394b090.js" defer></script><script src="/assets/js/29.e1db4b89.js" defer></script>
  </body>
</html>
