<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RT&amp;Canal | Awaken&#39;s blogs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/wtw.jpg">
    <meta name="description" content="Awaken's blogs">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.dfeb017d.css" as="style"><link rel="preload" href="/assets/js/app.2f7edcaf.js" as="script"><link rel="preload" href="/assets/js/3.a8134f0a.js" as="script"><link rel="preload" href="/assets/js/1.a394b090.js" as="script"><link rel="preload" href="/assets/js/33.d87002b1.js" as="script"><link rel="prefetch" href="/assets/js/10.0aed174e.js"><link rel="prefetch" href="/assets/js/100.42a419da.js"><link rel="prefetch" href="/assets/js/101.efe3f1fd.js"><link rel="prefetch" href="/assets/js/102.1bc0e7d2.js"><link rel="prefetch" href="/assets/js/103.5da55cae.js"><link rel="prefetch" href="/assets/js/104.b7b107ae.js"><link rel="prefetch" href="/assets/js/105.01222aad.js"><link rel="prefetch" href="/assets/js/106.7e7aaab9.js"><link rel="prefetch" href="/assets/js/107.08ba02d2.js"><link rel="prefetch" href="/assets/js/108.8db4ef98.js"><link rel="prefetch" href="/assets/js/109.22008486.js"><link rel="prefetch" href="/assets/js/11.18e6b18d.js"><link rel="prefetch" href="/assets/js/110.48c6b57c.js"><link rel="prefetch" href="/assets/js/111.740a851e.js"><link rel="prefetch" href="/assets/js/112.8ac97709.js"><link rel="prefetch" href="/assets/js/113.7493696c.js"><link rel="prefetch" href="/assets/js/114.3e7a293a.js"><link rel="prefetch" href="/assets/js/115.3639f39a.js"><link rel="prefetch" href="/assets/js/116.748972ae.js"><link rel="prefetch" href="/assets/js/117.be3f9d7c.js"><link rel="prefetch" href="/assets/js/118.a1da5caa.js"><link rel="prefetch" href="/assets/js/119.8e45f87e.js"><link rel="prefetch" href="/assets/js/12.02ea708a.js"><link rel="prefetch" href="/assets/js/120.aaf27eb2.js"><link rel="prefetch" href="/assets/js/121.1c14b989.js"><link rel="prefetch" href="/assets/js/122.a608a737.js"><link rel="prefetch" href="/assets/js/123.83bf0587.js"><link rel="prefetch" href="/assets/js/124.3b998ad3.js"><link rel="prefetch" href="/assets/js/125.409d6493.js"><link rel="prefetch" href="/assets/js/126.2b7ffc9c.js"><link rel="prefetch" href="/assets/js/127.879c3ea1.js"><link rel="prefetch" href="/assets/js/128.d23a7f23.js"><link rel="prefetch" href="/assets/js/129.11692d9c.js"><link rel="prefetch" href="/assets/js/13.eb226d17.js"><link rel="prefetch" href="/assets/js/130.ec51a6ef.js"><link rel="prefetch" href="/assets/js/131.6894f450.js"><link rel="prefetch" href="/assets/js/132.630ef2c5.js"><link rel="prefetch" href="/assets/js/133.11ba91a9.js"><link rel="prefetch" href="/assets/js/134.8fc1b91c.js"><link rel="prefetch" href="/assets/js/135.6b29b948.js"><link rel="prefetch" href="/assets/js/136.70bcfdb7.js"><link rel="prefetch" href="/assets/js/137.b51ef974.js"><link rel="prefetch" href="/assets/js/138.98857ca3.js"><link rel="prefetch" href="/assets/js/139.d17df131.js"><link rel="prefetch" href="/assets/js/14.ee533a6e.js"><link rel="prefetch" href="/assets/js/140.41ccc192.js"><link rel="prefetch" href="/assets/js/141.5b3ea9e0.js"><link rel="prefetch" href="/assets/js/142.543e41e1.js"><link rel="prefetch" href="/assets/js/143.2569afd4.js"><link rel="prefetch" href="/assets/js/144.8999f81b.js"><link rel="prefetch" href="/assets/js/145.6ef2da16.js"><link rel="prefetch" href="/assets/js/146.91b1c45a.js"><link rel="prefetch" href="/assets/js/147.519052f2.js"><link rel="prefetch" href="/assets/js/148.4ff7b1d3.js"><link rel="prefetch" href="/assets/js/149.6fde63ff.js"><link rel="prefetch" href="/assets/js/15.f3d5ac0e.js"><link rel="prefetch" href="/assets/js/150.ec2abbd6.js"><link rel="prefetch" href="/assets/js/151.166a54ff.js"><link rel="prefetch" href="/assets/js/16.78f40b9e.js"><link rel="prefetch" href="/assets/js/17.1ceb336e.js"><link rel="prefetch" href="/assets/js/18.3be7ba8f.js"><link rel="prefetch" href="/assets/js/19.4f66b5d8.js"><link rel="prefetch" href="/assets/js/20.1ecdae0a.js"><link rel="prefetch" href="/assets/js/21.20681ba8.js"><link rel="prefetch" href="/assets/js/22.53b5baea.js"><link rel="prefetch" href="/assets/js/23.8b55cb0e.js"><link rel="prefetch" href="/assets/js/24.3328372c.js"><link rel="prefetch" href="/assets/js/25.ec23edd8.js"><link rel="prefetch" href="/assets/js/26.76e210a5.js"><link rel="prefetch" href="/assets/js/27.29b300ec.js"><link rel="prefetch" href="/assets/js/28.8b365902.js"><link rel="prefetch" href="/assets/js/29.5881086b.js"><link rel="prefetch" href="/assets/js/30.059fe730.js"><link rel="prefetch" href="/assets/js/31.2231619f.js"><link rel="prefetch" href="/assets/js/32.8de8fcde.js"><link rel="prefetch" href="/assets/js/34.dc2ece03.js"><link rel="prefetch" href="/assets/js/35.695e6438.js"><link rel="prefetch" href="/assets/js/36.132d9ec1.js"><link rel="prefetch" href="/assets/js/37.8d59f872.js"><link rel="prefetch" href="/assets/js/38.35bbc458.js"><link rel="prefetch" href="/assets/js/39.5595805e.js"><link rel="prefetch" href="/assets/js/4.01043612.js"><link rel="prefetch" href="/assets/js/40.4b99073a.js"><link rel="prefetch" href="/assets/js/41.decc1bc6.js"><link rel="prefetch" href="/assets/js/42.9e9c1d54.js"><link rel="prefetch" href="/assets/js/43.ad7e011a.js"><link rel="prefetch" href="/assets/js/44.20368bad.js"><link rel="prefetch" href="/assets/js/45.8002f8d4.js"><link rel="prefetch" href="/assets/js/46.29927647.js"><link rel="prefetch" href="/assets/js/47.ee4b1d40.js"><link rel="prefetch" href="/assets/js/48.108272d7.js"><link rel="prefetch" href="/assets/js/49.a7d584cd.js"><link rel="prefetch" href="/assets/js/5.80b3dd9d.js"><link rel="prefetch" href="/assets/js/50.04d11a28.js"><link rel="prefetch" href="/assets/js/51.83f53009.js"><link rel="prefetch" href="/assets/js/52.6017e04f.js"><link rel="prefetch" href="/assets/js/53.ec526aff.js"><link rel="prefetch" href="/assets/js/54.88878827.js"><link rel="prefetch" href="/assets/js/55.86427e07.js"><link rel="prefetch" href="/assets/js/56.aa70ef44.js"><link rel="prefetch" href="/assets/js/57.5a35142d.js"><link rel="prefetch" href="/assets/js/58.b1b78670.js"><link rel="prefetch" href="/assets/js/59.f712c9c5.js"><link rel="prefetch" href="/assets/js/6.a702a72d.js"><link rel="prefetch" href="/assets/js/60.b9f8aa63.js"><link rel="prefetch" href="/assets/js/61.45b1afa1.js"><link rel="prefetch" href="/assets/js/62.94cad2ee.js"><link rel="prefetch" href="/assets/js/63.65027c2e.js"><link rel="prefetch" href="/assets/js/64.8f68a737.js"><link rel="prefetch" href="/assets/js/65.6b094c4b.js"><link rel="prefetch" href="/assets/js/66.7c5599cd.js"><link rel="prefetch" href="/assets/js/67.625cd24c.js"><link rel="prefetch" href="/assets/js/68.371f4f22.js"><link rel="prefetch" href="/assets/js/69.c45293ee.js"><link rel="prefetch" href="/assets/js/7.076cee01.js"><link rel="prefetch" href="/assets/js/70.7a22bd02.js"><link rel="prefetch" href="/assets/js/71.729213ff.js"><link rel="prefetch" href="/assets/js/72.0f07bfbc.js"><link rel="prefetch" href="/assets/js/73.70f7a5c1.js"><link rel="prefetch" href="/assets/js/74.218971a6.js"><link rel="prefetch" href="/assets/js/75.d11ecf15.js"><link rel="prefetch" href="/assets/js/76.c7fcddb8.js"><link rel="prefetch" href="/assets/js/77.9eaf9375.js"><link rel="prefetch" href="/assets/js/78.154b1770.js"><link rel="prefetch" href="/assets/js/79.6af6b7a0.js"><link rel="prefetch" href="/assets/js/8.602d9ef9.js"><link rel="prefetch" href="/assets/js/80.de330c47.js"><link rel="prefetch" href="/assets/js/81.2e7176fa.js"><link rel="prefetch" href="/assets/js/82.4cb0a9a6.js"><link rel="prefetch" href="/assets/js/83.a25dd5fb.js"><link rel="prefetch" href="/assets/js/84.9d039487.js"><link rel="prefetch" href="/assets/js/85.652eb7a6.js"><link rel="prefetch" href="/assets/js/86.ce004181.js"><link rel="prefetch" href="/assets/js/87.0d043ed5.js"><link rel="prefetch" href="/assets/js/88.6777243c.js"><link rel="prefetch" href="/assets/js/89.6d0ce07c.js"><link rel="prefetch" href="/assets/js/9.f9048235.js"><link rel="prefetch" href="/assets/js/90.d530dd63.js"><link rel="prefetch" href="/assets/js/91.1f37d9a8.js"><link rel="prefetch" href="/assets/js/92.dbfdafaa.js"><link rel="prefetch" href="/assets/js/93.20624e4e.js"><link rel="prefetch" href="/assets/js/94.3b7df168.js"><link rel="prefetch" href="/assets/js/95.96bb4e56.js"><link rel="prefetch" href="/assets/js/96.79a5ed3d.js"><link rel="prefetch" href="/assets/js/97.86586942.js"><link rel="prefetch" href="/assets/js/98.abe3b5e8.js"><link rel="prefetch" href="/assets/js/99.e5c478ad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dfeb017d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Awaken's blogs</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Awaken's blogs</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Awaken</span>
            
          <!---->
          2024
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/wtw.jpg" alt="Awaken's blogs" class="logo"> <span class="site-name">Awaken's blogs</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/DAG/" class="nav-link"><i class="undefined"></i>
  DAG
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES/" class="nav-link"><i class="undefined"></i>
  ES
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/LINUX/" class="nav-link"><i class="undefined"></i>
  LINUX
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spark/" class="nav-link"><i class="undefined"></i>
  Spark
</a></li><li class="dropdown-item"><!----> <a href="/categories/projects/" class="nav-link"><i class="undefined"></i>
  projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/project1/" class="nav-link"><i class="undefined"></i>
  project1
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/k8s/" class="nav-link"><i class="undefined"></i>
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/arthas/" class="nav-link"><i class="undefined"></i>
  arthas
</a></li><li class="dropdown-item"><!----> <a href="/categories/mall/" class="nav-link"><i class="undefined"></i>
  mall
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/documents/" class="nav-link"><i class="undefined"></i>
  documents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/wtw.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Awaken
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>139</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>75</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/DAG/" class="nav-link"><i class="undefined"></i>
  DAG
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES/" class="nav-link"><i class="undefined"></i>
  ES
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/LINUX/" class="nav-link"><i class="undefined"></i>
  LINUX
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spark/" class="nav-link"><i class="undefined"></i>
  Spark
</a></li><li class="dropdown-item"><!----> <a href="/categories/projects/" class="nav-link"><i class="undefined"></i>
  projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/project1/" class="nav-link"><i class="undefined"></i>
  project1
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/k8s/" class="nav-link"><i class="undefined"></i>
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/arthas/" class="nav-link"><i class="undefined"></i>
  arthas
</a></li><li class="dropdown-item"><!----> <a href="/categories/mall/" class="nav-link"><i class="undefined"></i>
  mall
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/documents/" class="nav-link"><i class="undefined"></i>
  documents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>RT&amp;Canal</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Awaken</span>
            
          <!---->
          2024
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">RT&amp;Canal</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Awaken</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/25/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>BigDataPrjct</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-实时处理"><a href="#_1-实时处理" class="header-anchor">#</a> 1. 实时处理</h2> <blockquote><ul><li>离线需求（T+1）：一般是根据前一日的数据生成报表等数据，虽然统计指标、报表繁多，但是对时效性不敏感。</li> <li>实时需求（T+0）：主要侧重于对当日数据的实时监控，通常业务逻辑相对离线需求简单一下，统计指标也少一些，但是更注重数据的时效性，以及用户的交互性。</li></ul></blockquote> <h2 id="_2-架构分析"><a href="#_2-架构分析" class="header-anchor">#</a> 2. 架构分析</h2> <h3 id="_2-1-离线统计"><a href="#_2-1-离线统计" class="header-anchor">#</a> 2.1 离线统计</h3> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/RTanalysis%2Fstruct_pg1.png" alt=""></p> <p>1）利用sqoop等工具，从业务数据库中批量抽取数据；
2）利用数仓作业，在dws层组织宽表（用户购买行为）；
3）开发spark的批处理任务，把dws层的宽表导入到ES中；
4）从ES读取数据发布接口，对接可视化模块。</p> <blockquote><p>优点：可以利用在离线作业处理好的dws层宽表，直接导出一份到ES进行快速交互的分析。
缺点：因为要用离线处理的后的结果在放入ES,所以时效性等同于离线数据。</p></blockquote> <h3 id="_2-2-实时统计"><a href="#_2-2-实时统计" class="header-anchor">#</a> 2.2 实时统计</h3> <p><img src="https://lskyimage-1306894954.cos.ap-nanjing.myqcloud.com/RTanalysis%2Fstruct_pg2.png" alt=""></p> <p>1）利用canal抓取对应的数据表的实时新增变化数据,推送到Kafka；
2）在spark-streaming中进行转换，过滤，关联组合成宽表的结构；
3）保存到ES中；
4）从ES读取数据发布接口，对接可视化模块。</p> <blockquote><p>优点：实时产生数据，时效性非常高。
缺点：因为从kafka中得到的是原始数据，所以要利用spark-streaming要进行加工处理，相对来说要比批处理方式麻烦，比如join操作，其中存在网络延迟问题。</p></blockquote> <h2 id="_3-预警分析"><a href="#_3-预警分析" class="header-anchor">#</a> 3. 预警分析</h2> <h3 id="_3-1-滑动窗口"><a href="#_3-1-滑动窗口" class="header-anchor">#</a> 3.1 滑动窗口</h3> <h3 id="_3-2-kibana-发布可视化界面"><a href="#_3-2-kibana-发布可视化界面" class="header-anchor">#</a> 3.2 Kibana 发布可视化界面</h3> <h2 id="_4-灵活分析"><a href="#_4-灵活分析" class="header-anchor">#</a> 4. 灵活分析</h2> <h3 id="_4-1-双流join"><a href="#_4-1-双流join" class="header-anchor">#</a> 4.1 双流join</h3> <blockquote><p>利用redis缓存未join成功的数据，解决延迟问题。</p></blockquote> <div class="language-scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">case</span> <span class="token keyword">class</span> SaleDetail<span class="token punctuation">(</span>
          <span class="token keyword">var</span> order_detail_id<span class="token operator">:</span><span class="token builtin">String</span> <span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">,</span>
          <span class="token keyword">var</span> order_id<span class="token operator">:</span> <span class="token builtin">String</span><span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">,</span>
          <span class="token keyword">var</span> order_status<span class="token operator">:</span><span class="token builtin">String</span><span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">,</span>
          <span class="token keyword">var</span> create_time<span class="token operator">:</span><span class="token builtin">String</span><span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">,</span>
          <span class="token keyword">var</span> user_id<span class="token operator">:</span> <span class="token builtin">String</span><span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">,</span>
          <span class="token keyword">var</span> sku_id<span class="token operator">:</span> <span class="token builtin">String</span><span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">,</span>
          <span class="token keyword">var</span> user_gender<span class="token operator">:</span> <span class="token builtin">String</span><span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">,</span>
          <span class="token keyword">var</span> user_age<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>
          <span class="token keyword">var</span> user_level<span class="token operator">:</span> <span class="token builtin">String</span><span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">,</span>
          <span class="token keyword">var</span> sku_price<span class="token operator">:</span> <span class="token builtin">Double</span><span class="token operator">=</span><span class="token number">0D</span><span class="token punctuation">,</span>
          <span class="token keyword">var</span> sku_name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">,</span>
          <span class="token keyword">var</span> dt<span class="token operator">:</span><span class="token builtin">String</span><span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">def</span> <span class="token keyword">this</span><span class="token punctuation">(</span>orderInfo<span class="token operator">:</span>OrderInfo<span class="token punctuation">,</span>orderDetail<span class="token operator">:</span> OrderDetail<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span>
    mergeOrderInfo<span class="token punctuation">(</span>orderInfo<span class="token punctuation">)</span>
    mergeOrderDetail<span class="token punctuation">(</span>orderDetail<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">def</span> mergeOrderInfo<span class="token punctuation">(</span>orderInfo<span class="token operator">:</span>OrderInfo<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Unit</span> <span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>orderInfo<span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>order_id<span class="token operator">=</span>orderInfo<span class="token punctuation">.</span>id
        <span class="token keyword">this</span><span class="token punctuation">.</span>order_status<span class="token operator">=</span>orderInfo<span class="token punctuation">.</span>order_status
        <span class="token keyword">this</span><span class="token punctuation">.</span>create_time<span class="token operator">=</span>orderInfo<span class="token punctuation">.</span>create_time
        <span class="token keyword">this</span><span class="token punctuation">.</span>dt<span class="token operator">=</span>orderInfo<span class="token punctuation">.</span>create_date
        <span class="token keyword">this</span><span class="token punctuation">.</span>user_id<span class="token operator">=</span>orderInfo<span class="token punctuation">.</span>user_id
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">def</span> mergeOrderDetail<span class="token punctuation">(</span>orderDetail<span class="token operator">:</span> OrderDetail<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Unit</span> <span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>orderDetail<span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>order_detail_id<span class="token operator">=</span>orderDetail<span class="token punctuation">.</span>id
      <span class="token keyword">this</span><span class="token punctuation">.</span>sku_id<span class="token operator">=</span>orderDetail<span class="token punctuation">.</span>sku_id
      <span class="token keyword">this</span><span class="token punctuation">.</span>sku_name<span class="token operator">=</span>orderDetail<span class="token punctuation">.</span>sku_name
      <span class="token keyword">this</span><span class="token punctuation">.</span>sku_price<span class="token operator">=</span>orderDetail<span class="token punctuation">.</span>order_price<span class="token punctuation">.</span>toDouble
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">def</span> mergeUserInfo<span class="token punctuation">(</span>userInfo<span class="token operator">:</span> UserInfo<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Unit</span> <span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>userInfo<span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>user_id<span class="token operator">=</span>userInfo<span class="token punctuation">.</span>id

      <span class="token keyword">val</span> formattor <span class="token operator">=</span> <span class="token keyword">new</span> SimpleDateFormat<span class="token punctuation">(</span><span class="token string">&quot;yyyy-MM-dd&quot;</span><span class="token punctuation">)</span>
      <span class="token keyword">val</span> date<span class="token operator">:</span> util<span class="token punctuation">.</span>Date <span class="token operator">=</span> formattor<span class="token punctuation">.</span>parse<span class="token punctuation">(</span>userInfo<span class="token punctuation">.</span>birthday<span class="token punctuation">)</span>
      <span class="token keyword">val</span> curTs<span class="token operator">:</span> <span class="token builtin">Long</span> <span class="token operator">=</span> System<span class="token punctuation">.</span>currentTimeMillis<span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">val</span>  betweenMs<span class="token operator">=</span> curTs<span class="token operator">-</span>date<span class="token punctuation">.</span>getTime
      <span class="token keyword">val</span> age<span class="token operator">=</span>betweenMs<span class="token operator">/</span><span class="token number">1000L</span><span class="token operator">/</span><span class="token number">60L</span><span class="token operator">/</span><span class="token number">60L</span><span class="token operator">/</span><span class="token number">24L</span><span class="token operator">/</span><span class="token number">365L</span>

      <span class="token keyword">this</span><span class="token punctuation">.</span>user_age<span class="token operator">=</span>age<span class="token punctuation">.</span>toInt
      <span class="token keyword">this</span><span class="token punctuation">.</span>user_gender<span class="token operator">=</span>userInfo<span class="token punctuation">.</span>gender
      <span class="token keyword">this</span><span class="token punctuation">.</span>user_level<span class="token operator">=</span>userInfo<span class="token punctuation">.</span>user_level
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div><h3 id="_4-2-将样例类转化为json字符串"><a href="#_4-2-将样例类转化为json字符串" class="header-anchor">#</a> 4.2 将样例类转化为JSON字符串</h3> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.json4s<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>json4s-native_2.12<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.5.4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>json4s<span class="token punctuation">.</span>native<span class="token punctuation">.</span></span>Serialization
<span class="token keyword">implicit</span> <span class="token keyword">val</span> formats<span class="token operator">=</span>org<span class="token punctuation">.</span>json4s<span class="token punctuation">.</span>DefaultFormats
<span class="token keyword">val</span> orderInfoJson<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> Serialization<span class="token punctuation">.</span>write<span class="token punctuation">(</span>orderInfo<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_4-3-es索引"><a href="#_4-3-es索引" class="header-anchor">#</a> 4.3 ES索引</h3> <div class="language-DSL line-numbers-mode"><pre class="language-text"><code>PUT  _template/gmall2021_sale_detail_template
{
   &quot;index_patterns&quot;: [&quot;gmall2021_sale_detail*&quot;],                  
    &quot;settings&quot;: {                                               
      &quot;number_of_shards&quot;: 3
    },
    &quot;aliases&quot; : { 
      &quot;{index}-query&quot;: {},
      &quot;gmall2021_sale_detail-query&quot;:{}
    },
    &quot;mappings&quot; : {
      &quot;_doc&quot; : {
        &quot;properties&quot; : {
          &quot;order_detail_id&quot; : {
            &quot;type&quot; :   &quot;keyword&quot;
          },
          &quot;order_id&quot; : {
            &quot;type&quot; : &quot;keyword&quot; 
          },
          &quot;create_time&quot; : {
            &quot;type&quot; : &quot;date&quot; ,
            &quot;format&quot; : &quot;yyyy-MM-dd HH:mm:ss&quot;
          },
          &quot;dt&quot; : {
            &quot;type&quot; : &quot;date&quot;
          },
          &quot;order_status&quot; : {
                &quot;type&quot; : &quot;keyword&quot; 
          },
          &quot;sku_id&quot; : {
                &quot;type&quot; : &quot;keyword&quot;
          },
          &quot;sku_name&quot; : {
            &quot;type&quot; : &quot;text&quot;,
            &quot;analyzer&quot;: &quot;ik_max_word&quot;
          },
          &quot;sku_price&quot; : {
            &quot;type&quot; : &quot;float&quot;
          },
          &quot;user_age&quot; : {
            &quot;type&quot; : &quot;long&quot;
          },
          &quot;user_gender&quot; : {
            &quot;type&quot; : &quot;keyword&quot; 
          },
          &quot;user_id&quot; : {
            &quot;type&quot; : &quot;keyword&quot; 
          },
          &quot;user_level&quot; : {
            &quot;type&quot; : &quot;keyword&quot;,
            &quot;index&quot; : false 
          }
        }
      }
    }
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br></div></div><h3 id="_4-4-es查询"><a href="#_4-4-es查询" class="header-anchor">#</a> 4.4 ES查询</h3> <div class="language-DSL line-numbers-mode"><pre class="language-text"><code>GET gmall2021_sale_detail-query/_search
{
  &quot;query&quot;: {
    &quot;bool&quot;: {
      &quot;filter&quot;: {
        &quot;term&quot;: {
          &quot;dt&quot;: &quot;2021-03-23&quot;
        }
      }, 
      &quot;must&quot;: [
        {&quot;match&quot;:{
          &quot;sku_name&quot;: {
            &quot;query&quot;: &quot;小米手机&quot;,
            &quot;operator&quot;: &quot;and&quot;
          }
         } 
        }
      ]
    }
  } , 
&quot;aggs&quot;:  {
    &quot;groupby_user_age&quot;: {
      &quot;terms&quot;: {
        &quot;field&quot;: &quot;user_age&quot;
      }
},
&quot; groupby_user_gender&quot;: {
      &quot;terms&quot;: {
        &quot;field&quot;: &quot;user_gender&quot;
      }
    }
  },
&quot;from&quot;: 0,
  &quot;size&quot;: 2
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">a month ago</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/BigData/RT&amp;Canal.html#_1-实时处理" class="sidebar-link reco-side-_1-实时处理" data-v-70334359>1. 实时处理</a></li><li class="level-2" data-v-70334359><a href="/blogs/BigData/RT&amp;Canal.html#_2-架构分析" class="sidebar-link reco-side-_2-架构分析" data-v-70334359>2. 架构分析</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/RT&amp;Canal.html#_2-1-离线统计" class="sidebar-link reco-side-_2-1-离线统计" data-v-70334359>2.1 离线统计</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/RT&amp;Canal.html#_2-2-实时统计" class="sidebar-link reco-side-_2-2-实时统计" data-v-70334359>2.2 实时统计</a></li><li class="level-2" data-v-70334359><a href="/blogs/BigData/RT&amp;Canal.html#_3-预警分析" class="sidebar-link reco-side-_3-预警分析" data-v-70334359>3. 预警分析</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/RT&amp;Canal.html#_3-1-滑动窗口" class="sidebar-link reco-side-_3-1-滑动窗口" data-v-70334359>3.1 滑动窗口</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/RT&amp;Canal.html#_3-2-kibana-发布可视化界面" class="sidebar-link reco-side-_3-2-kibana-发布可视化界面" data-v-70334359>3.2 Kibana 发布可视化界面</a></li><li class="level-2" data-v-70334359><a href="/blogs/BigData/RT&amp;Canal.html#_4-灵活分析" class="sidebar-link reco-side-_4-灵活分析" data-v-70334359>4. 灵活分析</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/RT&amp;Canal.html#_4-1-双流join" class="sidebar-link reco-side-_4-1-双流join" data-v-70334359>4.1 双流join</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/RT&amp;Canal.html#_4-2-将样例类转化为json字符串" class="sidebar-link reco-side-_4-2-将样例类转化为json字符串" data-v-70334359>4.2 将样例类转化为JSON字符串</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/RT&amp;Canal.html#_4-3-es索引" class="sidebar-link reco-side-_4-3-es索引" data-v-70334359>4.3 ES索引</a></li><li class="level-3" data-v-70334359><a href="/blogs/BigData/RT&amp;Canal.html#_4-4-es查询" class="sidebar-link reco-side-_4-4-es查询" data-v-70334359>4.4 ES查询</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.2f7edcaf.js" defer></script><script src="/assets/js/3.a8134f0a.js" defer></script><script src="/assets/js/1.a394b090.js" defer></script><script src="/assets/js/33.d87002b1.js" defer></script>
  </body>
</html>
