<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring&amp;SpringMVC核心 | saberlind&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my.jpg">
    <meta name="description" content="Java blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.49081faa.css" as="style"><link rel="preload" href="/assets/js/app.e20a367c.js" as="script"><link rel="preload" href="/assets/js/3.579a5b06.js" as="script"><link rel="preload" href="/assets/js/1.4609ded8.js" as="script"><link rel="preload" href="/assets/js/52.069ac1e7.js" as="script"><link rel="prefetch" href="/assets/js/10.16d53b98.js"><link rel="prefetch" href="/assets/js/11.bae1e823.js"><link rel="prefetch" href="/assets/js/12.b606ede2.js"><link rel="prefetch" href="/assets/js/13.2e3a3e9c.js"><link rel="prefetch" href="/assets/js/14.c11fa790.js"><link rel="prefetch" href="/assets/js/15.a79bce23.js"><link rel="prefetch" href="/assets/js/16.5d9a081d.js"><link rel="prefetch" href="/assets/js/17.c81236e2.js"><link rel="prefetch" href="/assets/js/18.7a7bb228.js"><link rel="prefetch" href="/assets/js/19.73f27f90.js"><link rel="prefetch" href="/assets/js/20.7ea3003e.js"><link rel="prefetch" href="/assets/js/21.06e4064f.js"><link rel="prefetch" href="/assets/js/22.07e52936.js"><link rel="prefetch" href="/assets/js/23.8c75cf27.js"><link rel="prefetch" href="/assets/js/24.36b92fa9.js"><link rel="prefetch" href="/assets/js/25.7fe15d82.js"><link rel="prefetch" href="/assets/js/26.7b7d5746.js"><link rel="prefetch" href="/assets/js/27.adb1dc9d.js"><link rel="prefetch" href="/assets/js/28.c76e9d56.js"><link rel="prefetch" href="/assets/js/29.9e8ce330.js"><link rel="prefetch" href="/assets/js/30.8514cbf4.js"><link rel="prefetch" href="/assets/js/31.b8b71968.js"><link rel="prefetch" href="/assets/js/32.92472c80.js"><link rel="prefetch" href="/assets/js/33.842ea3c8.js"><link rel="prefetch" href="/assets/js/34.edbedf40.js"><link rel="prefetch" href="/assets/js/35.ae058a4d.js"><link rel="prefetch" href="/assets/js/36.65a2e926.js"><link rel="prefetch" href="/assets/js/37.8a3ae61d.js"><link rel="prefetch" href="/assets/js/38.69fc7932.js"><link rel="prefetch" href="/assets/js/39.aadf1300.js"><link rel="prefetch" href="/assets/js/4.eebb9cb4.js"><link rel="prefetch" href="/assets/js/40.8a34c0e7.js"><link rel="prefetch" href="/assets/js/41.a11e8515.js"><link rel="prefetch" href="/assets/js/42.f8e630b1.js"><link rel="prefetch" href="/assets/js/43.10fd836a.js"><link rel="prefetch" href="/assets/js/44.b6521bbd.js"><link rel="prefetch" href="/assets/js/45.8bac0c6e.js"><link rel="prefetch" href="/assets/js/46.55d84412.js"><link rel="prefetch" href="/assets/js/47.4b0183a1.js"><link rel="prefetch" href="/assets/js/48.f080d52b.js"><link rel="prefetch" href="/assets/js/49.b2b51de0.js"><link rel="prefetch" href="/assets/js/5.44c48cfc.js"><link rel="prefetch" href="/assets/js/50.e316ba4a.js"><link rel="prefetch" href="/assets/js/51.515f260f.js"><link rel="prefetch" href="/assets/js/53.371f60a4.js"><link rel="prefetch" href="/assets/js/54.ee351bcd.js"><link rel="prefetch" href="/assets/js/55.ba9487bf.js"><link rel="prefetch" href="/assets/js/56.49759dfc.js"><link rel="prefetch" href="/assets/js/57.cff830a4.js"><link rel="prefetch" href="/assets/js/58.bb0bb844.js"><link rel="prefetch" href="/assets/js/59.f97c2fe5.js"><link rel="prefetch" href="/assets/js/6.7951bbe4.js"><link rel="prefetch" href="/assets/js/60.54686f66.js"><link rel="prefetch" href="/assets/js/61.5853a989.js"><link rel="prefetch" href="/assets/js/62.3d3f2995.js"><link rel="prefetch" href="/assets/js/63.54f825c6.js"><link rel="prefetch" href="/assets/js/64.a7ea04ab.js"><link rel="prefetch" href="/assets/js/65.2ced0925.js"><link rel="prefetch" href="/assets/js/66.ee78cb70.js"><link rel="prefetch" href="/assets/js/67.20fc8615.js"><link rel="prefetch" href="/assets/js/68.cad363e5.js"><link rel="prefetch" href="/assets/js/69.673d8c69.js"><link rel="prefetch" href="/assets/js/7.05f21784.js"><link rel="prefetch" href="/assets/js/70.081291cd.js"><link rel="prefetch" href="/assets/js/71.234c0837.js"><link rel="prefetch" href="/assets/js/72.5f051ab2.js"><link rel="prefetch" href="/assets/js/73.1f8b2a25.js"><link rel="prefetch" href="/assets/js/74.d38894d9.js"><link rel="prefetch" href="/assets/js/75.e4213e6a.js"><link rel="prefetch" href="/assets/js/76.7fde63e7.js"><link rel="prefetch" href="/assets/js/77.046109db.js"><link rel="prefetch" href="/assets/js/78.3455facc.js"><link rel="prefetch" href="/assets/js/79.930a0cfe.js"><link rel="prefetch" href="/assets/js/8.15b2a14a.js"><link rel="prefetch" href="/assets/js/80.b5710bd6.js"><link rel="prefetch" href="/assets/js/81.c3a518b3.js"><link rel="prefetch" href="/assets/js/82.abd59c75.js"><link rel="prefetch" href="/assets/js/83.38b4db7d.js"><link rel="prefetch" href="/assets/js/84.2c84d95d.js"><link rel="prefetch" href="/assets/js/85.1cb6e04f.js"><link rel="prefetch" href="/assets/js/86.78be25d3.js"><link rel="prefetch" href="/assets/js/87.5d18ac68.js"><link rel="prefetch" href="/assets/js/88.65bf1e42.js"><link rel="prefetch" href="/assets/js/89.aa1dd939.js"><link rel="prefetch" href="/assets/js/9.c2db3c12.js"><link rel="prefetch" href="/assets/js/90.1b1b8a4e.js"><link rel="prefetch" href="/assets/js/91.d8b93784.js"><link rel="prefetch" href="/assets/js/92.7922e899.js"><link rel="prefetch" href="/assets/js/93.b4e09f50.js"><link rel="prefetch" href="/assets/js/94.de644b25.js"><link rel="prefetch" href="/assets/js/95.43cdb145.js">
    <link rel="stylesheet" href="/assets/css/0.styles.49081faa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>saberlind's blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Java blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>saberlind</span>
            
          <span data-v-4e82dffc>2021-08-26 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/my.jpg" alt="saberlind's blog" class="logo"> <span class="site-name">saberlind's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/LINUX/" class="nav-link"><i class="undefined"></i>
  LINUX
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Geely/" class="nav-link"><i class="undefined"></i>
  Geely
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/gmall/" class="nav-link"><i class="undefined"></i>
  gmall
</a></li><li class="dropdown-item"><!----> <a href="/categories/mall/" class="nav-link"><i class="undefined"></i>
  mall
</a></li><li class="dropdown-item"><!----> <a href="/categories/guli/" class="nav-link"><i class="undefined"></i>
  guli
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/projects/" class="nav-link"><i class="undefined"></i>
  projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/documents/" class="nav-link"><i class="undefined"></i>
  documents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/my.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    saberlind
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>85</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>60</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/LINUX/" class="nav-link"><i class="undefined"></i>
  LINUX
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Geely/" class="nav-link"><i class="undefined"></i>
  Geely
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/gmall/" class="nav-link"><i class="undefined"></i>
  gmall
</a></li><li class="dropdown-item"><!----> <a href="/categories/mall/" class="nav-link"><i class="undefined"></i>
  mall
</a></li><li class="dropdown-item"><!----> <a href="/categories/guli/" class="nav-link"><i class="undefined"></i>
  guli
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/projects/" class="nav-link"><i class="undefined"></i>
  projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/documents/" class="nav-link"><i class="undefined"></i>
  documents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Spring&amp;SpringMVC核心</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>saberlind</span>
            
          <span data-v-4e82dffc>2021-08-26 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Spring&amp;SpringMVC核心</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>saberlind</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2/21/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>SSM</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="springmvc的工作原理"><a href="#springmvc的工作原理" class="header-anchor">#</a> SpringMVC的工作原理</h2> <ol><li>用户发送请求至前端控制器DispatchServlet</li> <li>DispatchServle收到请求调用HandlerMappering处理器映射器。</li> <li>处理器映射器找到具体的处理器，生成处理器对象及处理器拦截器（如果有则生成）一并返回给DispatchServlet</li> <li>DispatchServlet根据获得的处理器对象选择合适的HandlerAdapter处理器适配器进行处理</li> <li>处理器对数据处理完成返回ModelAndView对象</li> <li>HandlerAdapter将处理器执行结果返回给DispatchServlet</li> <li>DispatchServlet将ModelAndView传给ViewReslover视图解析器</li> <li>ViewReslover解析后返回具体的View</li> <li>DispatchServlet根据View进行渲染视图（将模型数据填充到视图中）</li> <li>DispatchServlet响应用户</li></ol> <h2 id="spring"><a href="#spring" class="header-anchor">#</a> Spring</h2> <p>Spring 是一个开源框架，为简化企业级应用开发而生。Spring 可以是使简单的JavaBean 实现以前只有EJB 才能实现的功能。Spring 是一个 IOC 和 AOP 容器框架。</p> <p>Spring 容器的主要核心是：</p> <p>控制反转（IOC），传统的 java 开发模式中，当需要一个对象时，我们会自己使用 new 或者 getInstance 等直接或者间接调用构造方法创建一个对象。而在 spring 开发模式中，spring 容器使用了工厂模式为我们创建了所需要的对象，不需要我们自己创建了，直接调用spring 提供的对象就可以了，这是控制反转的思想。</p> <p>依赖注入（DI），spring 使用 javaBean 对象的 set 方法或者带参数的构造方法为我们在创建所需对象时将其属性自动设置所需要的值的过程，就是依赖注入的思想。</p> <p>面向切面编程（AOP），在面向对象编程（oop）思想中，我们将事物纵向抽成一个个的对象。而在面向切面编程中，我们将一个个的对象某些类似的方面横向抽成一个切面，对这个切面进行一些如权限控制、事物管理，记录日志等公用操作处理的过程就是面向切面编程的思想。</p> <p>AOP 底层是动态代理，如果是接口采用 JDK 动态代理，如果是类采用CGLIB 方式实现动态代理。</p> <ol><li>IOC：控制反转</li></ol> <p>在没有使用IOC容器的时候，每一个对象的创建、初始化、销毁（也就是生命周期）是由程序员控制的。例如，如果这个bean对象在方法中创建，那么这个对象的生命周期局限于这个方法。如果在类中以成员变量的方式出现，则生命周期局限于当前类的声明周期，如果将这个bean存放到指定的作用域中，则生命周期又会有变化。</p> <p>在有了IOC容器之后，bean对象的生命周期不再由程序员去管理，而是交给IOC容器去管理。比如对于单例模式的bean对象，那么在IOC容器创建的时候，这个bean对象的生命周期就已经开始了，在IOC容器销毁时，这个bean对象的生命周期才结束。</p> <p>从另一个角度来说，IOC的另一种说法是DI，依赖注入。因为对象和对象之间是存在依赖关系的。以前是程序员通过setter或者工厂或者直接new的方式去维持依赖关系，现在有了IOC容器，我们只需要通过XML配置或者自动装配的方式让IOC容器帮助我们去维护依赖关系。</p> <ol start="2"><li>AOP：面向切面编程</li></ol> <p>特定场景下，使用OOP的方式来追加一些额外操作的解决方法有两种：1)参数传入  2)继承后重写。但是这两种方式都不太好，根本的原因在于某些场合下，是不具备继承关系的。AOP需要掌握的概念：目标对象、目标方法、增强、前置、后置、返回、环绕、抛异常时。连接点、切入点、切面、织入。</p> <p>AOP最典型的应用场景：事务的管理。所有的业务操作几乎都是离不开事务管理的。那么此时我们就可以把事务的管理操作当成是增强。</p> <p>此处我们需要掌握的是事务管理的策略（包含事务的传播机制）</p> <p>Spring有7种事务传播机制，7种事务传播机制网上的资料大多都是如下的描述：</p> <table><thead><tr><th>事务传播行为类型</th> <th>说明</th></tr></thead> <tbody><tr><td>PROPAGATION_REQUIRED</td> <td>如果当前没有事务，就新建一个事务，如果已经存在一个事务中，就加入到这个事务中。这是最常见的选择</td></tr> <tr><td>PROPAGATION_SUPPORTS</td> <td>支持当前事务，如果当前没有事务，就以非事务方式执行</td></tr> <tr><td>PROPAGATION_MANDATORY</td> <td>使用当前的事务，如果当前没有事务，就抛出异常</td></tr> <tr><td>PROPAGATION_REQUIRES_NEW</td> <td>新建事务，如果当前存在事务，就把当前事务挂起</td></tr> <tr><td>PROPAGATION_NOT_SUPPORTED</td> <td>以非事务方式执行操作，如果当前存在事务，就把事务挂起</td></tr> <tr><td>PROPAGATION_NEVER</td> <td>以非事务方式执行，如果当前存在事务，则抛出异常</td></tr> <tr><td>PROPAGATION_NESTED</td> <td>如果当前存在事务，则嵌套在当前事务内执行。如果当前没有事务，则新建事务。</td></tr></tbody></table> <p><strong>问题：</strong></p> <p>1、脏读</p> <p>所谓脏读，就是指事务A读到了事务B还没有提交的数据，比如银行取钱，事务A开启事务，此时切换到事务B，事务B开启事务--&gt;取走100元，此时切换回事务A，事务A读取的肯定是数据库里面的原始数据，因为事务B取走了100块钱，并没有提交，数据库里面的账务余额肯定还是原始余额，这就是脏读。</p> <p>2、不可重复读</p> <p>所谓不可重复读，就是指在一个事务里面读取了两次某个数据，读出来的数据不一致。还是以银行取钱为例，事务A开启事务--&gt;查出银行卡余额为1000元，此时切换到事务B事务B开启事务--&gt;事务B取走100元--&gt;提交，数据库里面余额变为900元，此时切换回事务A，事务A再查一次查出账户余额为900元，这样对事务A而言，在同一个事务内两次读取账户余额数据不一致，这就是不可重复读。</p> <p>3、幻读</p> <p>所谓幻读，就是指在一个事务里面的操作中发现了未被操作的数据。比如学生信息，事务A开启事务--&gt;修改所有学生当天签到状况为false，此时切换到事务B，事务B开启事务--&gt;事务B插入了一条学生数据，此时切换回事务A，事务A提交的时候发现了一条自己没有修改过的数据，这就是幻读，就好像发生了幻觉一样。幻读出现的前提是并发的事务中有事务发生了插入、删除操作。</p> <p><strong>解决：</strong></p> <p><strong>事务隔离级别</strong></p> <p>事务隔离级别，就是为了解决上面几种问题而诞生的。为什么要有事务隔离级别，因为事务隔离级别越高，在并发下会产生的问题就越少，但同时付出的性能消耗也将越大，因此很多时候必须在并发性和性能之间做一个权衡。所以设立了几种事务隔离级别，以便让不同的项目可以根据自己项目的并发情况选择合适的事务隔离级别，对于在事务隔离级别之外会产生的并发问题，在代码中做补偿。</p> <p>事务隔离级别有4种，但是像Spring会提供给用户5种，来看一下：</p> <p>1、DEFAULT</p> <p>默认隔离级别，每种数据库支持的事务隔离级别不一样，如果Spring配置事务时将isolation设置为这个值的话，那么将使用底层数据库的默认事务隔离级别。顺便说一句，如果使用的MySQL，可以使用&quot;select @@tx_isolation&quot;来查看默认的事务隔离级别</p> <p>2、READ_UNCOMMITTED</p> <p>读未提交，即能够读取到没有被提交的数据，所以很明显这个级别的隔离机制无法解决脏读、不可重复读、幻读中的任何一种，因此很少使用</p> <p>3、READ_COMMITED</p> <p>读已提交，即能够读到那些已经提交的数据，自然能够防止脏读，但是无法限制不可重复读和幻读</p> <p>4、REPEATABLE_READ</p> <p>重复读取，即在数据读出来之后加锁，类似&quot;select * from XXX for update&quot;，明确数据读取出来就是为了更新用的，所以要加一把锁，防止别人修改它。REPEATABLE_READ的意思也类似，读取了一条数据，这个事务不结束，别的事务就不可以改这条记录，这样就解决了脏读、不可重复读的问题，但是幻读的问题还是无法解决</p> <p>5、SERLALIZABLE</p> <p>串行化，最高的事务隔离级别，不管多少事务，挨个运行完一个事务的所有子事务之后才可以执行另外一个事务里面的所有子事务，这样就解决了脏读、不可重复读和幻读的问题了</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/SSM/SpringMVCWorking.html#springmvc的工作原理" class="sidebar-link reco-side-springmvc的工作原理" data-v-70334359>SpringMVC的工作原理</a></li><li class="level-2" data-v-70334359><a href="/blogs/SSM/SpringMVCWorking.html#spring" class="sidebar-link reco-side-spring" data-v-70334359>Spring</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.e20a367c.js" defer></script><script src="/assets/js/3.579a5b06.js" defer></script><script src="/assets/js/1.4609ded8.js" defer></script><script src="/assets/js/52.069ac1e7.js" defer></script>
  </body>
</html>
